func_i3_fabsf = 0x8003F2E0; //segment:ovl_i3
func_i3_abs = 0x8003F30C; //segment:ovl_i3
Cpu_BehaviorDoNothing = 0x80041198; //segment:ovl_i3
Cpu_BehaviorMrsArrow = 0x800411A4; //segment:ovl_i3
Cpu_BehaviorDraq = 0x800411CC; //segment:ovl_i3
Cpu_BehaviorJohnTanaka = 0x800411F4; //segment:ovl_i3
Cpu_BehaviorBilly = 0x8004121C; //segment:ovl_i3
Cpu_BehaviorMichaelChain = 0x8004126C; //segment:ovl_i3
Cpu_BehaviorMrEad = 0x80041278; //segment:ovl_i3
Cpu_GenerateInputs = 0x80041284; //segment:ovl_i3
func_i3_DrawBeveledBox = 0x80044B14; //segment:ovl_i3
func_i3_DrawLoser = 0x800494C4; //segment:ovl_i3
func_i3_DrawWinner = 0x8004991C; //segment:ovl_i3
func_i3_DrawRaceMenuTexture = 0x8004C1BC; //segment:ovl_i3
func_i3_SetOptionColor = 0x8004C548; //segment:ovl_i3
func_i3_DrawSaved = 0x8004CB04; //segment:ovl_i3
func_i3_DrawSaving = 0x8004CCB4; //segment:ovl_i3
func_i3_DrawGhostSave = 0x8004DD68; //segment:ovl_i3
func_i3_DrawTimeAttackFinishMenu = 0x8004E6FC; //segment:ovl_i3
func_i3_DrawGeneralPause = 0x80050208; //segment:ovl_i3
func_i3_DrawDeathRacePause = 0x80050A10; //segment:ovl_i3
func_i3_DrawGpRacePause = 0x80051154; //segment:ovl_i3
func_i3_DrawRetire = 0x8005379C; //segment:ovl_i3
func_i3_ResultsDrawCharacterName = 0x80054490; //segment:ovl_i3
func_i3_ResultsDrawRetireStatus = 0x800544EC; //segment:ovl_i3
func_i3_DrawDeathRaceResults = 0x8005479C; //segment:ovl_i3
func_i3_DrawVsResultsScreen = 0x80054D94; //segment:ovl_i3
func_i3_DrawGPResultsScreen = 0x80056A10; //segment:ovl_i3
func_i3_80059EC0 = 0x80059EC0; //segment:ovl_i3
func_i3_DrawTimerDigitRectangle = 0x8005A100; //segment:ovl_i3
func_i3_DrawTimerDigitScisRectangle = 0x8005A1F0; //segment:ovl_i3
func_i3_DrawTimerScisThousandths = 0x8005A694; //segment:ovl_i3
func_i3_DrawBlankTimeHundredths = 0x8005AA24; //segment:ovl_i3
func_i3_DrawBlankTimeThousandths = 0x8005AB34; //segment:ovl_i3
func_i3_DrawPlayerTimer = 0x8005AC60; //segment:ovl_i3
func_i3_DrawTimeRectangle = 0x8005AFCC; //segment:ovl_i3
func_i3_UpdatePlayerHudInfo = 0x8005B0BC; //segment:ovl_i3
func_i3_DrawEnergyBar = 0x8005B444; //segment:ovl_i3
func_i3_DrawEnergyOutlineRectangle = 0x8005B78C; //segment:ovl_i3
func_i3_DrawPlayerSpeed = 0x8005B964; //segment:ovl_i3
func_i3_DrawRacePositionExtras = 0x8005BEB8; //segment:ovl_i3
func_i3_DrawPositionSuffixRectangle = 0x8005C33C; //segment:ovl_i3
func_i3_DrawPosition = 0x8005C41C; //segment:ovl_i3
func_i3_DrawLapRectangle = 0x8005CBA8; //segment:ovl_i3
func_i3_DrawLapCounter = 0x8005CCD0; //segment:ovl_i3
func_i3_DrawHUD = 0x8005CF34; //segment:ovl_i3
func_i3_UpdatePortraitScales = 0x8005DE18; //segment:ovl_i3
func_i3_DrawRacePortraits = 0x8005E02C; //segment:ovl_i3
func_i3_DrawTimerWithPosition = 0x8005E70C; //segment:ovl_i3
func_i3_DrawRaceTimeInterval = 0x8005EA60; //segment:ovl_i3
func_i3_UpdateRaceIntervalInfo = 0x8005EE68; //segment:ovl_i3
func_i3_DrawReverse = 0x8005F210; //segment:ovl_i3
func_i3_InitRacePortraits = 0x8005F664; //segment:ovl_i3
func_i3_ResetLivesChangeCounter = 0x8005F6A8; //segment:ovl_i3
func_i3_TriggerLivesIncrease = 0x8005F6B4; //segment:ovl_i3
func_i3_TriggerLivesDecrease = 0x8005F6D8; //segment:ovl_i3
func_i3_DrawKOStars = 0x8005F6FC; //segment:ovl_i3
func_i3_DrawPlayerLives = 0x8005F8BC; //segment:ovl_i3
func_i3_ReplaceCharacterPortrait = 0x8005FD34; //segment:ovl_i3
func_i3_UpdateCharacterPortraits = 0x8005FDB0; //segment:ovl_i3
func_i3_DrawPracticeBestLap = 0x8005FE1C; //segment:ovl_i3
func_i3_DrawDeathRaceTimer = 0x8006010C; //segment:ovl_i3
func_i3_DrawDeathRaceBest = 0x800604D0; //segment:ovl_i3
func_i3_DrawDeathRaceBestTime = 0x800606A8; //segment:ovl_i3
func_i3_InitCourseMinimap = 0x800607B0; //segment:ovl_i3
func_i3_DrawCourseMinimap = 0x80060CD8; //segment:ovl_i3
func_i3_DrawSpeed = 0x80066548; //segment:ovl_i3

D_i3_8006AFD8 = 0x8006AFD8; //segment:ovl_i3
sCharacterBehaviorFuncs = 0x8006B278; //segment:ovl_i3
sRaceMenuTextures = 0x8006B378; //segment:ovl_i3
sRaceMenuDimensions = 0x8006B3D8; //segment:ovl_i3
gDifficultyNames = 0x8006B4AC; //segment:ovl_i3
sCharacterNames = 0x8006B4BC; //segment:ovl_i3
sPracticeBestLapCounter = 0x8006B5E0; //segment:ovl_i3
sSecondLapStarted = 0x8006B5E4; //segment:ovl_i3
sFinalLapStarted = 0x8006B5E8; //segment:ovl_i3
gPlayerLapNumbers = 0x8006B5F4; //segment:ovl_i3 size:0x10
sPositionScales = 0x8006B654; //segment:ovl_i3 size:0x10
gCharacterPortraitTextures = 0x8006B674; //segment:ovl_i3
sPositionTextures = 0x8006B6F0; //segment:ovl_i3
sPlayerTimerPositions = 0x8006B738; //segment:ovl_i3
sPlayerLeadInterval = 0x8006D798; //segment:ovl_i3
sPlayerTimePositions = 0x8006B7B8; //segment:ovl_i3
sPreviousLapTimes = 0x8006B838; //segment:ovl_i3
sEnergyBarFillColors = 0x8006B848; //segment:ovl_i3
sEnergyOutlinePositions = 0x8006B870; //segment:ovl_i3
sEnergyBarPositions = 0x8006B8F0; //segment:ovl_i3
sSpeedPositions = 0x8006B970; //segment:ovl_i3
sPositionPositions = 0x8006B9F0; //segment:ovl_i3
sLapPositions = 0x8006BA70; //segment:ovl_i3
sPortraitYPosOffsets = 0x8006BAF0; //segment:ovl_i3
sPortraitPositionYPos = 0x8006BB08; //segment:ovl_i3
sIntervalPositions = 0x8006BB20; //segment:ovl_i3
sReversePositions = 0x8006BBA0; //segment:ovl_i3
sLivesPositions = 0x8006BC20; //segment:ovl_i3
sPortraitReplacementIndexes = 0x8006BCA0; //segment:ovl_i3
sCourseMinimapPalette = 0x8006BD20; //segment:ovl_i3
sPlayerMinimapPositions = 0x8006BD28; //segment:ovl_i3
gPlayerMinimapLapCounterToggle = 0x8006BDA8; //segment:ovl_i3
sNameKeyboardCharacters = 0x8006C570; //segment:ovl_i3

sPlayerRacer = 0x8006D000; //segment:ovl_i3
sCaptainFalconRacerId = 0x8006D008; //segment:ovl_i3
sDrStewartRacerId = 0x8006D00C; //segment:ovl_i3
sPicoRacerId = 0x8006D010; //segment:ovl_i3
sSamuraiGorohRacerId = 0x8006D014; //segment:ovl_i3
sJodySummerRacerId = 0x8006D018; //segment:ovl_i3
sMightyGazelleRacerId = 0x8006D01C; //segment:ovl_i3
sMrEadRacerId = 0x8006D020; //segment:ovl_i3
sBabaRacerId = 0x8006D024; //segment:ovl_i3
sOctomanRacerId = 0x8006D028; //segment:ovl_i3
sGomarAndShiohRacerId = 0x8006D02C; //segment:ovl_i3
sKateAlenRacerId = 0x8006D030; //segment:ovl_i3
sRogerBusterRacerId = 0x8006D034; //segment:ovl_i3
sJamesMcCloudRacerId = 0x8006D038; //segment:ovl_i3
sLeonRacerId = 0x8006D03C; //segment:ovl_i3
sAntonioGusterRacerId = 0x8006D040; //segment:ovl_i3
sBlackShadowRacerId = 0x8006D044; //segment:ovl_i3
sMichaelChainRacerId = 0x8006D048; //segment:ovl_i3
sJackLevinRacerId = 0x8006D04C; //segment:ovl_i3
sSuperArrowRacerId = 0x8006D050; //segment:ovl_i3
sMrsArrowRacerId = 0x8006D054; //segment:ovl_i3
sJohnTanakaRacerId = 0x8006D058; //segment:ovl_i3
sBeastmanRacerId = 0x8006D05C; //segment:ovl_i3
sZodaRacerId = 0x8006D060; //segment:ovl_i3
sDrClashRacerId = 0x8006D064; //segment:ovl_i3
sSilverNeelsenRacerId = 0x8006D068; //segment:ovl_i3
sBioRexRacerId = 0x8006D06C; //segment:ovl_i3
sDraqRacerId = 0x8006D070; //segment:ovl_i3
sBillyRacerId = 0x8006D074; //segment:ovl_i3
sTheSkullRacerId = 0x8006D078; //segment:ovl_i3
sBloodFalconRacerId = 0x8006D07C; //segment:ovl_i3
sRaceFinishSaveTriggered = 0x8006D090; //segment:ovl_i3
sMenuIsBusy = 0x8006D092; //segment:ovl_i3
sMenuOptionTriggered = 0x8006D094; //segment:ovl_i3
sMenuStateFlags = 0x8006D0A4; //segment:ovl_i3
sPlayer1Lives = 0x8006D0AC; //segment:ovl_i3
gRacerIdsByPosition = 0x8006D0C8; //segment:ovl_i3
sCannotSaveGhost = 0x8006D140; //segment:ovl_i3
sRetireTexture = 0x8006D438; //segment:ovl_i3
sRetirePalette = 0x8006D43C; //segment:ovl_i3
sWinnerTexture = 0x8006D440; //segment:ovl_i3
sWinnerPalette = 0x8006D444; //segment:ovl_i3
sLoserTexture = 0x8006D448; //segment:ovl_i3
sLoserPalette = 0x8006D44C; //segment:ovl_i3
gFastestGhostTime = 0x8006D450; //segment:ovl_i3
sFastestGhostTime = 0x8006D454; //segment:ovl_i3
sFastestGhostIndex = 0x8006D458; //segment:ovl_i3
gFastestGhostIndex = 0x8006D45C; //segment:ovl_i3
gSavedGhostInfo = 0x8006D460; //segment:ovl_i3
sRaceMenuOptionIndex = 0x8006D56C; //segment:ovl_i3
sPauseMenuOptionIndex = 0x8006D57C; //segment:ovl_i3
sPauseMenuScissorBoxTimer = 0x8006D580; //segment:ovl_i3
sPausePlayerNum = 0x8006D584; //segment:ovl_i3
sSaveGhostMenuOpen = 0x8006D588; //segment:ovl_i3
sOverwriteGhostOption = 0x8006D590; //segment:ovl_i3
sGhostSaveTimer = 0x8006D5A0; //segment:ovl_i3
sPortraitTextureScale = 0x8006D600; //segment:ovl_i3
sLeadRivalRaceTime = 0x8006D7A8; //segment:ovl_i3
sCourseMinimapTex = 0x8006D7C0; //segment:ovl_i3
sSkyboxTexture = 0x8006D970; //segment:ovl_i3
sVenueTexture = 0x8006D974; //segment:ovl_i3
sCloudTexture = 0x8006D978; //segment:ovl_i3
sKeyboardCursorX = 0x8006EF96; //segment:ovl_i3
sKeyboardCursorY = 0x8006EF98; //segment:ovl_i3
gRecordNameEnteredLength = 0x8006EF9A; //segment:ovl_i3
sEnterKeyboardIndex = 0x8006EF9C; //segment:ovl_i3

Save_ReadGhostRecord = 0x800A5D40; //segment:ovl_i2
Save_ReadGhostData = 0x800A5D7C; //segment:ovl_i2
Save_ReadCharacterSave = 0x800A5DB8; //segment:ovl_i2
Save_ReadCupSave = 0x800A5DFC; //segment:ovl_i2
Save_ReadProfileSaves = 0x800A5E38; //segment:ovl_i2
Save_LoadGhost = 0x800A5EB0; //segment:ovl_i2
Save_LoadPlayerGhost = 0x800A6578; //segment:ovl_i2
Save_UpdateCharacterSave = 0x800A6988; //segment:ovl_i2
Save_UpdateCupSave = 0x800A69D4; //segment:ovl_i2
Save_InitWrite = 0x800A6A30; //segment:ovl_i2
Save_WriteSaveSettings = 0x800A6B70; //segment:ovl_i2
Save_WriteSaveDeathRace = 0x800A6BF8; //segment:ovl_i2
Save_WriteSaveCourseRecord = 0x800A6C68; //segment:ovl_i2
Save_WriteSaveEditCup2 = 0x800A6D18; //segment:ovl_i2
Save_WriteGhostRecord = 0x800A6D88; //segment:ovl_i2
Save_WriteGhostData = 0x800A6DD0; //segment:ovl_i2
Save_WriteCharacterSave = 0x800A6E18; //segment:ovl_i2
Save_WriteCupSave = 0x800A6E6C; //segment:ovl_i2
Save_SaveCourseRecordProfiles = 0x800A6EB4; //segment:ovl_i2
Save_UpdateCourseCharacterSave = 0x800A7024; //segment:ovl_i2
Save_UpdateCupCompletion = 0x800A706C; //segment:ovl_i2
Save_SaveSettingsProfiles = 0x800A72BC; //segment:ovl_i2
Save_LoadGhostInfo = 0x800A737C; //segment:ovl_i2
Save_SaveGhost = 0x800A7538; //segment:ovl_i2
Save_SaveDeathRaceProfiles = 0x800A7584; //segment:ovl_i2
Save_Init = 0x800A762C; //segment:ovl_i2
Save_InitGhost = 0x800A7750; //segment:ovl_i2
Save_CreateNew = 0x800A77EC; //segment:ovl_i2
Save_InitSaveSettings = 0x800A7944; //segment:ovl_i2
Save_InitEditCup = 0x800A79BC; //segment:ovl_i2
Save_InitEditCup2 = 0x800A7A30; //segment:ovl_i2
Save_InitDeathRace = 0x800A7AE0; //segment:ovl_i2
Save_InitGhostData = 0x800A7CEC; //segment:ovl_i2
Save_InitCharacterSave = 0x800A7D40; //segment:ovl_i2
Save_InitCupSave = 0x800A7DA8; //segment:ovl_i2
Save_SaveSettings = 0x800A7E70; //segment:ovl_i2
Save_InitCourseRecord = 0x800A7B2C; //segment:ovl_i2
Save_InitGhostRecord = 0x800A7BFC; //segment:ovl_i2
Save_ClearData = 0x800A7E20; //segment:ovl_i2
Save_SaveDeathRace = 0x800A8038; //segment:ovl_i2
Save_SaveCourseRecord = 0x800A8098; //segment:ovl_i2
Save_SaveGhostRecord = 0x800A81DC; //segment:ovl_i2
Save_SaveGhostData = 0x800A8320; //segment:ovl_i2
Save_SaveCharacterSave = 0x800A83EC; //segment:ovl_i2
Save_Load = 0x800A8450; //segment:ovl_i2
Save_LoadSaveSettings = 0x800A85E0; //segment:ovl_i2
Save_LoadDeathRace = 0x800A897C; //segment:ovl_i2
Save_LoadCourseRecord = 0x800A8B00; //segment:ovl_i2
Save_LoadCourseRecord2 = 0x800A8D04; //segment:ovl_i2
Save_LoadGhostRecord = 0x800A8E20; //segment:ovl_i2
Save_LoadGhostData = 0x800A8EBC; //segment:ovl_i2
Save_LoadCharacterSave = 0x800A8FC4; //segment:ovl_i2
Save_LoadCupSave = 0x800A906C; //segment:ovl_i2
Save_LoadEditCup2 = 0x800A91AC; //segment:ovl_i2
Save_CalculateChecksum = 0x800A940C; //segment:ovl_i2
Save_CalculateSaveSettingsChecksum = 0x800A9480; //segment:ovl_i2
Save_CalculateSaveDeathRaceChecksum = 0x800A94A0; //segment:ovl_i2
Save_CalculateProfileSaveCourseRecordChecksum = 0x800A94C4; //segment:ovl_i2
Save_CalculateSaveCourseRecordChecksum = 0x800A94F8; //segment:ovl_i2
Save_CalculateSaveEditCupChecksum = 0x800A951C; //segment:ovl_i2
Save_CalculateSaveEditCup2Checksum = 0x800A9540; //segment:ovl_i2
Save_CalculateGhostRecordChecksum = 0x800A9564; //segment:ovl_i2
Save_CalculateGhostDataChecksum = 0x800A9588; //segment:ovl_i2
Save_CalculateCharacterSaveChecksum = 0x800A95AC; //segment:ovl_i2
Save_CalculateCupSaveChecksum = 0x800A95D0; //segment:ovl_i2
Sram_Init = 0x800A95F4; //segment:ovl_i2
Sram_ReadWrite = 0x800A9684; //segment:ovl_i2
Save_LoadStaffGhostRecord = 0x800A9728; //segment:ovl_i2
Save_LoadStaffGhost = 0x800A9934; //segment:ovl_i2
func_i2_800AB6B0 = 0x800AB6B0; //segment:ovl_i2
func_i2_800AB82C = 0x800AB82C; //segment:ovl_i2
Font_IntToString = 0x800ACF70; //segment:ovl_i2
Font_GetCharIndex = 0x800AD1E4; //segment:ovl_i2
Font_GetCharacterWidth = 0x800AD394; //segment:ovl_i2
Font_GetStringWidth = 0x800AD4A4; //segment:ovl_i2
Font_LoadString = 0x800AD610; //segment:ovl_i2
Font_DrawString = 0x800AD758; //segment:ovl_i2
Font_DrawScaledString = 0x800ADA1C; //segment:ovl_i2
Font_DrawMachineStatValue = 0x800ADD14; //segment:ovl_i2
Font_DrawMachineStatValueSmall = 0x800ADDB0; //segment:ovl_i2
Font_DrawMachineWeight = 0x800ADE50; //segment:ovl_i2
Font_DrawMachineWeightSmall = 0x800ADF74; //segment:ovl_i2
func_i2_800AE17C = 0x800AE17C; //segment:ovl_i2
func_i2_800AE7C4 = 0x800AE7C4; //segment:ovl_i2
func_i2_800AEA90 = 0x800AEA90; //segment:ovl_i2
func_i2_800AF584 = 0x800AF584; //segment:ovl_i2
func_i2_800AF678 = 0x800AF678; //segment:ovl_i2
func_i2_800AF7E0 = 0x800AF7E0; //segment:ovl_i2
func_i2_800AF9F8 = 0x800AF9F8; //segment:ovl_i2
func_i2_800AFB1C = 0x800AFB1C; //segment:ovl_i2
Object_ClearAll = 0x800AFBB4; //segment:ovl_i2
Object_Init = 0x800AFBE4; //segment:ovl_i2
Object_Draw = 0x800AFF90; //segment:ovl_i2
Object_UpdateAndDrawAll = 0x800B0418; //segment:ovl_i2
Object_Get = 0x800B075C; //segment:ovl_i2
func_i2_800B079C = 0x800B079C; //segment:ovl_i2
Object_LerpPosXToTarget = 0x800B0828; //segment:ovl_i2
Object_LerpPosYToTarget = 0x800B08D0; //segment:ovl_i2
Object_LerpToPos = 0x800B0940; //segment:ovl_i2
Object_LerpPosXToClampedTargetMaxStep = 0x800B0974; //segment:ovl_i2
Object_LerpPosYToClampedTarget = 0x800B0A28; //segment:ovl_i2
Object_LerpPosYToTarget2 = 0x800B0ADC; //segment:ovl_i2
Object_LerpPosXToClampedTarget = 0x800B0B4C; //segment:ovl_i2
Object_LerpAwayFromPosX = 0x800B0C08; //segment:ovl_i2
Object_LerpAwayFromPosY = 0x800B0C8C; //segment:ovl_i2
func_i2_800B20D0 = 0x800B20D0; //segment:ovl_i2
func_i2_800B2500 = 0x800B2500; //segment:ovl_i2
func_i2_800B26B8 = 0x800B26B8; //segment:ovl_i2
func_i2_800B2824 = 0x800B2824; //segment:ovl_i2
func_i2_800B3640 = 0x800B3640; //segment:ovl_i2
func_i2_800B39B4 = 0x800B39B4; //segment:ovl_i2
Course_GenerateRandomCourse = 0x800B74C8; //segment:ovl_i2
func_i2_800B934C = 0x800B934C; //segment:ovl_i2
func_i2_800BDE60 = 0x800BDE60; //segment:ovl_i2
func_i2_800BE8BC = 0x800BE8BC; //segment:ovl_i2
Course_CalculateChecksum = 0x800BEA18; //segment:ovl_i2

gSettingVsSlot = 0x800BF060; //segment:ovl_i2
gPlayer1OverallPosition = 0x800BF068; //segment:ovl_i2
sFont1CompTexInfos = 0x800BF340; //segment:ovl_i2
sFont2CompTexInfos = 0x800BF6A0; //segment:ovl_i2
sFont3CompTexInfos = 0x800BFA40; //segment:ovl_i2
sFont4CompTexInfos = 0x800C0458; //segment:ovl_i2
sFont5CompTexInfos = 0x800C09A4; //segment:ovl_i2
sFont6CompTexInfos = 0x800C1030; //segment:ovl_i2
sMachineStatValueCompTexInfos = 0x800C1434; //segment:ovl_i2
sMachineWeightDigitCompTexInfos = 0x800C14E8; //segment:ovl_i2
gLastRandomCourseIndex = 0x800C1514; //segment:ovl_i2
gCourseCtx = 0x800C3230; //segment:ovl_i2 size:0xC720
D_800D0910 = 0x800D0910; //segment:ovl_i2 size:0x7E0
gEditCupTrackNames = 0x800D10F0; //segment:ovl_i2
gLivesChangeCounter = 0x800D11E0; //segment:ovl_i2
gPreviousLivesCount = 0x800D11E4; //segment:ovl_i2
sSramIoMesg = 0x800D1270; //segment:ovl_i2
sSramPiHandle = 0x800D1288; //segment:ovl_i2
gSramPiHandlePtr = 0x800D12FC; //segment:ovl_i2
gSettingSoundMode = 0x800D1300; //segment:ovl_i2
gCurrentCourseInfo = 0x800D65C0; //segment:ovl_i2
gCourseIndex = 0x800D65C4; //segment:ovl_i2
gRacerPositionsById = 0x800D5850; //segment:ovl_i2
gObjects = 0x800D5EF8; //segment:ovl_i2
sRandomCourseInitSeed1 = 0x800D6BEC; //segment:ovl_i2
sRandomCourseInitMask1 = 0x800D6BF0; //segment:ovl_i2
sRandomCourseInitSeed2 = 0x800D6BF4; //segment:ovl_i2
sRandomCourseInitMask2 = 0x800D6BF8; //segment:ovl_i2
D_i2_800D6CC8 = 0x800D6CC8; //segment:ovl_i2 size:0xA4

Title_BackgroundInit = 0x800746A8; //segment:ovl_i4
func_i4_80074708 = 0x80074708; //segment:ovl_i4
Title_LogoInit = 0x80074710; //segment:ovl_i4
func_i4_80074778 = 0x80074778; //segment:ovl_i4
Title_StartInit = 0x80074780; //segment:ovl_i4
func_i4_8007483C = 0x8007483C; //segment:ovl_i4
Title_CopyrightInit = 0x80074844; //segment:ovl_i4
Title_DiskDriveInit = 0x8007486C; //segment:ovl_i4
Title_BackgroundUpdate = 0x8007491C; //segment:ovl_i4
Title_BackgroundDraw = 0x800749BC; //segment:ovl_i4
Title_LogoDraw = 0x80074A2C; //segment:ovl_i4
Title_StartDraw = 0x80074A90; //segment:ovl_i4
Title_CopyrightDraw = 0x80074CD0; //segment:ovl_i4
Title_DiskDriveDraw = 0x80074D28; //segment:ovl_i4
Title_DiskDriveUpdate = 0x80074F34; //segment:ovl_i4

MachineSettings_GetCharacter = 0x8007021C; //segment:ovl_i4
MachineSelect_HeaderInit = 0x8007025C; //segment:ovl_i4
MachineSettings_PortraitInit = 0x8007034C; //segment:ovl_i4
MachineSelect_PortraitInit = 0x80070410; //segment:ovl_i4
MachineSelect_CursorNumInit = 0x80070440; //segment:ovl_i4
MachineSelect_CursorInit = 0x80070478; //segment:ovl_i4
MachineSelect_MachineInit = 0x800704A4; //segment:ovl_i4
MachineSettings_MachineInit = 0x80070810; //segment:ovl_i4
MachineSettings_EngineWeightInit = 0x80070A5C; //segment:ovl_i4
MachineSettings_StatsInit = 0x80070ADC; //segment:ovl_i4
MachineSettings_NameCardInit = 0x80070B34; //segment:ovl_i4
MachineSettings_SliderInit = 0x80070B74; //segment:ovl_i4
MachineSelect_OkInit = 0x80070CB8; //segment:ovl_i4
MachineSettings_OkInit = 0x80070CF4; //segment:ovl_i4
MachineSelect_DifficultyCupsInit = 0x80070BA0; //segment:ovl_i4
MachineSelect_StatsInit = 0x80070C68; //segment:ovl_i4
MachineSelect_BackgroundDraw = 0x80070D30; //segment:ovl_i4
MachineSelect_HeaderDraw = 0x80070FE0; //segment:ovl_i4
MachineSettings_PortraitDraw = 0x80071194; //segment:ovl_i4
MachineSelect_PortraitDraw = 0x800715A0; //segment:ovl_i4
MachineSelect_CursorNumDraw = 0x80071684; //segment:ovl_i4
MachineSelect_CursorDraw = 0x800716E8; //segment:ovl_i4
MachineSelect_MachineDraw = 0x80071940; //segment:ovl_i4
MachineSelect_OkDraw = 0x80071CBC; //segment:ovl_i4
MachineSelect_StatsDraw = 0x8007133C; //segment:ovl_i4
MachineSettings_MachineDraw = 0x80071F14; //segment:ovl_i4
MachineSettings_NameDraw = 0x80071D50; //segment:ovl_i4
MachineSettings_EngineWeightDraw = 0x800724C4; //segment:ovl_i4
MachineSettings_StatsDraw = 0x80072780; //segment:ovl_i4
MachineSettings_NameCardDraw = 0x80072B18; //segment:ovl_i4
MachineSettings_SliderDraw = 0x80072B9C; //segment:ovl_i4
MachineSettings_SplitscreenDraw = 0x80072DD4; //segment:ovl_i4
MachineSettings_OkDraw = 0x80073230; //segment:ovl_i4
MachineSelect_DifficultyCupsDraw = 0x80072E68; //segment:ovl_i4
MachineSelect_NameDraw = 0x80073114; //segment:ovl_i4
MachineSettings_PortraitUpdate = 0x800732A8; //segment:ovl_i4
MachineSelect_PortraitUpdate = 0x80073368; //segment:ovl_i4
MachineSelect_CursorNumUpdate = 0x800733F4; //segment:ovl_i4
MachineSelect_CursorUpdate = 0x8007346C; //segment:ovl_i4
MachineSelect_MachineUpdate = 0x80073474; //segment:ovl_i4
MachineSettings_MachineUpdate = 0x80073774; //segment:ovl_i4
MachineSettings_NameCardUpdate = 0x80073E24; //segment:ovl_i4
MachineSelect_OkUpdate = 0x80073D88; //segment:ovl_i4
MachineSettings_OkUpdate = 0x80073DD4; //segment:ovl_i4

aCopyrightDDTex = 0x80076958; //segment:ovl_i4

CourseModel_Init = 0x80077D3C; //segment:course_select
CourseSelect_UpdateUnlockedGhosts = 0x80077DF0; //segment:course_select
CourseSelect_BackgroundInit = 0x800791A4; //segment:course_select
CourseSelect_ModelInit = 0x80079280; //segment:course_select
CourseSelect_CupInit = 0x800792BC; //segment:course_select
CourseSelect_HeaderInit = 0x800793B0; //segment:course_select
CourseSelect_OkInit = 0x80079414; //segment:course_select
CourseSelect_ArrowsInit = 0x80079450; //segment:course_select
CourseSelect_GhostMarkerInit = 0x80079490; //segment:course_select
CourseSelect_GhostOptionInit = 0x8007951C; //segment:course_select
CourseSelect_BackgroundDraw = 0x80079590; //segment:course_select
CourseSelect_ModelDraw = 0x800796F8; //segment:course_select
CourseSelect_CupDraw = 0x80079760; //segment:course_select
CourseSelect_HeaderDraw = 0x80079C8C; //segment:course_select
CourseSelect_OkDraw = 0x80079DE4; //segment:course_select
CourseSelect_ArrowsDraw = 0x80079E54; //segment:course_select
CourseSelect_NameDraw = 0x80079FD8; //segment:course_select
CourseSelect_GhostMarkerDraw = 0x8007A4C4; //segment:course_select
CourseSelect_GhostOptionDraw = 0x8007A64C; //segment:course_select
CourseSelect_ModelUpdate = 0x8007A844; //segment:course_select
CourseSelect_CupUpdate = 0x8007A984; //segment:course_select
CourseSelect_OkUpdate = 0x8007AD3C; //segment:course_select
CourseSelect_ArrowsUpdate = 0x8007AD8C; //segment:course_select
CourseSelect_GhostMarkerUpdate = 0x8007AF1C; //segment:course_select
CourseSelect_GhostOptionUpdate = 0x8007AF50; //segment:course_select

gCourseModelCupType = 0x8007B070; //segment:course_select
gCourseModelCupCourseNo = 0x8007B078; //segment:course_select
sCourseSelectState = 0x8007B9CC; //segment:course_select
gCupSelectOption = 0x8007B9D4; //segment:course_select
sCourseSelectTrackNo = 0x8007B9D8; //segment:course_select
sSelectedGhostOption = 0x8007B9E0; //segment:course_select
sUnlockedGhosts = 0x8007B9E4; //segment:course_select
sStaffGhostTimeBeaten = 0x8007B9E8; //segment:course_select
sCupSelectCompTexInfos = 0x8007BB4C; //segment:course_select
sSelectCourseCompTexInfo = 0x8007BB70; //segment:course_select
sRecordsCompTexInfo = 0x8007BB80; //segment:course_select
sOKCompTexInfo = 0x8007BB90; //segment:course_select
sYellowArrowCompTexInfo = 0x8007BBA0; //segment:course_select
sOptionsFalconHelmetCompTexInfo = 0x8007BBB0; //segment:course_select
sCupClearedDifficultyCompTexInfos = 0x8007BC3C; //segment:course_select
sHasGhostMarkerCompTexInfo = 0x8007BC4C; //segment:course_select
sStaffGhostBeatenCompTexInfo = 0x8007BC5C; //segment:course_select
sTimeAttackGhostOptionCompTexInfos = 0x8007BCBC; //segment:course_select
sCourseSelectCupColors = 0x8007BCD0; //segment:course_select
sTrackSubtitles = 0x8007BD24; //segment:course_select
sGhostOptionTypeMap = 0x8007BDE8; //segment:course_select
sCourseSelectCup = 0x8007C2A0; //segment:course_select
sLastCourseIndex = 0x8007C2A4; //segment:course_select

MainMenu_BackgroundInit = 0x8007CC88; //segment:ovl_i6
MainMenu_SignInit = 0x8007CD70; //segment:ovl_i6
MainMenu_HeaderInit = 0x8007CDCC; //segment:ovl_i6
MainMenu_NumPlayersInit = 0x8007CE18; //segment:ovl_i6
MainMenu_DifficultyInit = 0x8007CE7C; //segment:ovl_i6
MainMenu_TimeAttackModeInit = 0x8007CEE0; //segment:ovl_i6
MainMenu_OkInit = 0x8007CF44; //segment:ovl_i6
MainMenu_UnlockEverythingInit = 0x8007CF80; //segment:ovl_i6
MainMenu_BackgroundDraw = 0x8007D204; //segment:ovl_i6
MainMenu_SignDraw = 0x8007CFA8; //segment:ovl_i6
MainMenu_HeaderDraw = 0x8007D9C8; //segment:ovl_i6
MainMenu_NumPlayersDraw = 0x8007DAAC; //segment:ovl_i6
MainMenu_DifficultyDraw = 0x8007DD18; //segment:ovl_i6
MainMenu_TimeAttackModeDraw = 0x8007DFE8; //segment:ovl_i6
MainMenu_OkDraw = 0x8007E230; //segment:ovl_i6
MainMenu_OkUpdate = 0x8007E32C; //segment:ovl_i6
MainMenu_UnlockEverythingUpdate = 0x8007E3D0; //segment:ovl_i6
Credits_OldMachinesInit = 0x8007E4D0; //segment:ovl_i6
Credits_MachinesInit = 0x8007E51C; //segment:ovl_i6
Credits_MenuLadyInit = 0x8007E598; //segment:ovl_i6
Credits_SeeYouAgainInit = 0x8007E5D4; //segment:ovl_i6
Credits_IntroInit = 0x8007E600; //segment:ovl_i6
Credits_CopyrightInit = 0x8007E640; //segment:ovl_i6
Credits_PortraitsInit = 0x8007E668; //segment:ovl_i6
Credits_FadeInNameByLetter = 0x8007E6B0; //segment:ovl_i6
Credits_OldMachinesDraw = 0x8007E8D8; //segment:ovl_i6
Credits_MachinesDraw = 0x8007E958; //segment:ovl_i6
Credits_MenuLadyDraw = 0x8007F4E8; //segment:ovl_i6
Credits_SeeYouAgainDraw = 0x8007FA80; //segment:ovl_i6
Credits_IntroDraw = 0x8007FF1C; //segment:ovl_i6
Credits_CopyrightDraw = 0x8008085C; //segment:ovl_i6
Credits_PortraitsDraw = 0x80080BB0; //segment:ovl_i6
Credits_StartRolesDraw = 0x80080CE8; //segment:ovl_i6
Credits_EndRolesDraw = 0x80080EAC; //segment:ovl_i6
Credits_StartNameDraw = 0x80080F60; //segment:ovl_i6
Credits_EndNameDraw = 0x800810E4; //segment:ovl_i6
Credits_OldMachinesUpdate = 0x80081138; //segment:ovl_i6
Credits_MachinesUpdate = 0x80081254; //segment:ovl_i6
Credits_PortraitsUpdate = 0x800814D0; //segment:ovl_i6
Object_MovePosXAndCheckTarget = 0x800815E4; //segment:ovl_i6
Object_MovePosYAndCheckTarget = 0x8008162C; //segment:ovl_i6
Object_OnIntervalMovePosYAndCheckTarget = 0x80081674; //segment:ovl_i6
Credits_ScriptUpdate = 0x800816E8; //segment:ovl_i6
Credits_StartRoleUpdate = 0x8008195C; //segment:ovl_i6
Credits_EndRoleUpdate = 0x80081B28; //segment:ovl_i6
Credits_StartNameUpdate = 0x80081B60; //segment:ovl_i6
Credits_EndNameUpdate = 0x80081C84; //segment:ovl_i6
Credits_MenuLadyUpdate = 0x80081CBC; //segment:ovl_i6
Credits_SeeYouAgainUpdate = 0x80081DCC; //segment:ovl_i6
Credits_IntroUpdate = 0x80081E7C; //segment:ovl_i6
Credits_CopyrightUpdate = 0x800820D4; //segment:ovl_i6
Credits_ObjectInit = 0x800820DC; //segment:ovl_i6
Credits_ObjectDraw = 0x80082200; //segment:ovl_i6
Credits_ObjectUpdate = 0x80082438; //segment:ovl_i6

sTitleBackgroundCompTexInfos = 0x800843B0; //segment:ovl_i6
sMenuSignCompTexInfos = 0x80084360; //segment:ovl_i6
sSelectModeCompTexInfo = 0x800843BC; //segment:ovl_i6
sSelectModeOptionFlamesCompTexInfo = 0x800843CC; //segment:ovl_i6
sDifficultyCompTexInfos = 0x8008446C; //segment:ovl_i6
sNumPlayersCompTexInfos = 0x8008447C; //segment:ovl_i6
sTimeAttackModeCompTexInfos = 0x80084488; //segment:ovl_i6
sOkCompTexInfo = 0x80084490; //segment:ovl_i6
sDebugCreditsOldMachines = 0x800844C0; //segment:ovl_i6
sCreditsMenuLadyCompTexInfo = 0x80084918; //segment:ovl_i6
sCreditsSeeYouAgainCompTexInfo = 0x80084928; //segment:ovl_i6
sCreditsMrZeroCompTexInfo = 0x80084938; //segment:ovl_i6
sCreditsCopyrightCompTexInfo = 0x80084948; //segment:ovl_i6
gCreditsAttributions = 0x80084DA0; //segment:ovl_i6
gCreditsNames = 0x80084E1C; //segment:ovl_i6
gOptionsAllDataClearSelection = 0x80084EF8; //segment:ovl_i6
gOptionsInfo = 0x80084F0C; //segment:ovl_i6
gOptionsCurrentRow = 0x80084F08; //segment:ovl_i6
sSaveContextPtr = 0x80085B10; //segment:ovl_i6

sOptionsDataClearMenu = 0x8008A780; //segment:ovl_i6
sOptionsDataAlreadyCleared = 0x8008A784; //segment:ovl_i6
sOptionsSelectionState = 0x8008A788; //segment:ovl_i6
gSaveContext = 0x8008A7C0; //segment:ovl_i6

func_i7_GetEndScreenIndex = 0x800927C0; //segment:ovl_i7
func_i7_DrawFinalResultsRaceResult = 0x80093DE0; //segment:ovl_i7
func_i7_DrawFinalResultsPosition = 0x80094130; //segment:ovl_i7
func_i7_DrawFinalResultsCupInfo = 0x80094C14; //segment:ovl_i7
func_i7_FadeInThanksForPlaying = 0x80094EE8; //segment:ovl_i7
func_i7_DrawThanksForPlayingWindow = 0x80094F0C; //segment:ovl_i7
func_i7_FadeEndScreen = 0x80095018; //segment:ovl_i7
func_i7_DrawEndScreen = 0x8009513C; //segment:ovl_i7
func_i7_DrawResultsRacersKOd = 0x80095230; //segment:ovl_i7

sCupNames = 0x80098F00; //segment:ovl_i7
sEndingTextures = 0x80098D80; //segment:ovl_i7
sFinalResultPositionDigitTexs = 0x80098E90; //segment:ovl_i7
sFinalResultsPositionSuffixTexs = 0x80098EB8; //segment:ovl_i7
sTotalRankingStr = 0x80098EF0; //segment:ovl_i7
sThanksForPlayingStr = 0x80098F20; //segment:ovl_i7

sFullPortraits = 0x80099B08; //segment:ovl_i7

sTotalRacersKOd = 0x8009AD14; //segment:ovl_i7
sEndScreenState = 0x8009AD20; //segment:ovl_i7
sEndScreenFade = 0x8009AD22; //segment:ovl_i7
sEndScreenAlpha = 0x8009AD24; //segment:ovl_i7
sCupNameIndex = 0x8009AD36; //segment:ovl_i7
sCupNameWidth = 0x8009AD38; //segment:ovl_i7
sCupDifficulty = 0x8009AD3A; //segment:ovl_i7
sThanksForPlayingFade = 0x8009AD3E; //segment:ovl_i7
sEndingTex = 0x8009AD18; //segment:ovl_i7
sEndingTextTex = 0x8009AD1C; //segment:ovl_i7

sUnlockedCourseCount = 0x800A1EF4; //segment:ovl_i8

func_xk1_80025C00 = 0x80025C00; //segment:ovl_xk1
func_xk1_8002FFDC = 0x8002FFDC; //segment:ovl_xk1

// ovl_i9

Machine_DrawCustom = 0x800D6D90; //segment:ovl_i9
Machine_DrawFront6Lod1 = 0x800D6ED8; //segment:ovl_i9
Machine_DrawFront6Lod2 = 0x800D7274; //segment:ovl_i9
Machine_DrawFront6Lod3 = 0x800D75A4; //segment:ovl_i9
Machine_DrawFront6Lod4 = 0x800D7898; //segment:ovl_i9
Machine_DrawFront6Lod5 = 0x800D7AE8; //segment:ovl_i9
Machine_DrawFront3Lod1 = 0x800D7C90; //segment:ovl_i9
Machine_DrawFront3Lod2 = 0x800D8108; //segment:ovl_i9
Machine_DrawFront3Lod3 = 0x800D8484; //segment:ovl_i9
Machine_DrawFront3Lod4 = 0x800D8794; //segment:ovl_i9
Machine_DrawFront3Lod5 = 0x800D89B8; //segment:ovl_i9
Machine_DrawFront4Lod1 = 0x800D8B9C; //segment:ovl_i9
Machine_DrawFront4Lod2 = 0x800D9070; //segment:ovl_i9
Machine_DrawFront4Lod3 = 0x800D9434; //segment:ovl_i9
Machine_DrawFront4Lod4 = 0x800D9778; //segment:ovl_i9
Machine_DrawFront4Lod5 = 0x800D99DC; //segment:ovl_i9
Machine_DrawFront5Lod1 = 0x800D9C14; //segment:ovl_i9
Machine_DrawFront5Lod2 = 0x800DA090; //segment:ovl_i9
Machine_DrawFront5Lod3 = 0x800DA410; //segment:ovl_i9
Machine_DrawFront5Lod4 = 0x800DA6EC; //segment:ovl_i9
Machine_DrawFront5Lod5 = 0x800DA920; //segment:ovl_i9
Machine_DrawFront0Lod1 = 0x800DAB0C; //segment:ovl_i9
Machine_DrawFront0Lod2 = 0x800DAEC0; //segment:ovl_i9
Machine_DrawFront0Lod3 = 0x800DB268; //segment:ovl_i9
Machine_DrawFront0Lod4 = 0x800DB5CC; //segment:ovl_i9
Machine_DrawFront0Lod5 = 0x800DB848; //segment:ovl_i9
Machine_DrawFront2Lod1 = 0x800DBA70; //segment:ovl_i9
Machine_DrawFront2Lod2 = 0x800DBF88; //segment:ovl_i9
Machine_DrawFront2Lod3 = 0x800DC41C; //segment:ovl_i9
Machine_DrawFront2Lod4 = 0x800DC884; //segment:ovl_i9
Machine_DrawFront2Lod5 = 0x800DCBDC; //segment:ovl_i9
Machine_DrawFront1Lod1 = 0x800DCEBC; //segment:ovl_i9
Machine_DrawFront1Lod2 = 0x800DD338; //segment:ovl_i9
Machine_DrawFront1Lod3 = 0x800DD7B0; //segment:ovl_i9
Machine_DrawFront1Lod4 = 0x800DDB90; //segment:ovl_i9
Machine_DrawFront1Lod5 = 0x800DDEC0; //segment:ovl_i9
Machine_DrawRear0Lod1 = 0x800DE0F4; //segment:ovl_i9
Machine_DrawRear0Lod2 = 0x800DE58C; //segment:ovl_i9
Machine_DrawRear0Lod3 = 0x800DEA00; //segment:ovl_i9
Machine_DrawRear0Lod4 = 0x800DEDC4; //segment:ovl_i9
Machine_DrawRear0Lod5 = 0x800DF140; //segment:ovl_i9
Machine_DrawRear3Lod1 = 0x800DF3AC; //segment:ovl_i9
Machine_DrawRear3Lod2 = 0x800DF83C; //segment:ovl_i9
Machine_DrawRear3Lod3 = 0x800DFC08; //segment:ovl_i9
Machine_DrawRear3Lod4 = 0x800DFFCC; //segment:ovl_i9
Machine_DrawRear3Lod5 = 0x800E0390; //segment:ovl_i9
Machine_DrawRear4Lod1 = 0x800E06A4; //segment:ovl_i9
Machine_DrawRear4Lod2 = 0x800E0A6C; //segment:ovl_i9
Machine_DrawRear4Lod3 = 0x800E0E50; //segment:ovl_i9
Machine_DrawRear4Lod4 = 0x800E1238; //segment:ovl_i9
Machine_DrawRear4Lod5 = 0x800E159C; //segment:ovl_i9
Machine_DrawRear5Lod1 = 0x800E18B0; //segment:ovl_i9
Machine_DrawRear5Lod2 = 0x800E1DB4; //segment:ovl_i9
Machine_DrawRear5Lod3 = 0x800E2288; //segment:ovl_i9
Machine_DrawRear5Lod4 = 0x800E275C; //segment:ovl_i9
Machine_DrawRear5Lod5 = 0x800E2B08; //segment:ovl_i9
Machine_DrawRear6Lod1 = 0x800E2E00; //segment:ovl_i9
Machine_DrawRear6Lod2 = 0x800E335C; //segment:ovl_i9
Machine_DrawRear6Lod3 = 0x800E38AC; //segment:ovl_i9
Machine_DrawRear6Lod4 = 0x800E3D7C; //segment:ovl_i9
Machine_DrawRear6Lod5 = 0x800E40BC; //segment:ovl_i9
Machine_DrawRear2Lod1 = 0x800E4324; //segment:ovl_i9
Machine_DrawRear2Lod2 = 0x800E489C; //segment:ovl_i9
Machine_DrawRear2Lod3 = 0x800E4DA8; //segment:ovl_i9
Machine_DrawRear2Lod4 = 0x800E5288; //segment:ovl_i9
Machine_DrawRear2Lod5 = 0x800E5604; //segment:ovl_i9
Machine_DrawRear1Lod1 = 0x800E592C; //segment:ovl_i9
Machine_DrawRear1Lod2 = 0x800E5FD0; //segment:ovl_i9
Machine_DrawRear1Lod3 = 0x800E6598; //segment:ovl_i9
Machine_DrawRear1Lod4 = 0x800E6A64; //segment:ovl_i9
Machine_DrawRear1Lod5 = 0x800E6DE8; //segment:ovl_i9
Machine_DrawWing1Lod1 = 0x800E709C; //segment:ovl_i9
Machine_DrawWing1Lod2 = 0x800E7180; //segment:ovl_i9
Machine_DrawWing1Lod3 = 0x800E7260; //segment:ovl_i9
Machine_DrawWing1LodFurthest = 0x800E732C; //segment:ovl_i9
Machine_DrawWing3Lod1 = 0x800E73E0; //segment:ovl_i9
Machine_DrawWing3Lod2 = 0x800E74E4; //segment:ovl_i9
Machine_DrawWing3Lod3 = 0x800E75E8; //segment:ovl_i9
Machine_DrawWing3LodFurthest = 0x800E76B8; //segment:ovl_i9
Machine_DrawWing5Lod1 = 0x800E7788; //segment:ovl_i9
Machine_DrawWing5Lod2 = 0x800E78F0; //segment:ovl_i9
Machine_DrawWing5Lod3 = 0x800E7A44; //segment:ovl_i9
Machine_DrawWing5Lod4 = 0x800E7B84; //segment:ovl_i9
Machine_DrawWing5Lod5 = 0x800E7C6C; //segment:ovl_i9
Machine_DrawWing6Lod1 = 0x800E7D38; //segment:ovl_i9
Machine_DrawWing6Lod2 = 0x800E7FE4; //segment:ovl_i9
Machine_DrawWing6Lod3 = 0x800E81AC; //segment:ovl_i9
Machine_DrawWing6Lod4 = 0x800E8344; //segment:ovl_i9
Machine_DrawWing6Lod5 = 0x800E84A8; //segment:ovl_i9
Machine_DrawWing2Lod1 = 0x800E856C; //segment:ovl_i9
Machine_DrawWing2Lod2 = 0x800E86A4; //segment:ovl_i9
Machine_DrawWing2Lod3 = 0x800E87A8; //segment:ovl_i9
Machine_DrawWing2LodFurthest = 0x800E8890; //segment:ovl_i9
Machine_DrawWing2LodUnused = 0x800E8960; //segment:ovl_i9
Machine_DrawWing4Lod1 = 0x800E8A14; //segment:ovl_i9
Machine_DrawWing4Lod2 = 0x800E8BC8; //segment:ovl_i9
Machine_DrawWing4Lod3 = 0x800E8D08; //segment:ovl_i9
Machine_DrawWing4LodFurthest = 0x800E8E10; //segment:ovl_i9
Machine_DrawWingNone = 0x800E8EE0; //segment:ovl_i9
Machine_DrawSuperFalconLod1 = 0x800E8EF4; //segment:ovl_i9
Machine_DrawSuperFalconLod2 = 0x800E997C; //segment:ovl_i9
Machine_DrawSuperFalconLod3 = 0x800EA260; //segment:ovl_i9
Machine_DrawSuperFalconLod4 = 0x800EA914; //segment:ovl_i9
Machine_DrawSuperFalconLod5 = 0x800EACA4; //segment:ovl_i9
Machine_DrawSuperStingrayLod1 = 0x800EAF64; //segment:ovl_i9
Machine_DrawSuperStingrayLod2 = 0x800EB850; //segment:ovl_i9
Machine_DrawSuperStingrayLod3 = 0x800EBFB0; //segment:ovl_i9
Machine_DrawSuperStingrayLod4 = 0x800EC664; //segment:ovl_i9
Machine_DrawSuperStingrayLod5 = 0x800EC964; //segment:ovl_i9
Machine_DrawSuperCatLod1 = 0x800ECAF0; //segment:ovl_i9
Machine_DrawSuperCatLod2 = 0x800ED504; //segment:ovl_i9
Machine_DrawSuperCatLod3 = 0x800EDD2C; //segment:ovl_i9
Machine_DrawSuperCatLod4 = 0x800EE4C4; //segment:ovl_i9
Machine_DrawSuperCatLod5 = 0x800EE76C; //segment:ovl_i9
Machine_DrawBlueFalconLod1 = 0x800EE938; //segment:ovl_i9
Machine_DrawBlueFalconLod2 = 0x800EF530; //segment:ovl_i9
Machine_DrawBlueFalconLod3 = 0x800EFD40; //segment:ovl_i9
Machine_DrawBlueFalconLod4 = 0x800F0358; //segment:ovl_i9
Machine_DrawBlueFalconLod5 = 0x800F0654; //segment:ovl_i9
Machine_DrawGoldenFoxLod1 = 0x800F0808; //segment:ovl_i9
Machine_DrawGoldenFoxLod2 = 0x800F1180; //segment:ovl_i9
Machine_DrawGoldenFoxLod3 = 0x800F18C4; //segment:ovl_i9
Machine_DrawGoldenFoxLod4 = 0x800F1EC8; //segment:ovl_i9
Machine_DrawGoldenFoxLod5 = 0x800F21B4; //segment:ovl_i9
Machine_DrawWildGooseLod1 = 0x800F2374; //segment:ovl_i9
Machine_DrawWildGooseLod2 = 0x800F2E30; //segment:ovl_i9
Machine_DrawWildGooseLod3 = 0x800F3634; //segment:ovl_i9
Machine_DrawWildGooseLod4 = 0x800F3C58; //segment:ovl_i9
Machine_DrawWildGooseLod5 = 0x800F3F1C; //segment:ovl_i9
Machine_DrawFireStingrayLod1 = 0x800F405C; //segment:ovl_i9
Machine_DrawFireStingrayLod2 = 0x800F4924; //segment:ovl_i9
Machine_DrawFireStingrayLod3 = 0x800F5038; //segment:ovl_i9
Machine_DrawFireStingrayLod4 = 0x800F5648; //segment:ovl_i9
Machine_DrawFireStingrayLod5 = 0x800F5914; //segment:ovl_i9
Machine_DrawWhiteCatLod1 = 0x800F5A60; //segment:ovl_i9
Machine_DrawWhiteCatLod2 = 0x800F63B8; //segment:ovl_i9
Machine_DrawWhiteCatLod3 = 0x800F6ACC; //segment:ovl_i9
Machine_DrawWhiteCatLod4 = 0x800F7194; //segment:ovl_i9
Machine_DrawWhiteCatLod5 = 0x800F73F0; //segment:ovl_i9
Machine_DrawRedGazelleLod1 = 0x800F7588; //segment:ovl_i9
Machine_DrawRedGazelleLod2 = 0x800F7EFC; //segment:ovl_i9
Machine_DrawRedGazelleLod3 = 0x800F8604; //segment:ovl_i9
Machine_DrawRedGazelleLod4 = 0x800F8BF0; //segment:ovl_i9
Machine_DrawRedGazelleLod5 = 0x800F8EF0; //segment:ovl_i9
Machine_DrawWonderWaspLod1 = 0x800F9044; //segment:ovl_i9
Machine_DrawWonderWaspLod2 = 0x800F9ADC; //segment:ovl_i9
Machine_DrawWonderWaspLod3 = 0x800FA240; //segment:ovl_i9
Machine_DrawWonderWaspLod4 = 0x800FA7F4; //segment:ovl_i9
Machine_DrawWonderWaspLod5 = 0x800FAAB8; //segment:ovl_i9
Machine_DrawIronTigerLod1 = 0x800FAC74; //segment:ovl_i9
Machine_DrawIronTigerLod2 = 0x800FB5B8; //segment:ovl_i9
Machine_DrawIronTigerLod3 = 0x800FBD04; //segment:ovl_i9
Machine_DrawIronTigerLod4 = 0x800FC330; //segment:ovl_i9
Machine_DrawIronTigerLod5 = 0x800FC6A8; //segment:ovl_i9
Machine_DrawDeepClawLod1 = 0x800FC8D8; //segment:ovl_i9
Machine_DrawDeepClawLod2 = 0x800FD144; //segment:ovl_i9
Machine_DrawDeepClawLod3 = 0x800FD7A0; //segment:ovl_i9
Machine_DrawDeepClawLod4 = 0x800FDD2C; //segment:ovl_i9
Machine_DrawDeepClawLod5 = 0x800FE04C; //segment:ovl_i9
Machine_DrawTwinNorittaLod1 = 0x800FE310; //segment:ovl_i9
Machine_DrawTwinNorittaLod2 = 0x800FECA4; //segment:ovl_i9
Machine_DrawTwinNorittaLod3 = 0x800FF418; //segment:ovl_i9
Machine_DrawTwinNorittaLod4 = 0x800FFA38; //segment:ovl_i9
Machine_DrawTwinNorittaLod5 = 0x800FFDF4; //segment:ovl_i9
Machine_DrawSuperPiranhaLod1 = 0x800FFFBC; //segment:ovl_i9
Machine_DrawSuperPiranhaLod2 = 0x801007A8; //segment:ovl_i9
Machine_DrawSuperPiranhaLod3 = 0x80100E40; //segment:ovl_i9
Machine_DrawSuperPiranhaLod4 = 0x80101480; //segment:ovl_i9
Machine_DrawSuperPiranhaLod5 = 0x80101924; //segment:ovl_i9
Machine_DrawMightyHurricaneLod1 = 0x80101B7C; //segment:ovl_i9
Machine_DrawMightyHurricaneLod2 = 0x8010249C; //segment:ovl_i9
Machine_DrawMightyHurricaneLod3 = 0x80102BD8; //segment:ovl_i9
Machine_DrawMightyHurricaneLod4 = 0x80103210; //segment:ovl_i9
Machine_DrawMightyHurricaneLod5 = 0x80103514; //segment:ovl_i9
Machine_DrawLittleWyvernLod1 = 0x801036C0; //segment:ovl_i9
Machine_DrawLittleWyvernLod2 = 0x80103FEC; //segment:ovl_i9
Machine_DrawLittleWyvernLod3 = 0x8010471C; //segment:ovl_i9
Machine_DrawLittleWyvernLod4 = 0x80104D40; //segment:ovl_i9
Machine_DrawLittleWyvernLod5 = 0x80105254; //segment:ovl_i9
Machine_DrawSpaceAnglerLod1 = 0x801054DC; //segment:ovl_i9
Machine_DrawSpaceAnglerLod2 = 0x80105C74; //segment:ovl_i9
Machine_DrawSpaceAnglerLod3 = 0x8010628C; //segment:ovl_i9
Machine_DrawSpaceAnglerLod4 = 0x80106820; //segment:ovl_i9
Machine_DrawSpaceAnglerLod5 = 0x80106C98; //segment:ovl_i9
Machine_DrawGreenPantherLod1 = 0x80106FBC; //segment:ovl_i9
Machine_DrawGreenPantherLod2 = 0x8010772C; //segment:ovl_i9
Machine_DrawGreenPantherLod3 = 0x80107D14; //segment:ovl_i9
Machine_DrawGreenPantherLod4 = 0x80108244; //segment:ovl_i9
Machine_DrawGreenPantherLod5 = 0x801085B0; //segment:ovl_i9
Machine_DrawBlackBullLod1 = 0x8010886C; //segment:ovl_i9
Machine_DrawBlackBullLod2 = 0x80109158; //segment:ovl_i9
Machine_DrawBlackBullLod3 = 0x801098CC; //segment:ovl_i9
Machine_DrawBlackBullLod4 = 0x80109F18; //segment:ovl_i9
Machine_DrawBlackBullLod5 = 0x8010A390; //segment:ovl_i9
Machine_DrawWildBoarLod1 = 0x8010A5DC; //segment:ovl_i9
Machine_DrawWildBoarLod2 = 0x8010AE30; //segment:ovl_i9
Machine_DrawWildBoarLod3 = 0x8010B534; //segment:ovl_i9
Machine_DrawWildBoarLod4 = 0x8010BB94; //segment:ovl_i9
Machine_DrawWildBoarLod5 = 0x8010BF4C; //segment:ovl_i9
Machine_DrawAstroRobinLod1 = 0x8010C204; //segment:ovl_i9
Machine_DrawAstroRobinLod2 = 0x8010CAD8; //segment:ovl_i9
Machine_DrawAstroRobinLod3 = 0x8010D1D8; //segment:ovl_i9
Machine_DrawAstroRobinLod4 = 0x8010D7F0; //segment:ovl_i9
Machine_DrawAstroRobinLod5 = 0x8010DC90; //segment:ovl_i9
Machine_DrawKingMeteorLod1 = 0x8010DF38; //segment:ovl_i9
Machine_DrawKingMeteorLod2 = 0x8010E750; //segment:ovl_i9
Machine_DrawKingMeteorLod3 = 0x8010EDD4; //segment:ovl_i9
Machine_DrawKingMeteorLod4 = 0x8010F3D8; //segment:ovl_i9
Machine_DrawKingMeteorLod5 = 0x8010F898; //segment:ovl_i9
Machine_DrawQueenMeteorLod1 = 0x8010FB38; //segment:ovl_i9
Machine_DrawQueenMeteorLod2 = 0x801103F0; //segment:ovl_i9
Machine_DrawQueenMeteorLod3 = 0x80110ABC; //segment:ovl_i9
Machine_DrawQueenMeteorLod4 = 0x80111090; //segment:ovl_i9
Machine_DrawQueenMeteorLod5 = 0x80111540; //segment:ovl_i9
Machine_DrawGreatStarLod1 = 0x801117D0; //segment:ovl_i9
Machine_DrawGreatStarLod2 = 0x80112020; //segment:ovl_i9
Machine_DrawGreatStarLod3 = 0x801126F8; //segment:ovl_i9
Machine_DrawGreatStarLod4 = 0x80112DB4; //segment:ovl_i9
Machine_DrawGreatStarLod5 = 0x80113178; //segment:ovl_i9
Machine_DrawHyperSpeederLod1 = 0x80113408; //segment:ovl_i9
Machine_DrawHyperSpeederLod2 = 0x80113CA0; //segment:ovl_i9
Machine_DrawHyperSpeederLod3 = 0x8011437C; //segment:ovl_i9
Machine_DrawHyperSpeederLod4 = 0x80114968; //segment:ovl_i9
Machine_DrawHyperSpeederLod5 = 0x80114E64; //segment:ovl_i9
Machine_DrawDeathAnchorLod1 = 0x801151F8; //segment:ovl_i9
Machine_DrawDeathAnchorLod2 = 0x8011596C; //segment:ovl_i9
Machine_DrawDeathAnchorLod3 = 0x80115FCC; //segment:ovl_i9
Machine_DrawDeathAnchorLod4 = 0x801165D4; //segment:ovl_i9
Machine_DrawDeathAnchorLod5 = 0x80116A7C; //segment:ovl_i9
Machine_DrawCrazyBearLod1 = 0x80116CAC; //segment:ovl_i9
Machine_DrawCrazyBearLod2 = 0x801175C0; //segment:ovl_i9
Machine_DrawCrazyBearLod3 = 0x80117D7C; //segment:ovl_i9
Machine_DrawCrazyBearLod4 = 0x801183AC; //segment:ovl_i9
Machine_DrawCrazyBearLod5 = 0x8011888C; //segment:ovl_i9
Machine_DrawNightThunderLod1 = 0x80118B70; //segment:ovl_i9
Machine_DrawNightThunderLod2 = 0x80119314; //segment:ovl_i9
Machine_DrawNightThunderLod3 = 0x801199D4; //segment:ovl_i9
Machine_DrawNightThunderLod4 = 0x80119FE0; //segment:ovl_i9
Machine_DrawNightThunderLod5 = 0x8011A474; //segment:ovl_i9
Machine_DrawBigFangLod1 = 0x8011A784; //segment:ovl_i9
Machine_DrawBigFangLod2 = 0x8011AF3C; //segment:ovl_i9
Machine_DrawBigFangLod3 = 0x8011B600; //segment:ovl_i9
Machine_DrawBigFangLod4 = 0x8011BC30; //segment:ovl_i9
Machine_DrawBigFangLod5 = 0x8011BFCC; //segment:ovl_i9
Machine_DrawMightyTyphoonLod1 = 0x8011C204; //segment:ovl_i9
Machine_DrawMightyTyphoonLod2 = 0x8011CB90; //segment:ovl_i9
Machine_DrawMightyTyphoonLod3 = 0x8011D29C; //segment:ovl_i9
Machine_DrawMightyTyphoonLod4 = 0x8011D890; //segment:ovl_i9
Machine_DrawMightyTyphoonLod5 = 0x8011DD38; //segment:ovl_i9
Machine_DrawMadWolfLod1 = 0x8011DFEC; //segment:ovl_i9
Machine_DrawMadWolfLod2 = 0x8011E7D4; //segment:ovl_i9
Machine_DrawMadWolfLod3 = 0x8011EEB8; //segment:ovl_i9
Machine_DrawMadWolfLod4 = 0x8011F4E4; //segment:ovl_i9
Machine_DrawMadWolfLod5 = 0x8011F9B4; //segment:ovl_i9
Machine_DrawSonicPhantomLod1 = 0x8011FC34; //segment:ovl_i9
Machine_DrawSonicPhantomLod2 = 0x801204C4; //segment:ovl_i9
Machine_DrawSonicPhantomLod3 = 0x80120B6C; //segment:ovl_i9
Machine_DrawSonicPhantomLod4 = 0x801210E0; //segment:ovl_i9
Machine_DrawSonicPhantomLod5 = 0x80121470; //segment:ovl_i9
Machine_DrawBloodHawkLod1 = 0x801216C8; //segment:ovl_i9
Machine_DrawBloodHawkLod2 = 0x80121FB4; //segment:ovl_i9
Machine_DrawBloodHawkLod3 = 0x80122658; //segment:ovl_i9
Machine_DrawBloodHawkLod4 = 0x80122C1C; //segment:ovl_i9
Machine_DrawBloodHawkLod5 = 0x801230D4; //segment:ovl_i9
Machine_DrawLoadCustomTextures = 0x80123394; //segment:ovl_i9
Machine_DrawLoadBloodHawkTextures = 0x80123814; //segment:ovl_i9
Machine_DrawLoadSonicPhantomTextures = 0x80123CC0; //segment:ovl_i9
Machine_DrawLoadMadWolfTextures = 0x80123FBC; //segment:ovl_i9
Machine_DrawLoadMightyTyphoonTextures = 0x8012433C; //segment:ovl_i9
Machine_DrawLoadBigFangTextures = 0x801246B4; //segment:ovl_i9
Machine_DrawLoadNightThunderTextures = 0x80124AAC; //segment:ovl_i9
Machine_DrawLoadCrazyBearTextures = 0x80124E4C; //segment:ovl_i9
Machine_DrawLoadDeathAnchorTextures = 0x80125378; //segment:ovl_i9
Machine_DrawLoadHyperSpeederTextures = 0x8012570C; //segment:ovl_i9
Machine_DrawLoadGreatStarTextures = 0x80125B74; //segment:ovl_i9
Machine_DrawLoadQueenMeteorTextures = 0x8012602C; //segment:ovl_i9
Machine_DrawLoadKingMeteorTextures = 0x801263A8; //segment:ovl_i9
Machine_DrawLoadAstroRobinTextures = 0x80126724; //segment:ovl_i9
Machine_DrawLoadWildBoarTextures = 0x80126A88; //segment:ovl_i9
Machine_DrawLoadBlackBullTextures = 0x80126DFC; //segment:ovl_i9
Machine_DrawLoadGreenPantherTextures = 0x801272B4; //segment:ovl_i9
Machine_DrawLoadSpaceAnglerTextures = 0x8012768C; //segment:ovl_i9
Machine_DrawLoadLittleWyvernTextures = 0x801279FC; //segment:ovl_i9
Machine_DrawLoadMightyHurricaneTextures = 0x80127EA0; //segment:ovl_i9
Machine_DrawLoadSuperPiranhaTextures = 0x80128370; //segment:ovl_i9
Machine_DrawLoadTwinNorittaTextures = 0x80128704; //segment:ovl_i9
Machine_DrawLoadDeepClawTextures = 0x80128AB0; //segment:ovl_i9
Machine_DrawLoadIronTigerTextures = 0x80128E40; //segment:ovl_i9
Machine_DrawLoadWonderWaspTextures = 0x80129380; //segment:ovl_i9
Machine_DrawLoadRedGazelleTextures = 0x801296F4; //segment:ovl_i9
Machine_DrawLoadWhiteCatTextures = 0x80129BBC; //segment:ovl_i9
Machine_DrawLoadFireStingrayTextures = 0x80129F24; //segment:ovl_i9
Machine_DrawLoadWildGooseTextures = 0x8012A390; //segment:ovl_i9
Machine_DrawLoadGoldenFoxTextures = 0x8012A894; //segment:ovl_i9
Machine_DrawLoadBlueFalconTextures = 0x8012ADB8; //segment:ovl_i9

sFrontMachineDrawFuncs = 0x8012B360; //segment:ovl_i9
sRearMachineDrawFuncs = 0x8012B3EC; //segment:ovl_i9
sWingMachineDrawFuncs = 0x8012B478; //segment:ovl_i9

D_xk1_80030614 = 0x80030614; //segment:ovl_xk1
D_xk1_8003067C = 0x8003067C; //segment:ovl_xk1 size:0x14
D_xk1_80031C28 = 0x80031C28; //segment:ovl_xk1 size:0x34
D_xk1_80031E50 = 0x80031E50; //segment:ovl_xk1 size:0x34
D_xk1_80032880 = 0x80032880; //segment:ovl_xk1 size:0x34
D_xk1_800314C0 = 0x800314C0; //segment:ovl_xk1 size:0x34
D_xk1_80032160 = 0x80032160; //segment:ovl_xk1 size:0x34
D_xk1_80032354 = 0x80032354; //segment:ovl_xk1 size:0x34
D_xk1_80031140 = 0x80031140; //segment:ovl_xk1 size:0x34
D_xk1_80031294 = 0x80031294; //segment:ovl_xk1 size:0x34
D_xk1_8003226C = 0x8003226C; //segment:ovl_xk1 size:0x34
D_xk1_80032484 = 0x80032484; //segment:ovl_xk1 size:0x34
D_xk1_800325FC = 0x800325FC; //segment:ovl_xk1 size:0x34
D_xk1_80032774 = 0x80032774; //segment:ovl_xk1 size:0x34
D_xk1_800328EC = 0x800328EC; //segment:ovl_xk1 size:0x34
D_xk1_80032934 = 0x80032934; //segment:ovl_xk1 size:0x34
D_xk1_80031584 = 0x80031584; //segment:ovl_xk1 size:0x34
D_xk1_80031648 = 0x80031648; //segment:ovl_xk1 size:0x34
D_xk1_8003170C = 0x8003170C; //segment:ovl_xk1 size:0x34
D_xk1_800317D0 = 0x800317D0; //segment:ovl_xk1 size:0x34
D_xk1_80031F38 = 0x80031F38; //segment:ovl_xk1 size:0x34
D_xk1_80031FD8 = 0x80031FD8; //segment:ovl_xk1 size:0x34
D_xk1_80032078 = 0x80032078; //segment:ovl_xk1 size:0x34
D_xk1_80030744 = 0x80030744; //segment:ovl_xk1 size:0x34
D_xk1_80030808 = 0x80030808; //segment:ovl_xk1 size:0x34
D_xk1_800308F0 = 0x800308F0; //segment:ovl_xk1 size:0x34
D_xk1_800309D8 = 0x800309D8; //segment:ovl_xk1 size:0x34
D_xk1_80030A9C = 0x80030A9C; //segment:ovl_xk1 size:0x34
D_xk1_80030B60 = 0x80030B60; //segment:ovl_xk1 size:0x34
D_xk1_80030C24 = 0x80030C24; //segment:ovl_xk1 size:0x34
D_xk1_80030E98 = 0x80030E98; //segment:ovl_xk1 size:0x34
D_xk1_80030FA4 = 0x80030FA4; //segment:ovl_xk1 size:0x34
D_xk1_800333D0 = 0x800333D0; //segment:ovl_xk1 size:0x20

D_xk1_8003A598 = 0x8003A598; //segment:ovl_xk1 size:0x24
D_xk1_8003A5D8 = 0x8003A5D8; //segment:ovl_xk1 size:0xE58

D_xk2_80119744 = 0x80119744; //segment:course_edit

D_xk3_801372B8 = 0x801372B8; //segment:machine_create
D_xk3_80138E30 = 0x80138E30; //segment:machine_create

// misc mix

Title_Init = 0x80074450; //segment:ovl_i4
Race_Init = 0x800AAC2C; //segment:ovl_i2
Records_Init = 0x8009B170; //segment:ovl_i8
MainMenu_Init = 0x8007C2B0; //segment:ovl_i6
MachineSelect_Init = 0x8006F1B0; //segment:ovl_i4
MachineSettings_Init = 0x8006F498; //segment:ovl_i4
CourseSelect_Init = 0x80077F10; //segment:course_select
Credits_Init = 0x8008256C; //segment:ovl_i6
CourseEdit_Init = 0x800EC5C4; //segment:course_edit
NextCourseSelect_Init = 0x8007842C; //segment:course_select
MachineCreate_Init = 0x8012B520; //segment:machine_create
EndingCutscene_Init = 0x800928E4; //segment:ovl_i7
OptionsMenu_Init = 0x80082670; //segment:ovl_i6

Title_Update = 0x80074530; //segment:ovl_i4
Race_Update = 0x800AAD50; //segment:ovl_i2
Records_Update = 0x8009B904; //segment:ovl_i8
MainMenu_Update = 0x8007C4E0; //segment:ovl_i6
MachineSelect_Update = 0x8006F6DC; //segment:ovl_i4
MachineSettings_Update = 0x8006FC94; //segment:ovl_i4
CourseSelect_Update = 0x80078660; //segment:course_select
Credits_Update = 0x800825CC; //segment:ovl_i6
CourseEdit_Update = 0x800ECE70; //segment:course_edit
NextCourseSelect_Update = 0x800790CC; //segment:course_select
MachineCreate_Update = 0x8012B768; //segment:machine_create
EndingCutscene_Update = 0x8009306C; //segment:ovl_i7
OptionsMenu_Update = 0x80082CFC; //segment:ovl_i6

Title_Draw = 0x80074688; //segment:ovl_i4
Race_Draw = 0x800AADA4; //segment:ovl_i2
Records_Draw = 0x8009C4B0; //segment:ovl_i8
MainMenu_Draw = 0x8007CC68; //segment:ovl_i6
MachineSelect_Draw = 0x80070184; //segment:ovl_i4
MachineSettings_Draw = 0x800701D0; //segment:ovl_i4
CourseSelect_Draw = 0x80079184; //segment:course_select
Credits_Draw = 0x80082638; //segment:ovl_i6
CourseEdit_Draw = 0x800ED7A0; //segment:course_edit
MachineCreate_Draw = 0x8012B84C; //segment:machine_create
EndingCutscene_Draw = 0x800936E0; //segment:ovl_i7
OptionsMenu_Draw = 0x800833D8; //segment:ovl_i6

// rodata migrations

D_i3_8006C760 = 0x8006C760; //segment:ovl_i3 force_not_migration:True
D_i3_8006C764 = 0x8006C764; //segment:ovl_i3 force_not_migration:True
D_i3_8006C788 = 0x8006C788; //segment:ovl_i3 force_not_migration:True
D_i3_8006CEE4 = 0x8006CEE4; //segment:ovl_i3 force_migration:True size:0x8
D_i3_8006CEB0 = 0x8006CEB0; //segment:ovl_i3 force_migration:True size:0x8

D_i2_800C1F30 = 0x800C1F30; //segment:ovl_i2 force_migration:True size:0x8
D_i2_800C1F3C = 0x800C1F3C; //segment:ovl_i2 force_migration:True size:0x8
D_i2_800C3190 = 0x800C3190; //segment:ovl_i2 force_migration:True size:0x8
D_i2_800C31A8 = 0x800C31A8; //segment:ovl_i2 force_migration:True size:0x8
D_i2_800C31B0 = 0x800C31B0; //segment:ovl_i2 force_migration:True size:0xC
D_i2_800C31D0 = 0x800C31D0; //segment:ovl_i2 force_migration:True size:0x8