entrypoint = 0x806F2800;
bootproc = 0x806F2860;
// Idle_ThreadEntry = 0x806F31B8;

Audio_ThreadEntry = 0x806F4A60;
Game_ThreadEntry = 0x806F3A94;
Fault_SetFrameBuffer = 0x80710A38;
Fault_Init = 0x80710A60;
Audio_PreNMI = 0x80740B10;
LeoReset = 0x807564B4;

mio0Decode = 0x8072E3B0;

// game data

sSpTaskState = 0x8076C760;

// game bss

sMainThreadStack = 0x80795A70;
sGameThreadStack = 0x80795E70;
sAudioThreadStack = 0x80796E70;

gDmaMesgQueue = 0x8079A0A8;
gSerialEventQueue = 0x8079A0C0;
gAudioTaskMesgQueue = 0x8079A0D8;

gMainThreadMesgQueue = 0x8079A120;
gResetMesgQueue = 0x8079A138;

gCurGfxTask = 0x8079A320;
gCurAudioOSTask = 0x8079A324;
gFrameBuffers = 0x8079A330;
gCartRomHandle = 0x8079A33C;

gResetStarted = 0x8079A328;

// libultra

__osSetCause = 0x80745DE0;
osSendMesg = 0x80745DF0;
osStopThread = 0x80745F40;
osRecvMesg = 0x80746000;
osGetIntMask = 0x80746140;
osSetIntMask = 0x807461A0;
_VirtualToPhysicalTask = 0x80746240;
osSpTaskLoad = 0x8074635C;
osSpTaskStartGo = 0x807464EC;
__ull_rshift = 0x80746530;
__ull_rem = 0x8074655C;
__ull_div = 0x80746598;
__ll_lshift = 0x807465D4;
__ll_rem = 0x80746600;
__ll_div = 0x8074663C;
__ll_mul = 0x80746698;
__ull_divremi = 0x807466C8;
__ll_mod = 0x80746728;
__ll_rshift = 0x807467C4;
__osExceptionPreamble = 0x807467F0;
__osException = 0x80746800;
send_mesg = 0x80746D24;
__osEnqueueAndYield = 0x80746E0C;
__osEnqueueThread = 0x80746F0C;
__osPopThread = 0x80746F54;
__osDispatchThread = 0x80746F64;
__osCleanupThread = 0x807470E0;
__osDequeueThread = 0x807470F0;
osDestroyThread = 0x80747130;
bzero = 0x80747240;
__osMotorAccess = 0x807472E0;
__osMakeMotorData = 0x80747448;
osMotorInit = 0x80747554;
osCreateThread = 0x80747B10;
__osSiCreateAccessQueue = 0x807476B0;
__osSiGetAccess = 0x80747700;
__osSiRelAccess = 0x80747744;
osContInit = 0x80747770;
__osContGetInitData = 0x807478E0;
__osPackRequestData = 0x807479B0;
osContStartReadData = 0x80747C60;
osContGetReadData = 0x80747CE4;
__osPackReadData = 0x80747D70;
__osSetCount = 0x80747E40;
osVirtualToPhysical = 0x80747E50;
osPhysicalToVirtual = 0x80747ED0;
osWritebackDCache = 0x80747EE0;
osInitialize = 0x80747F60;
createSpeedParam = 0x80748208;
__osSetSR = 0x807482B0;
__osGetSR = 0x807482C0;
osViGetNextFramebuffer = 0x807482D0;
__osSpRawStartDma = 0x80748310;
__osSiRawStartDma = 0x807483A0;
osEPiLinkHandle = 0x80748450;
osViBlack = 0x807484A0;
osSpTaskYield = 0x80748560;
__osPfsGetNextPage = 0x80748580;
osPfsReadWriteFile = 0x80748654;
__osPfsGetStatus = 0x807489D0;
__osPfsRequestOneChannel = 0x80748AA0;
__osPfsGetOneChannelData = 0x80748B64;
osViSetMode = 0x80748C00;
osPfsAllocateFile = 0x80748C70;
__osPfsDeclearPage = 0x80748FA4;
osPfsFreeBlocks = 0x807490F0;
__osProbeTLB = 0x80749290;
__d_to_ll = 0x80749350;
__f_to_ll = 0x80749368;
__d_to_ull = 0x80749388;
__f_to_ull = 0x80749428;
__ll_to_d = 0x807494C4;
__ll_to_f = 0x807494DC;
__ull_to_d = 0x807494F4;
__ull_to_f = 0x80749528;
osCreatePiManager = 0x80749560;
__osPiCreateAccessQueue = 0x807496D0;
__osPiGetAccess = 0x80749720;
__osPiRelAccess = 0x80749764;
__osDevMgrMain = 0x807497A0;
__osPiRawStartDma = 0x80749BB0;
osGetCount = 0x80749C80;
__osSumcalc = 0x80749C90;
__osIdCheckSum = 0x80749D04;
__osRepairPackId = 0x80749E00;
__osCheckPackId = 0x8074A150;
__osGetId = 0x8074A2B4;
__osCheckId = 0x8074A460;
__osPfsRWInode = 0x8074A534;
osPfsFindFile = 0x8074A810;
osSetEventMesg = 0x8074A9E0;
sqrtf = 0x8074AAA0;
_Printf = 0x8074B120;
proutSprintf = 0x8074B770;
sprintf = 0x8074B794;
osUnmapTLBAll = 0x8074B7F0;
osEPiStartDma = 0x8074B840;
osSyncPrintf = 0x8074B920;
rmonPrintf = 0x8074B93C;
memcpy = 0x8074B960;
strlen = 0x8074B98C;
strchr = 0x8074B9B4;
osCreateMesgQueue = 0x8074BA00;
osInvalDCache = 0x8074BA30;
osInvalICache = 0x8074BAE0;
__osSpDeviceBusy = 0x8074BB60;
__osSiDeviceBusy = 0x8074BB90;
osJamMesg = 0x8074BBC0;
osSetThreadPri = 0x8074BD10;
osGetThreadPri = 0x8074BDF0;
__osEPiRawReadIo = 0x8074BE10;
osViSwapBuffer = 0x8074BF70;
__osEPiRawStartDma = 0x8074BFC0;
osSpTaskYielded = 0x8074C1A0;
bcmp = 0x8074C220;
osGetTime = 0x8074C340;
__osTimerServicesInit = 0x8074C3D0;
__osTimerInterrupt = 0x8074C45C;
__osSetTimerIntr = 0x8074C5D4;
__osInsertTimer = 0x8074C648;
__osSetGlobalIntMask = 0x8074C7D0;
osAiSetFrequency = 0x8074C820;
__osGetActiveQueue = 0x8074C970;
__osSetCompare = 0x8074C980;
osDpSetStatus = 0x8074C990;
osDpGetStatus = 0x8074C9A0;
bcopy = 0x8074C9B0;
__osResetGlobalIntMask = 0x8074CCC0;
__osDisableInt = 0x8074CD20;
__osRestoreInt = 0x8074CD90;
__osViInit = 0x8074CDB0;
__osViSwapContext = 0x8074CEF0;
osPiGetCmdQueue = 0x8074D1F0;
osEPiReadIo = 0x8074D220;
osViSetSpecialFeatures = 0x8074D270;
osSetTime = 0x8074D3D0;
osViSetEvent = 0x8074D400;
osPfsIsPlug = 0x8074D470;
__osPfsRequestData = 0x8074D610;
__osPfsGetInitData = 0x8074D6E0;
osCartRomInit = 0x8074D7B0;
__osPfsSelectBank = 0x8074D910;
__osSetFpcCsr = 0x8074D990;
osPfsInitPak = 0x8074D9A0;
__osPfsCheckRamArea = 0x8074DBA8;
osPfsChecker = 0x8074DCB0;
corrupted_init = 0x8074E1E8;
corrupted = 0x8074E4B4;
osAiGetLength = 0x8074E650;
osEPiWriteIo = 0x8074E660;
osMapTLBRdb = 0x8074E6B0;
osYieldThread = 0x8074E710;
__osGetCause = 0x8074E760;
__osContRamWrite = 0x8074E770;
__osContRamRead = 0x8074E9C0;
__osContAddressCrc = 0x8074EBF0;
__osContDataCrc = 0x8074ECC0;
__osEPiRawWriteIo = 0x8074ED60;
osSetTimer = 0x8074EEC0;
lldiv = 0x8074FA60;
ldiv = 0x8074FB60;
_Litob = 0x8074FBF0;
__osSiRawWriteIo = 0x8074FE90;
__osSpSetStatus = 0x8074FEE0;
__osSpGetStatus = 0x8074FEF0;
osCreateViManager = 0x8074FF00;
viMgrMain = 0x80750080;
__osViGetCurrentContext = 0x80750210;
osWritebackDCacheAll = 0x80750220;
osStartThread = 0x80750250;
osViSetYScale = 0x807503A0;
osViGetCurrentFramebuffer = 0x80750400;
__osSpSetPc = 0x80750440;
__osSetHWIntrRoutine = 0x80750480;

__osHwIntTable = 0x80771DE0;
__osRunQueue = 0x80771E18;
__osRunningThread = 0x80771E20;
__osFaultedThread = 0x80771E24;
__osShutdown = 0x80771E5C;
__OSGlobalIntMask = 0x80771E60;
osViModeNtscLan1 = 0x80771F10;
osViModeMpalLan1 = 0x807727D0;
__osPiTable = 0x8077300C;

__MotorDataBuf = 0x807C1C40; //size:0x100
__osThreadSave = 0x807C1E00;
__osEventStateTab = 0x807C3390; //size:0x80

D_807794F0 = 0x807794F0; // force_migration:True
