Transition_PhasedStripsDraw = 0x800A5874; //segment:ovl_i2
Font_GetStringWidth = 0x800AD4A4; //segment:ovl_i2
Font_DrawScaledString = 0x800ADA1C; //segment:ovl_i2
func_i2_800AEA90 = 0x800AEA90; //segment:ovl_i2
Course_SplineGetLengthInfo = 0x800B20D0; //segment:ovl_i2
Course_SplineGetTangent = 0x800B2500; //segment:ovl_i2
Course_SplineGetPosition = 0x800B26B8; //segment:ovl_i2
Course_SplineGetBasis = 0x800B2824; //segment:ovl_i2

gSettingVsSlot = 0x800BF060; //segment:ovl_i2
gPlayer1OverallPosition = 0x800BF068; //segment:ovl_i2
gCourseCtx = 0x800C3230; //segment:ovl_i2 size:0xC720
D_800D0910 = 0x800D0910; //segment:ovl_i2 size:0x7E0
gEditCupTrackNames = 0x800D10F0; //segment:ovl_i2
gLivesChangeCounter = 0x800D11E0; //segment:ovl_i2
gPreviousLivesCount = 0x800D11E4; //segment:ovl_i2
gCurrentCourseInfo = 0x800D65C0; //segment:ovl_i2
gCourseIndex = 0x800D65C4; //segment:ovl_i2
D_800D6CA0 = 0x800D6CA0; //segment:ovl_i2 size:0xCC

MachineSelect_BackgroundDraw = 0x80070D30; //segment:ovl_i4

Credits_IntroDraw = 0x8007FF1C; //segment:ovl_i6

gCreateOption = 0x80030614; //segment:expansion_kit

D_xk2_80128CB8 = 0x80128CB8; //segment:course_edit size:0x3C
D_xk2_80128DF8 = 0x80128DF8; //segment:course_edit size:0xE100
D_xk2_80136EF8 = 0x80136EF8; //segment:course_edit size:0x3840
