entrypoint = 0x806F2800;
bootproc = 0x806F2860;
// Idle_ThreadEntry = 0x806F31B8;

mio0Decode = 0x8072E3B0;

__osSetCause = 0x80745DE0;
osSendMesg = 0x80745DF0;
osStopThread = 0x80745F40;
osRecvMesg = 0x80746000;
osGetIntMask = 0x80746140;
osSetIntMask = 0x807461A0;
_VirtualToPhysicalTask = 0x80746240;
osSpTaskLoad = 0x8074635C;
osSpTaskStartGo = 0x807464EC;
__ull_rshift = 0x80746530;
__ull_rem = 0x8074655C;
__ull_div = 0x80746598;
__ll_lshift = 0x807465D4;
__ll_rem = 0x80746600;
__ll_div = 0x8074663C;
__ll_mul = 0x80746698;
__ull_divremi = 0x807466C8;
__ll_mod = 0x80746728;
__ll_rshift = 0x807467C4;
__osExceptionPreamble = 0x807467F0;
__osException = 0x80746800;
send_mesg = 0x80746D24;
__osEnqueueAndYield = 0x80746E0C;
__osEnqueueThread = 0x80746F0C;
__osPopThread = 0x80746F54;
__osDispatchThread = 0x80746F64;
__osCleanupThread = 0x807470E0;
__osDequeueThread = 0x807470F0;
osDestroyThread = 0x80747130;
bzero = 0x80747240;
__osMotorAccess = 0x807472E0;
__osMakeMotorData = 0x80747448;
osMotorInit = 0x80747554;
osCreateThread = 0x80747B10;
__osSiCreateAccessQueue = 0x807476B0;
__osSiGetAccess = 0x80747700;
__osSiRelAccess = 0x80747744;
osContInit = 0x80747770;
__osContGetInitData = 0x807478E0;
__osPackRequestData = 0x807479B0;
osContStartReadData = 0x80747C60;
osContGetReadData = 0x80747CE4;
__osPackReadData = 0x80747D70;
__osSetCount = 0x80747E40;
osVirtualToPhysical = 0x80747E50;
osPhysicalToVirtual = 0x80747ED0;
osWritebackDCache = 0x80747EE0;
osInitialize = 0x80747F60;
createSpeedParam = 0x80748208;
__osSetSR = 0x807482B0;
__osGetSR = 0x807482C0;
osViGetNextFramebuffer = 0x807482D0;
__osSpRawStartDma = 0x80748310;
__osSiRawStartDma = 0x807483A0;
osEPiLinkHandle = 0x80748450;
osViBlack = 0x807484A0;
osSpTaskYield = 0x80748560;
__osPfsGetNextPage = 0x80748580;
osPfsReadWriteFile = 0x80748654;
__osPfsGetStatus = 0x807489D0;
__osPfsRequestOneChannel = 0x80748AA0;
__osPfsGetOneChannelData = 0x80748B64;
osViSetMode = 0x80748C00;
osPfsAllocateFile = 0x80748C70;
__osPfsDeclearPage = 0x80748FA4;
osPfsFreeBlocks = 0x807490F0;
__osProbeTLB = 0x80749290;
__d_to_ll = 0x80749350;
__f_to_ll = 0x80749368;
__d_to_ull = 0x80749388;
__f_to_ull = 0x80749428;
__ll_to_d = 0x807494C4;
__ll_to_f = 0x807494DC;
__ull_to_d = 0x807494F4;
__ull_to_f = 0x80749528;
osCreatePiManager = 0x80749560;
__osPiCreateAccessQueue = 0x807496D0;
__osPiGetAccess = 0x80749720;
__osPiRelAccess = 0x80749764;
__osDevMgrMain = 0x807497A0;
__osPiRawStartDma = 0x80749BB0;
osGetCount = 0x80749C80;
__osSumcalc = 0x80749C90;
__osIdCheckSum = 0x80749D04;
__osRepairPackId = 0x80749E00;
__osCheckPackId = 0x8074A150;
__osGetId = 0x8074A2B4;
__osCheckId = 0x8074A460;
__osPfsRWInode = 0x8074A534;
osPfsFindFile = 0x8074A810;
osSetEventMesg = 0x8074A9E0;
sqrtf = 0x8074AAA0;
_Printf = 0x8074AAB0;
_Putfld = 0x8074B120;
proutSprintf = 0x8074B770;
sprintf = 0x8074B794;
osUnmapTLBAll = 0x8074B7F0;
osEPiStartDma = 0x8074B840;
osSyncPrintf = 0x8074B920;
rmonPrintf = 0x8074B93C;
memcpy = 0x8074B960;
strlen = 0x8074B98C;
strchr = 0x8074B9B4;
osCreateMesgQueue = 0x8074BA00;
osInvalDCache = 0x8074BA30;
osInvalICache = 0x8074BAE0;
__osSpDeviceBusy = 0x8074BB60;
__osSiDeviceBusy = 0x8074BB90;
osJamMesg = 0x8074BBC0;
osSetThreadPri = 0x8074BD10;
osGetThreadPri = 0x8074BDF0;

osGetTime = 0x8074C340;

osSetTime = 0x8074D3D0;

D_807794F0 = 0x807794F0; // force_migration:True
