entrypoint = 0x806F2800;
bootproc = 0x806F2860;
// Idle_ThreadEntry = 0x806F31B8;

mio0Decode = 0x8072E3B0;

__osSetCause = 0x80745DE0;
osSendMesg = 0x80745DF0;
osStopThread = 0x80745F40;
osRecvMesg = 0x80746000;
osGetIntMask = 0x80746140;
osSetIntMask = 0x807461A0;
_VirtualToPhysicalTask = 0x80746240;
osSpTaskLoad = 0x8074635C;
osSpTaskStartGo = 0x807464EC;
__ull_rshift = 0x80746530;
__ull_rem = 0x8074655C;
__ull_div = 0x80746598;
__ll_lshift = 0x807465D4;
__ll_rem = 0x80746600;
__ll_div = 0x8074663C;
__ll_mul = 0x80746698;
__ull_divremi = 0x807466C8;
__ll_mod = 0x80746728;
__ll_rshift = 0x807467C4;
__osExceptionPreamble = 0x807467F0;
__osException = 0x80746800;
send_mesg = 0x80746D24;
__osEnqueueAndYield = 0x80746E0C;
__osEnqueueThread = 0x80746F0C;
__osPopThread = 0x80746F54;
__osDispatchThread = 0x80746F64;
__osCleanupThread = 0x807470E0;
__osDequeueThread = 0x807470F0;
osDestroyThread = 0x80747130;
bzero = 0x80747240;
__osMotorAccess = 0x807472E0;
__osMakeMotorData = 0x80747448;
osMotorInit = 0x80747554;
osCreateThread = 0x80747B10;
__osSiCreateAccessQueue = 0x807476B0;
__osSiGetAccess = 0x80747700;
__osSiRelAccess = 0x80747744;
osContInit = 0x80747770;
__osContGetInitData = 0x807478E0;
__osPackRequestData = 0x807479B0;
osContStartReadData = 0x80747C60;
osContGetReadData = 0x80747CE4;
__osPackReadData = 0x80747D70;
__osSetCount = 0x80747E40;
osVirtualToPhysical = 0x80747E50;
osPhysicalToVirtual = 0x80747ED0;
osWritebackDCache = 0x80747EE0;
osInitialize = 0x80747F60;
createSpeedParam = 0x80748208;

osInvalICache = 0x8074BAE0;
osInvalDCache = 0x8074BA30;

osGetTime = 0x8074C340;

osSetTime = 0x8074D3D0;

D_807794F0 = 0x807794F0; // force_migration:True
