entrypoint = 0x806F2800;
bootproc = 0x806F2860;
// Idle_ThreadEntry = 0x806F31B8;

Audio_ThreadEntry = 0x806F4A60;
Game_ThreadEntry = 0x806F3A94;
Audio_PreNMI = 0x80740B10;
Gfx_InitBuffer = 0x806F3514;
Segment_SetPhysicalAddress = 0x80708770;
Segment_SetAddress = 0x80708790;
Segment_GetAddress = 0x807087A8;
Segment_SegmentedToVirtual = 0x807087C4;
Segment_SetTableAddresses = 0x807087F8;
Gfx_LoadSegments = 0x806F35A8;
Gfx_FullSync = 0x806F3610;
Gfx_SetTask = 0x806F3698;

mio0Decode = 0x8072E3B0;

Game_Init = 0x806F4B40;

Controller_ClearInputs = 0x806F5AE0;
Controller_UpdateInputs = 0x806F5B70;

Math_SinTableInit = 0x806F6A38;
Math_Rand1Init = 0x806F6C44;
Math_Rand2Init = 0x806F6C58;
Math_Rand1 = 0x806F6C6C;
Math_Rand2 = 0x806F6CCC;
Math_Round = 0x806F6D34;
Lights_SetAmbient = 0x806F731C;
Lights_SetColor = 0x806F7338;
Lights_SetDirection = 0x806F7354;
Lights_SetSource = 0x806F7364;
Light_SetLookAtSource = 0x806F73D0;
Matrix_FromMtx = 0x806F7EC8;
Matrix_ToMtx = 0x806F7F30;

CourseFeature_IsDecorational = 0x806F9750;

SLForceWritebackDCacheAll = 0x80704D74;
SLLeoReadDiskID = 0x80704FF4;
SLLeoReadWrite_DATA = 0x80705310;
SLLeoReadWrite = 0x80705554;
SLLeoModeSelectAsync = 0x80705D44;
SLMFSRecoverManageArea = 0x80706100;
SLMFSDeleteFile = 0x8070664C;
SLMFSLoad = 0x8070687C;
SLMFSLoadHalfway = 0x80706B84;
SLMFSSave = 0x80706E94;
SLMFSCreateManager = 0x80707198;
SLMFSNewDisk = 0x80707204;
SLMFSFlushManageArea = 0x8070752C;
SLCheckDiskInsert = 0x80707964;
SLCheckDiskChange2 = 0x80707A54;

Controller_SetGlobalInputs = 0x8070D43C;

LeoFault_CopyFontToRam = 0x8070F170;
LeoFault_DrawErrorMessage = 0x8070F6C8;
LeoFault_DrawErrorMessageNumber = 0x8070F76C;

Fault_FillRectangle = 0x8070FD80;
Fault_DisplayChar = 0x8070FE6C;
Fault_SetFrameBuffer = 0x80710A38;
Fault_Init = 0x80710A60;

// game data

sSpTaskState = 0x8076C760;
gRamDDCompatible = 0x8076C780;
gGameFrameCount = 0x8076C7A0;
gBodyHealthValues = 0x8076EF84;

gNumPlayers = 0x8076C7C8;
gCupType = 0x8076C7CC;
gDifficulty = 0x8076C7D0;
gTotalLapCount = 0x8076C7D4;
sTitleDemoNumPlayerState = 0x8076C7DC;
sTitleDemoCoursesState = 0x8076C7E0;
sTitleDemoGameModes = 0x8076C7F0;
sTitleDemoNumPlayers = 0x8076C7FC;
sTitleDemoCourses = 0x8076C808;
sGamemodeInitFuncs = 0x8076C818;
sGamemodeUpdateFuncs = 0x8076C874;
sGamemodeDrawFuncs = 0x8076C8D0;

gRandSeed1 = 0x8076C940;
gRandMask1 = 0x8076C944;
gRandSeed2 = 0x8076C948;
gRandMask2 = 0x8076C94C;

gSelectedMode = 0x8076CC50;
gPlayerSelectionLock = 0x8076CC78;
gMachineSelectState = 0x8076CC80;
gMachineSettingsState = 0x8076CC84;
gSettingEverythingUnlocked = 0x8076CC98;
gCurrentGhostType = 0x8076CC9C;
gUnlockableLevel = 0x8076CC90;
gModeSubOption = 0x8076CC58;
sTrackNames = 0x8076CCA4; // size:0xB0
gMachineNames = 0x8076CD54;

sLeoErrorMessages = 0x8076D344; // size:0x98
sLeoFontPallete = 0x8076D4BC;

sFaultCharIndex = 0x8076D4E0;
sFaultCharPixelFlags = 0x8076D560;
sFaultCauses = 0x8076D660;
sFloatExceptions = 0x8076D6A8;

sMaxCameraLookBackRotate = 0x8076D8B4;

sPosition1PMarkerTexs = 0x8076D8C0;
sPositionMPMarkerTexs = 0x8076D8CC;
D_8076DBD0 = 0x8076DBD0; // size:0x2D0
D_8076DEA0 = 0x8076DEA0;
sMachineLoadTexturesFuncs = 0x8076DEB8;
sMachineDrawFuncs = 0x8076DF3C;
sCharacterVoices = 0x8076E1D0;
gSettingVsHandicap = 0x8076E2F0;
gSettingVsCom = 0x8076E2F4;
gTotalLives = 0x8076E2FC;
gRacePositionPoints = 0x8076E4E0;
sInitialBoostTimer = 0x8076E594;
sEnergyRefillScale = 0x8076E598;
sBoosterInfos = 0x8076E5AC;
D_8076EF98 = 0x8076EF98; // size:0x14
sDefaultMachines = 0x8076EFD4; // size:0x2D6
D_8076F2DC = 0x8076F2DC; // size:0x20


// game bss

sMainThreadStack = 0x80795A70;
sGameThreadStack = 0x80795E70;
sAudioThreadStack = 0x80796E70;

gDmaMesgQueue = 0x8079A0A8;
gSerialEventQueue = 0x8079A0C0;
gAudioTaskMesgQueue = 0x8079A0D8;

gMainThreadMesgQueue = 0x8079A120;
gResetMesgQueue = 0x8079A138;

gCurGfxTask = 0x8079A320;
gCurAudioOSTask = 0x8079A324;
gResetStarted = 0x8079A328;
gFrameBuffers = 0x8079A330;
gCartRomHandle = 0x8079A33C;
gDriveRomHandle = 0x8079A340;

gGfxPool = 0x8079A350;
sGfxTask = 0x8079A354;
gMasterDisp = 0x8079A358;

gGameMode = 0x8079A4B4;
gQueuedGameMode = 0x8079A4B8;
gGamePaused = 0x8079A4CC;

gControllerPads = 0x8079A4F0;
gControllers = 0x8079A508; // size:0x2E4
gSharedController = 0x8079A7F0;
gPlayerControlPorts = 0x8079A888; // size:0x10
gControllersConnected = 0x8079A898;

gSinTable = 0x8079A8A0; // size:0x4000

gSegments = 0x8079FA40;

gCharacterLastEngine = 0x8079FAA0;
gInputPressed = 0x8079FB1C;
gInputButtonPressed = 0x8079FB1E;
gStickPressed = 0x8079FB20;
gCupNumDifficultiesCleared = 0x8079FB24;
gCurrentTrackName = 0x8079FB2C;
gTrackNames = 0x8079FB30; // size:0xDC

gSkyboxType = 0x8079FC10;
gVenueType = 0x8079FC14;
gCupRaceStats = 0x8079FC18; // size:0x60
gRecordNameEntered = 0x8079FC78; // size:0x4

sLeoPrintFrameBuffer = 0x8079FC80;
sLeoPrintCurPixel = 0x8079FC84;
sLeoFontIoMsg = 0x8079FCA8;

idleThreadCounter = 0x8079FE80;
mainThreadCounter = 0x8079FE84;
gameThreadCounter = 0x8079FE88;
audioThreadCounter = 0x8079FE8C;
unkThreadCounter = 0x8079FE90;
gFaultMgr = 0x8079FE98; // size:0x9D8

gPlayers = 0x807A0930; // size:0x770
gRaceIntroTimer = 0x807B15A8;
gTotalRacers = 0x807A15D0;
sLastRacer = 0x807A15D4;
sRivalRacer = 0x807A15D8;
gPlayerLives = 0x807A15E8;
gPlayerEngine = 0x807A1600;
D_807A1610 = 0x807A1610; // size:0x10
D_807A1620 = 0x807A1620; // size:0x10
gRacersByPosition = 0x807A1650;
gRacersRetired = 0x807A16D2;
gRacersFinished = 0x807A16D4;
gCpuRacersRetired = 0x807A16D6;
gPlayerRacersRetired = 0x807A16D8;
gPlayerRacersFinished = 0x807A16DA;
sLastMultiplayerTotalRacerCount = 0x807A16DC;
sLastMultiplayerPlayerCount = 0x807A16DE;
gRacersKOd = 0x807A16E2;
sRaceFrameCount = 0x807A16E8;
gPracticeBestLap = 0x807A16EC;
gStartNewBestLap = 0x807A16F0;
gGhosts = 0x807A1708;
gFastestGhost = 0x807AD588;
sGhostReplayRecordingBuffer = 0x807AD590;
sGhostReplayRecordingSize = 0x807B14D8;
sGhostReplayRecordingEnd = 0x807B14DC;
sReplayRecordFrameCount = 0x807B14E0;
sGhostReplayRecordingPtr = 0x807B14E4;
sReplayRecordPosX = 0x807B14E8;
sReplayRecordPosY = 0x807B14EC;
sReplayRecordPosZ = 0x807B14F0;
gGhostRacers = 0x807B1500; // size:0x9C
gFastestGhostRacer = 0x807B15A0;
sRacerPairInfo = 0x807B15B0;
D_807B37B8 = 0x807B37B8; // size:0x10
gMachines = 0x807B37D8; // size:0x294
sCustomMachineInfo = 0x807B3A70;

D_802259C0 = 0x802259C0;

// libultra

__osSetCause = 0x80745DE0;
osSendMesg = 0x80745DF0;
osStopThread = 0x80745F40;
osRecvMesg = 0x80746000;
osGetIntMask = 0x80746140;
osSetIntMask = 0x807461A0;
_VirtualToPhysicalTask = 0x80746240;
osSpTaskLoad = 0x8074635C;
osSpTaskStartGo = 0x807464EC;
__ull_rshift = 0x80746530;
__ull_rem = 0x8074655C;
__ull_div = 0x80746598;
__ll_lshift = 0x807465D4;
__ll_rem = 0x80746600;
__ll_div = 0x8074663C;
__ll_mul = 0x80746698;
__ull_divremi = 0x807466C8;
__ll_mod = 0x80746728;
__ll_rshift = 0x807467C4;
__osExceptionPreamble = 0x807467F0;
__osException = 0x80746800;
send_mesg = 0x80746D24;
__osEnqueueAndYield = 0x80746E0C;
__osEnqueueThread = 0x80746F0C;
__osPopThread = 0x80746F54;
__osDispatchThread = 0x80746F64;
__osCleanupThread = 0x807470E0;
__osDequeueThread = 0x807470F0;
osDestroyThread = 0x80747130;
bzero = 0x80747240;
__osMotorAccess = 0x807472E0;
__osMakeMotorData = 0x80747448;
osMotorInit = 0x80747554;
osCreateThread = 0x80747B10;
__osSiCreateAccessQueue = 0x807476B0;
__osSiGetAccess = 0x80747700;
__osSiRelAccess = 0x80747744;
osContInit = 0x80747770;
__osContGetInitData = 0x807478E0;
__osPackRequestData = 0x807479B0;
osContStartReadData = 0x80747C60;
osContGetReadData = 0x80747CE4;
__osPackReadData = 0x80747D70;
__osSetCount = 0x80747E40;
osVirtualToPhysical = 0x80747E50;
osPhysicalToVirtual = 0x80747ED0;
osWritebackDCache = 0x80747EE0;
osInitialize = 0x80747F60;
createSpeedParam = 0x80748208;
__osSetSR = 0x807482B0;
__osGetSR = 0x807482C0;
osViGetNextFramebuffer = 0x807482D0;
__osSpRawStartDma = 0x80748310;
__osSiRawStartDma = 0x807483A0;
osEPiLinkHandle = 0x80748450;
osViBlack = 0x807484A0;
osSpTaskYield = 0x80748560;
__osPfsGetNextPage = 0x80748580;
osPfsReadWriteFile = 0x80748654;
__osPfsGetStatus = 0x807489D0;
__osPfsRequestOneChannel = 0x80748AA0;
__osPfsGetOneChannelData = 0x80748B64;
osViSetMode = 0x80748C00;
osPfsAllocateFile = 0x80748C70;
__osPfsDeclearPage = 0x80748FA4;
osPfsFreeBlocks = 0x807490F0;
__osProbeTLB = 0x80749290;
__d_to_ll = 0x80749350;
__f_to_ll = 0x8074936C;
__d_to_ull = 0x80749388;
__f_to_ull = 0x80749428;
__ll_to_d = 0x807494C4;
__ll_to_f = 0x807494DC;
__ull_to_d = 0x807494F4;
__ull_to_f = 0x80749528;
osCreatePiManager = 0x80749560;
__osPiCreateAccessQueue = 0x807496D0;
__osPiGetAccess = 0x80749720;
__osPiRelAccess = 0x80749764;
__osDevMgrMain = 0x807497A0;
__osPiRawStartDma = 0x80749BB0;
osGetCount = 0x80749C80;
__osSumcalc = 0x80749C90;
__osIdCheckSum = 0x80749D04;
__osRepairPackId = 0x80749E00;
__osCheckPackId = 0x8074A150;
__osGetId = 0x8074A2B4;
__osCheckId = 0x8074A460;
__osPfsRWInode = 0x8074A534;
osPfsFindFile = 0x8074A810;
osSetEventMesg = 0x8074A9E0;
sqrtf = 0x8074AAA0;
_Printf = 0x8074B120;
proutSprintf = 0x8074B770;
sprintf = 0x8074B794;
osUnmapTLBAll = 0x8074B7F0;
osEPiStartDma = 0x8074B840;
osSyncPrintf = 0x8074B920;
rmonPrintf = 0x8074B93C;
memcpy = 0x8074B960;
strlen = 0x8074B98C;
strchr = 0x8074B9B4;
osCreateMesgQueue = 0x8074BA00;
osInvalDCache = 0x8074BA30;
osInvalICache = 0x8074BAE0;
__osSpDeviceBusy = 0x8074BB60;
__osSiDeviceBusy = 0x8074BB90;
osJamMesg = 0x8074BBC0;
osSetThreadPri = 0x8074BD10;
osGetThreadPri = 0x8074BDF0;
__osEPiRawReadIo = 0x8074BE10;
osViSwapBuffer = 0x8074BF70;
__osEPiRawStartDma = 0x8074BFC0;
osSpTaskYielded = 0x8074C1A0;
bcmp = 0x8074C220;
osGetTime = 0x8074C340;
__osTimerServicesInit = 0x8074C3D0;
__osTimerInterrupt = 0x8074C45C;
__osSetTimerIntr = 0x8074C5D4;
__osInsertTimer = 0x8074C648;
__osSetGlobalIntMask = 0x8074C7D0;
osAiSetFrequency = 0x8074C820;
__osGetActiveQueue = 0x8074C970;
__osSetCompare = 0x8074C980;
osDpSetStatus = 0x8074C990;
osDpGetStatus = 0x8074C9A0;
bcopy = 0x8074C9B0;
__osResetGlobalIntMask = 0x8074CCC0;
__osDisableInt = 0x8074CD20;
__osRestoreInt = 0x8074CD90;
__osViInit = 0x8074CDB0;
__osViSwapContext = 0x8074CEF0;
osPiGetCmdQueue = 0x8074D1F0;
osEPiReadIo = 0x8074D220;
osViSetSpecialFeatures = 0x8074D270;
osSetTime = 0x8074D3D0;
osViSetEvent = 0x8074D400;
osPfsIsPlug = 0x8074D470;
__osPfsRequestData = 0x8074D610;
__osPfsGetInitData = 0x8074D6E0;
osCartRomInit = 0x8074D7B0;
__osPfsSelectBank = 0x8074D910;
__osSetFpcCsr = 0x8074D990;
osPfsInitPak = 0x8074D9A0;
__osPfsCheckRamArea = 0x8074DBA8;
osPfsChecker = 0x8074DCB0;
corrupted_init = 0x8074E1E8;
corrupted = 0x8074E4B4;
osAiGetLength = 0x8074E650;
osEPiWriteIo = 0x8074E660;
osMapTLBRdb = 0x8074E6B0;
osYieldThread = 0x8074E710;
__osGetCause = 0x8074E760;
__osContRamWrite = 0x8074E770;
__osContRamRead = 0x8074E9C0;
__osContAddressCrc = 0x8074EBF0;
__osContDataCrc = 0x8074ECC0;
__osEPiRawWriteIo = 0x8074ED60;
osSetTimer = 0x8074EEC0;
lldiv = 0x8074FA60;
ldiv = 0x8074FB60;
_Litob = 0x8074FBF0;
__osSiRawWriteIo = 0x8074FE90;
__osSpSetStatus = 0x8074FEE0;
__osSpGetStatus = 0x8074FEF0;
osCreateViManager = 0x8074FF00;
viMgrMain = 0x80750080;
__osViGetCurrentContext = 0x80750210;
osWritebackDCacheAll = 0x80750220;
osStartThread = 0x80750250;
osViSetYScale = 0x807503A0;
osViGetCurrentFramebuffer = 0x80750400;
__osSpSetPc = 0x80750440;
__osSetHWIntrRoutine = 0x80750480;

// libultra data

__osHwIntTable = 0x80771DE0;
__osRunQueue = 0x80771E18;
__osRunningThread = 0x80771E20;
__osFaultedThread = 0x80771E24;
__osShutdown = 0x80771E5C;
__OSGlobalIntMask = 0x80771E60;
osViModeNtscLan1 = 0x80771F10;
osViModeMpalLan1 = 0x807727D0;
__osPiTable = 0x8077300C;

// libultra bss

__MotorDataBuf = 0x807C1C40; //size:0x100
__osThreadSave = 0x807C1E00;
__osEventStateTab = 0x807C3390; //size:0x80

// libleo

LeoReadWrite = 0x807560F0;
leoInitialize = 0x80756180;
leoCommand = 0x80756354;
LeoReset = 0x807564B4;
__leoSetReset = 0x80756544;
LeoResetClear = 0x80756568;
leointerrupt = 0x80756600;
read_write_track = 0x80756790;
leoChk_mecha_int = 0x80756D8C;
leosetup_BM = 0x80756DF4;
leochk_err_reg = 0x80756EDC;
leomain = 0x80757000;
leoRead_system_area = 0x8075747C;
leoRead_common = 0x807576BC;
leoRead = 0x80757690;
LeoLBAToByte = 0x80757850;
leoInquiry = 0x807579A0;
osLeoDiskInit = 0x80757A50;
LeoReadDiskID = 0x80757AF0;
leoReadDiskId = 0x80757B50;
leoAnalize_asic_status = 0x80757CE0;
leoChk_asic_ready = 0x80757DEC;
leoChk_done_status = 0x80757ED4;
leoSend_asic_cmd_i = 0x80758088;
leoWait_mecha_cmd_done = 0x80758130;
leoSend_asic_cmd_w = 0x80758180;
leoSend_asic_cmd_w_nochkDiskChange = 0x807581B8;
leoDetect_index_w = 0x807582A4;
leoRecal_i = 0x807582CC;
leoRecal_w = 0x807582F4;
leoSeek_i = 0x8075831C;
leoSeek_w = 0x80758380;
leoRecv_event_mesg = 0x807583BC;
leoChk_err_retry = 0x80758410;
leoChk_cur_drvmode = 0x80758520;
leoDrive_reset = 0x80758560;
leoChkUnit_atten = 0x80758590;
leoRetUnit_atten = 0x8075859C;
leoClrUA_RESET = 0x807585D0;
leoClrUA_MEDIUM_CHANGED = 0x807585EC;
leoSetUA_MEDIUM_CHANGED = 0x80758608;
leoInitUnit_atten = 0x80758620;
LeoSpdlMotor = 0x80758630;
leoC2_Correction = 0x807586F0;
leoC2_single_ecc = 0x8075877C;
leoC2_double_ecc = 0x80758850;
leoC2_3_ecc = 0x80758AD0;
leoC2_4_ecc = 0x80758EB8;
leoAlpha_mult = 0x80759754;
leoAlpha_div = 0x80759798;
LeoCreateLeoManager = 0x807597E0;
__osLeoInterrupt = 0x80759950;
osDriveRomInit = 0x8075A020;
LeoSetRTC = 0x8075A180;
leoSet_mseq = 0x8075A2F0;
leoStart_stop = 0x8075A4A0;
__LeoBootGame3 = 0x8075AA10;
LeoDriveExist = 0x8075AA60;
leoMode_sel = 0x8075AB30;
leoRd_capacity = 0x8075ABE0;
leoLba_to_phys = 0x8075AC80;
leoLba_to_vzone = 0x8075AE74;
LeoRezero = 0x8075AED0;
leoRezero = 0x8075AF30;
LeoByteToLBA = 0x8075AFD0;
leoClr_queue = 0x8075B130;
leoClr_reset = 0x8075B1D8;
LeoModeSelectAsync = 0x8075B250;
LeoReadCapacity = 0x8075B2E0;
leoTranslate = 0x8075B370;
leoReadTimer = 0x8075B610;
leoSetTimer = 0x8075B6CC;
LeoGetKAdr = 0x8075BB20;
LeoGetAAdr = 0x8075C620;
leoWrite = 0x8075EAB0;
LeoCJCreateLeoManager = 0x8075EBE0;
LeoCACreateLeoManager = 0x8075EE20;
LeoTestUnitReady = 0x8075F050;
leoTest_unit_rdy = 0x8075F0F0;
LeoReadRTC = 0x8075F130;
leoSeek = 0x8075F190;
LeoSeek = 0x8075F250;

Leo_strcmp = 0x8076294C;
Leo_strcpy = 0x80762B78;
Leo_bcmp = 0x807629FC;
Leo_strlen = 0x80762B1C;

// libleo data

__leoResetCalled = 0x8077AC40;
__leoQueuesCreated = 0x8077AC44;
leo_sys_read_cmd = 0x8077AC90;
__leoActive = 0x8077ACD0;

// libleo rodata

LEOfirmware_rev = 0x8077AE30;
LEOBYTE_TBL1 = 0x8077AE38;
LEOBYTE_TBL2 = 0x8077AE44; //size:0x14
LEOVZONE_TBL = 0x8077AE58;
LEOZONE_SCYL_TBL = 0x8077AF38;
LEOVZONE_PZONEHD_TBL = 0x8077AF58;
LEOZONE_OUTERCYL_TBL = 0x8077AFC6;
LEORAM_START_LBA = 0x8077AFD8;
LEORAM_BYTE = 0x8077AFE8;

// libleo bss

LEOpost_que = 0x807C4730;
LEOpost_que_buf = 0x807C4748;
LEO_sys_data = 0x807C4750;
LEOcommandThread = 0x807C4838;
LEOinterruptThread = 0x807C49E8;
LEOcommandThreadStack = 0x807C4B98;
LEOinterruptThreadStack = 0x807C4F98;
LEOcommand_que = 0x807C5398;
LEOevent_que = 0x807C53B0;
LEOcontrol_que = 0x807C53C8;
LEOdma_que = 0x807C53E0;
LEOblock_que = 0x807C53F8;
LEOevent_que_buf = 0x807C5410;
LEOcontrol_que_buf = 0x807C5414;
LEOdma_que_buf = 0x807C5418;
LEOblock_que_buf = 0x807C5420;
LEOwrite_pointer = 0x807C5424;
LEOcur_command = 0x807C5428;
LEOasic_bm_ctl_shadow = 0x807C542C;
LEOasic_seq_ctl_shadow = 0x807C5430;
LEOdrive_flag = 0x807C5434;
LEOclr_que_flag = 0x807C5435;
LEOrw_flags = 0x807C5436;
LEOdisk_type = 0x807C5438;
LEOtgt_param = 0x807C5440;
LEO_country_code = 0x807C544C;
LEOc2ctrl_que_buf = 0x807C5450;
LEOc2ctrl_que = 0x807C5458;
LEOPiInfo = 0x807C5470;
LEOPiDmaParam = 0x807C5478;
LEO_currentCommand = 0x807C5490;
LeoDiskHandle = 0x807C54A0;
__osDiskHandle = 0x807C5514;
LEO_TempBuffer = 0x807C5530;
LEOC2_Syndrome = 0x807C5620;
LEOc2_param = 0x807C5D60;
__leoVersion = 0x807C5D70;
leoDiskStack = 0x807C5D80; //size:0x1000
DriveRomHandle = 0x807C6D80; //size:0x74

gLeoReadWriteFunc = 0x807C6E70;
gLeoSeekFunc = 0x807C6E74;
gLeoSpdlMotorFunc = 0x807C6E78;
gLeoReadDiskIDFunc = 0x807C6E7C;
gLeoReadRTCFunc = 0x807C6E80;
gLeoSetRTCFunc = 0x807C6E84;
gLeoModeSelectAsyncFunc = 0x807C6E88;
gLeoRezeroFunc = 0x807C6E8C;

// audio

AudioSynth_InitNextRingBuf = 0x8072E460;
AudioSynth_SyncSampleStates = 0x8072E7DC;
AudioSynth_Update = 0x8072E8A4;
AudioSynth_LoadRingBuffer = 0x8072EB10;
AudioSynth_SaveRingBuffer = 0x8072EBB8;
AudioSynth_LeakReverb = 0x8072EC60;
AudioSynth_FilterReverb = 0x8072F220;
AudioSynth_MaybeMixRingBuffer1 = 0x8072F2C8;
AudioSynth_ClearBuffer = 0x8072F390;
AudioSynth_SetBuffer = 0x8072F3E8;
AudioSynth_InterL = 0x8072F454;
AudioSynth_SaveBuffer = 0x8072F490;
AudioSynth_S8Dec = 0x8072F4D8;
AudioSynth_HiLoGain = 0x8072F4F4;
AudioSynth_UnkCmd19 = 0x8072F528;
AudioSynth_LoadFilterBuffer = 0x8072F59C;
AudioSynth_LoadFilterSize = 0x8072F5C0;
AudioSynth_LoadRingBuffer1 = 0x8072F5D8;
AudioSynth_LoadRingBuffer2 = 0x8072F684;
AudioSynth_LoadRingBufferPart = 0x8072F730;
AudioSynth_SaveRingBufferPart = 0x8072F79C;
AudioSynth_MaybeLoadRingBuffer2 = 0x8072F84C;
AudioSynth_LoadReverbSamples = 0x8072F88C;
AudioSynth_SaveReverbSamples = 0x8072F900;
AudioSynth_SaveRingBuffer2 = 0x8072FA04;
AudioSynth_SingleAudioUpdate = 0x8072FAAC;
AudioSynth_ProcessNote = 0x80730048;
AudioSynth_FinalResample = 0x80730BE8;
AudioSynth_ProcessEnvelope = 0x80730C88;

AudioHeap_InitAdsrDecayTable = 0x80730F1C;
AudioHeap_ResetLoadStatus = 0x80731060;
AudioHeap_DiscardFont = 0x80731150;
AudioHeap_ReleaseNotesForFont = 0x80731234;
AudioHeap_DiscardSequence = 0x807312AC;
AudioHeap_WritebackDCache = 0x80731330;
AudioHeap_AllocZeroedAttemptExternal = 0x80731350;
AudioHeap_AllocAttemptExternal = 0x807313A8;
AudioHeap_AllocDmaMemory = 0x80731400;
AudioHeap_AllocDmaMemoryZeroed = 0x8073143C;
AudioHeap_AllocZeroed = 0x80731478;
AudioHeap_Alloc = 0x807314D4;
AudioHeap_InitPool = 0x8073152C;
AudioHeap_InitPersistentCache = 0x80731554;
AudioHeap_InitTemporaryCache = 0x80731568;
AudioHeap_ResetPool = 0x80731598;
AudioHeap_PopPersistentCache = 0x807315A8;
AudioHeap_InitMainPools = 0x807316E8;
AudioHeap_InitSessionPools = 0x80731748;
AudioHeap_InitCachePools = 0x807317CC;
AudioHeap_InitPersistentPoolsAndCaches = 0x80731850;
AudioHeap_InitTemporaryPoolsAndCaches = 0x80731914;
AudioHeap_AllocCached = 0x807319D8;
AudioHeap_SearchCaches = 0x8073216C;
AudioHeap_SearchRegularCaches = 0x807321C4;
AudioHeap_ClearFilter = 0x807326A4;
AudioHeap_LoadLowPassFilter = 0x807326D4;
AudioHeap_LoadHighPassFilter = 0x80732728;
AudioHeap_LoadFilter = 0x80732780;
AudioHeap_UpdateReverb = 0x807328B4;
AudioHeap_UpdateReverbs = 0x807328BC;
AudioHeap_ClearCurrentAiBuffer = 0x80732980;
AudioHeap_ResetStep = 0x807329EC;
AudioHeap_Init = 0x80732CF0;
AudioHeap_InitSampleCaches = 0x8073373C;
AudioHeap_AllocTemporarySampleCacheEntry = 0x807337D4;
AudioHeap_AllocPersistentSampleCacheEntry = 0x80733D00;
AudioHeap_SearchPermanentCache = 0x807335F0;
AudioHeap_AllocPermanent = 0x80733648;
AudioHeap_AllocSampleCache = 0x807336CC;
AudioHeap_UnapplySampleCacheForFont = 0x80733A6C;
AudioHeap_DiscardSampleCacheEntry = 0x80733BE0;
AudioHeap_UnapplySampleCache = 0x80733CBC;
AudioHeap_DiscardSampleCaches = 0x80733DC4;
AudioHeap_DiscardSampleBank = 0x80733F74;
AudioHeap_ApplySampleBankCache = 0x80733F98;
AudioHeap_DiscardSampleBanks = 0x8073422C;

AudioLoad_DecreaseSampleDmaTtls = 0x807342E0;
AudioLoad_DmaSampleData = 0x807343CC;
AudioLoad_InitSampleDmaBuffers = 0x80734708;
AudioLoad_IsFontLoadComplete = 0x807349A0;
AudioLoad_IsSeqLoadComplete = 0x80734A18;
AudioLoad_IsSampleLoadComplete = 0x80734A90;
AudioLoad_SetFontLoadStatus = 0x80734B08;
AudioLoad_SetSeqLoadStatus = 0x80734B38;
AudioLoad_SetSampleFontLoadStatusAndApplyCaches = 0x80734B68;
AudioLoad_SetSampleFontLoadStatus = 0x80734BC8;
AudioLoad_InitTable = 0x80734BF8;
AudioLoad_SyncLoadSeqFonts = 0x80734C58;
AudioLoad_SyncLoadSeqParts = 0x80734CF4;
AudioLoad_SyncLoadSample = 0x80734D40;
AudioLoad_SyncLoadInstrument = 0x80734E2C;
AudioLoad_AsyncLoad = 0x80734EFC;
AudioLoad_AsyncLoadSampleBank = 0x80734F78;
AudioLoad_AsyncLoadFont = 0x80734FBC;
AudioLoad_AsyncLoadSeq = 0x80734F34;
AudioLoad_GetFontsForSequence = 0x80735000;
AudioLoad_DiscardSeqFonts = 0x80735044;
AudioLoad_DiscardFont = 0x807350F4;
AudioLoad_SyncInitSeqPlayer = 0x8073519C;
AudioLoad_SyncInitSeqPlayerSkipTicks = 0x807351EC;
AudioLoad_SyncLoadSeq = 0x80735374;
AudioLoad_GetSampleBank = 0x807353C8;
AudioLoad_SyncLoadFont = 0x80735504;
AudioLoad_SyncLoad = 0x80735608;
AudioLoad_GetLoadTableIndex = 0x80735818;
AudioLoad_SearchCaches = 0x80735854;
AudioLoad_GetLoadTable = 0x807358A8;
AudioLoad_RelocateFont = 0x807358EC;
AudioLoad_SyncDma = 0x80735B58;
AudioLoad_SyncDiskDrive = 0x80735C7C;
AudioLoad_Dma = 0x80735CD4;
AudioLoad_GetStartLbaAddr = 0x80735ECC;
AudioLoad_AsyncLoadInner = 0x80735F2C;
AudioLoad_ProcessLoads = 0x80736238;
AudioLoad_InitSoundFont = 0x80736334;
AudioLoad_Init = 0x80736394;
AudioLoad_InitSlowLoads = 0x80736754;
AudioLoad_SlowLoadSample = 0x80736768;
AudioLoad_GetFontSample = 0x80736938;
AudioLoad_FinishSlowLoad = 0x807369D0;
AudioLoad_ProcessSlowLoads = 0x80736A44;
AudioLoad_DmaSlowCopy = 0x80736BCC;
AudioLoad_DmaSlowCopyDiskDrive = 0x80736C50;
AudioLoad_SlowLoadSeq = 0x80736CA8;
AudioLoad_InitAsyncLoads = 0x80736D8C;
AudioLoad_StartAsyncLoadDiskDrive = 0x80736E08;
AudioLoad_StartAsyncLoad = 0x80736E8C;
AudioLoad_ProcessAsyncLoads = 0x80736FB0;
AudioLoad_ProcessAsyncLoadDiskDrive = 0x807370D4;
AudioLoad_FinishAsyncLoad = 0x807371B4;
AudioLoad_ProcessAsyncLoad = 0x807372F0;
AudioLoad_AsyncDma = 0x8073744C;
AudioLoad_AsyncDiskDrive = 0x807374DC;
AudioLoad_RelocateSample = 0x80737534;
AudioLoad_RelocateFontAndPreloadSamples = 0x80737674;
AudioLoad_ProcessSamplePreloads = 0x80737A6C;
AudioLoad_GetSamplesForFont = 0x80737C68;
AudioLoad_AddUsedSample = 0x80737D9C;
AudioLoad_PreloadSamplesForFont = 0x80737DF4;
AudioLoad_LoadPermanentSamples = 0x80738270;
AudioLoad_DiskInit = 0x80738580;
AudioLoad_DiskLoad = 0x8073860C;
AudioLoad_ScriptLoad = 0x80738850;
AudioLoad_ProcessScriptLoads = 0x807388BC;
AudioLoad_InitScriptLoads = 0x80738914;

AudioThread_CreateTask = 0x80738FA0;
AudioThread_CreateTaskImpl = 0x80738FC0;
AudioThread_ProcessGlobalCmd = 0x8073954C;
AudioThread_SetFadeOutTimer = 0x80739930;
AudioThread_SetFadeInTimer = 0x80739984;
AudioThread_InitMesgQueuesImpl = 0x807399CC;
AudioThread_QueueCmdF32 = 0x80739AB0;
AudioThread_QueueCmdS32 = 0x80739AD4;
AudioThread_QueueCmdS8 = 0x80739AF8;
AudioThread_ScheduleProcessCmds = 0x80739B58;
AudioThread_ProcessCmds = 0x80739D18;
AudioThread_GetAsyncLoadStatus = 0x80739DCC;
AudioThread_ResetComplete = 0x80739E88;
AudioThread_ResetAudioHeap = 0x80739F34;
AudioThread_PreNMIInternal = 0x80739FD0;
AudioThread_InitMesgQueues = 0x8073A7F4;

Audio_InvalDCache = 0x8073A820;
Audio_WritebackDCache = 0x8073A860;
osAiSetNextBuffer = 0x8073A8A0;

Audio_InitNoteSub = 0x8073A920;
Audio_NoteSetResamplingRate = 0x8073AD54;
Audio_NoteInit = 0x8073AE0C;
Audio_NoteDisable = 0x8073AECC;
Audio_ProcessNotes = 0x8073AF30;
Audio_GetInstrumentTunedSample = 0x8073B428;
Audio_GetInstrument = 0x8073B464;
Audio_GetDrum = 0x8073B538;
Audio_GetSoundEffect = 0x8073B61C;
Audio_SetFontInstrument = 0x8073B710;
Audio_SeqLayerDecayRelease = 0x8073B854;
Audio_SeqLayerNoteDecay = 0x8073BAAC;
Audio_SeqLayerNoteRelease = 0x8073BACC;
Audio_InitNoteList = 0x8073BAEC;
Audio_InitNoteLists = 0x8073BAFC;
Audio_InitNoteFreeList = 0x8073BB4C;
Audio_NotePoolClear = 0x8073BBF0;
Audio_NotePoolFill = 0x8073BD50;
Audio_AudioListPushFront = 0x8073BE8C;
Audio_AudioListRemove = 0x8073BECC;
Audio_FindLowerPriorityNode = 0x8073BEF8;
Audio_NoteInitForLayer = 0x8073BF78;
Audio_AllocNoteFromDisabled = 0x8073C124;
Audio_AllocNoteFromDecaying = 0x8073C170;
Audio_AllocNoteFromActive = 0x8073C1C0;
Audio_AllocNote = 0x8073C2B8;
Audio_NoteInitAll = 0x8073C58C;

Audio_SequenceChannelProcessSound = 0x8073C6C0;
Audio_SequencePlayerProcessSound = 0x8073C888;
Audio_GetPortamentoFreqScale = 0x8073C9D4;
Audio_GetVibratoPitchChange = 0x8073CA30;
Audio_GetVibratoFreqScale = 0x8073CA68;
Audio_NoteVibratoUpdate = 0x8073CC7C;
Audio_NoteVibratoInit = 0x8073CCD8;
Audio_NotePortamentoInit = 0x8073CD90;
Audio_AdsrInit = 0x8073CDBC;
Audio_AdsrUpdate = 0x8073CDDC;

AudioSeq_GetScriptControlFlowArgument = 0x8073D120;
AudioSeq_HandleScriptFlowControl = 0x8073D188;
AudioSeq_InitSequenceChannel = 0x8073D364;
AudioSeq_SeqChannelSetLayer = 0x8073D4C8;
AudioSeq_SeqLayerDisable = 0x8073D5EC;
AudioSeq_AudioListPushBack2 = 0x8073D668;
AudioSeq_SeqLayerFree = 0x8073D6B0;
AudioSeq_SequenceChannelDisable = 0x8073D710;
AudioSeq_SequencePlayerSetupChannels = 0x8073D780;
AudioSeq_SequencePlayerDisableChannels = 0x8073D878;
AudioSeq_SequenceChannelEnable = 0x8073D8F8;
AudioSeq_SequencePlayerDisableAsFinished = 0x8073D990;
AudioSeq_SequencePlayerDisable = 0x8073D9B8;
AudioSeq_AudioListPushBack = 0x8073DA98;
AudioSeq_AudioListPopBack = 0x8073DAD8;
AudioSeq_InitLayerFreelist = 0x8073DB18;
AudioSeq_ScriptReadU8 = 0x8073DBB8;
AudioSeq_ScriptReadS16 = 0x8073DBCC;
AudioSeq_ScriptReadCompressedU16 = 0x8073DC04;
AudioSeq_SeqLayerProcessScript = 0x8073DC44;
AudioSeq_SetChannelPriorities = 0x8073ED34;
AudioSeq_GetInstrument = 0x8073ED64;
AudioSeq_SetInstrument = 0x8073EDD8;
AudioSeq_SequenceChannelSetVolume = 0x8073EE84;
AudioSeq_SequenceChannelProcessScript = 0x8073EEA8;
AudioSeq_SequencePlayerProcessSequence = 0x8073FB28;
AudioSeq_ProcessSequences = 0x80740344;
AudioSeq_SkipForwardSequence = 0x807403F8;
AudioSeq_ResetSequencePlayer = 0x80740448;
AudioSeq_InitSequencePlayerChannels = 0x80740514;
AudioSeq_InitSequencePlayers = 0x807406BC;

Audio_SetSoundMode = 0x80740B70;
Audio_SetupCreateTask = 0x80745BDC;

// audio data

gLowPassFilterData = 0x80770320;
gHighPassFilterData = 0x80770420;

gWaveSamples = 0x80770710;
gBendPitchOneOctaveFrequencies = 0x80770734;
gBendPitchTwoSemitonesFrequencies = 0x80770B34;
gPitchFrequencies = 0x80770F34;

D_80771228 = 0x80771228;
gDefaultShortNoteVelocityTable = 0x80771134;
gDefaultShortNoteGateTimeTable = 0x80771144;

gDefaultEnvelope = 0x80771154;
gZeroNoteSub = 0x80771164;
gDefaultNoteSub = 0x80771184;
gHaasEffectDelaySizes = 0x807711A4;
gHeadsetPanVolume = 0x807712A8;
gStereoPanVolume = 0x807714A8;
gDefaultPanVolume = 0x807716A8;

sEnvMixerOp = 0x80771934;
sEnvMixerDefaultDmemDests = 0x80771940;

sDmaHandler = 0x80771960;
sLeoHandler = 0x80771964;
D_80771978 = 0x80771978; // size:0x24
D_807719A0 = 0x807719A0; // size:0x40
D_807719E0 = 0x807719E0; // size:0x40
gAudioContextInitialized = 0x80771A20;

sSeqInstructionArgsTable = 0x80771A70;

gCurAudioTask = 0x80771D68;

gAudioSpecs = 0x80771D88; // size:0x38

gSoundFontTableLba = 0x80771DC8;
gSequenceTableLba = 0x80771DCC;
gSampleBankTableLba = 0x80771DD0;

gTempoData = 0x807795F0; // size:0x4
gAudioHeapInitSizes = 0x807795F4;

gSoundFontTable = 0x80795170;
gSequenceFontTable = 0x807952F0;
gSequenceTable = 0x80795350;
gSampleBankTable = 0x807954D0;

// audio bss

gAudioHeap = 0x80400000;

sScriptLoadDonePointers = 0x807C1908;
sScriptLoadQueue = 0x807C18B0;
sScriptLoadMsgBuf = 0x807C18C8;

gAudioCtx = 0x806ECA10; // segment:audio_context size:0x5910
D_806F2328 = 0x806F2328; // segment:audio_context size:0x18
D_806F2348 = 0x806F2348; // segment:audio_context size:0x8
D_806F2350 = 0x806F2350; // segment:audio_context size:0x6C
gAudioCustomUpdateFunction = 0x806F2320; // segment:audio_context

gCourseInfos = 0x802BB140; //segment:unk_context size:0x3480
gRacers = 0x802D2F20; //segment:unk_context size:0x6DB0

D_807794F0 = 0x807794F0; // force_migration:True

D_807763D0 = 0x807763D0; // size:0x78
D_80776448 = 0x80776448; // size:0xAC
D_807764F4 = 0x807764F4; // size:0xF4
D_807765E8 = 0x807765E8; // size:0xC0
D_807766A8 = 0x807766A8; // size:0xAC
D_80776754 = 0x80776754; // size:0xAC
D_80776800 = 0x80776800; // size:0xAC
D_807768AC = 0x807768AC; // size:0x78
D_80776924 = 0x80776924; // size:0x78
D_8077699C = 0x8077699C; // size:0xAC
D_80776A48 = 0x80776A48; // size:0x30
D_80776A78 = 0x80776A78; // size:0x30
D_80776AA8 = 0x80776AA8; // size:0xF4
D_80776B9C = 0x80776B9C; // size:0xF4
