entrypoint = 0x806F2800;
bootproc = 0x806F2860;
// Idle_ThreadEntry = 0x806F31B8;

Audio_ThreadEntry = 0x806F4A60;
Game_ThreadEntry = 0x806F3A94;
Fault_SetFrameBuffer = 0x80710A38;
Fault_Init = 0x80710A60;
Audio_PreNMI = 0x80740B10;
Gfx_InitBuffer = 0x806F3514;
Segment_SetPhysicalAddress = 0x80708770;
Segment_SetTableAddresses = 0x807087F8;
Gfx_LoadSegments = 0x806F35A8;
Gfx_FullSync = 0x806F3610;
Gfx_SetTask = 0x806F3698;

mio0Decode = 0x8072E3B0;

Segment_SetAddress = 0x80708790;
Math_SinTableInit = 0x806F6A38;
Math_Rand1Init = 0x806F6C44;
Audio_SetSoundMode = 0x80740B70;
Math_Rand2Init = 0x806F6C58;
Game_Init = 0x806F4B40;

SLLeoReadWrite_DATA = 0x80705310;
SLLeoReadWrite = 0x80705554;

// game data

sSpTaskState = 0x8076C760;
gRamDDCompatible = 0x8076C780;
gGameFrameCount = 0x8076C7A0;
gBodyHealthValues = 0x8076EF84;

// game bss

sMainThreadStack = 0x80795A70;
sGameThreadStack = 0x80795E70;
sAudioThreadStack = 0x80796E70;

gDmaMesgQueue = 0x8079A0A8;
gSerialEventQueue = 0x8079A0C0;
gAudioTaskMesgQueue = 0x8079A0D8;

gMainThreadMesgQueue = 0x8079A120;
gResetMesgQueue = 0x8079A138;

gCurGfxTask = 0x8079A320;
gCurAudioOSTask = 0x8079A324;
gFrameBuffers = 0x8079A330;
gCartRomHandle = 0x8079A33C;

gResetStarted = 0x8079A328;

gGfxPool = 0x8079A350;
sGfxTask = 0x8079A354;
gMasterDisp = 0x8079A358;

gGameMode = 0x8079A4B4;

// libultra

__osSetCause = 0x80745DE0;
osSendMesg = 0x80745DF0;
osStopThread = 0x80745F40;
osRecvMesg = 0x80746000;
osGetIntMask = 0x80746140;
osSetIntMask = 0x807461A0;
_VirtualToPhysicalTask = 0x80746240;
osSpTaskLoad = 0x8074635C;
osSpTaskStartGo = 0x807464EC;
__ull_rshift = 0x80746530;
__ull_rem = 0x8074655C;
__ull_div = 0x80746598;
__ll_lshift = 0x807465D4;
__ll_rem = 0x80746600;
__ll_div = 0x8074663C;
__ll_mul = 0x80746698;
__ull_divremi = 0x807466C8;
__ll_mod = 0x80746728;
__ll_rshift = 0x807467C4;
__osExceptionPreamble = 0x807467F0;
__osException = 0x80746800;
send_mesg = 0x80746D24;
__osEnqueueAndYield = 0x80746E0C;
__osEnqueueThread = 0x80746F0C;
__osPopThread = 0x80746F54;
__osDispatchThread = 0x80746F64;
__osCleanupThread = 0x807470E0;
__osDequeueThread = 0x807470F0;
osDestroyThread = 0x80747130;
bzero = 0x80747240;
__osMotorAccess = 0x807472E0;
__osMakeMotorData = 0x80747448;
osMotorInit = 0x80747554;
osCreateThread = 0x80747B10;
__osSiCreateAccessQueue = 0x807476B0;
__osSiGetAccess = 0x80747700;
__osSiRelAccess = 0x80747744;
osContInit = 0x80747770;
__osContGetInitData = 0x807478E0;
__osPackRequestData = 0x807479B0;
osContStartReadData = 0x80747C60;
osContGetReadData = 0x80747CE4;
__osPackReadData = 0x80747D70;
__osSetCount = 0x80747E40;
osVirtualToPhysical = 0x80747E50;
osPhysicalToVirtual = 0x80747ED0;
osWritebackDCache = 0x80747EE0;
osInitialize = 0x80747F60;
createSpeedParam = 0x80748208;
__osSetSR = 0x807482B0;
__osGetSR = 0x807482C0;
osViGetNextFramebuffer = 0x807482D0;
__osSpRawStartDma = 0x80748310;
__osSiRawStartDma = 0x807483A0;
osEPiLinkHandle = 0x80748450;
osViBlack = 0x807484A0;
osSpTaskYield = 0x80748560;
__osPfsGetNextPage = 0x80748580;
osPfsReadWriteFile = 0x80748654;
__osPfsGetStatus = 0x807489D0;
__osPfsRequestOneChannel = 0x80748AA0;
__osPfsGetOneChannelData = 0x80748B64;
osViSetMode = 0x80748C00;
osPfsAllocateFile = 0x80748C70;
__osPfsDeclearPage = 0x80748FA4;
osPfsFreeBlocks = 0x807490F0;
__osProbeTLB = 0x80749290;
__d_to_ll = 0x80749350;
__f_to_ll = 0x80749368;
__d_to_ull = 0x80749388;
__f_to_ull = 0x80749428;
__ll_to_d = 0x807494C4;
__ll_to_f = 0x807494DC;
__ull_to_d = 0x807494F4;
__ull_to_f = 0x80749528;
osCreatePiManager = 0x80749560;
__osPiCreateAccessQueue = 0x807496D0;
__osPiGetAccess = 0x80749720;
__osPiRelAccess = 0x80749764;
__osDevMgrMain = 0x807497A0;
__osPiRawStartDma = 0x80749BB0;
osGetCount = 0x80749C80;
__osSumcalc = 0x80749C90;
__osIdCheckSum = 0x80749D04;
__osRepairPackId = 0x80749E00;
__osCheckPackId = 0x8074A150;
__osGetId = 0x8074A2B4;
__osCheckId = 0x8074A460;
__osPfsRWInode = 0x8074A534;
osPfsFindFile = 0x8074A810;
osSetEventMesg = 0x8074A9E0;
sqrtf = 0x8074AAA0;
_Printf = 0x8074B120;
proutSprintf = 0x8074B770;
sprintf = 0x8074B794;
osUnmapTLBAll = 0x8074B7F0;
osEPiStartDma = 0x8074B840;
osSyncPrintf = 0x8074B920;
rmonPrintf = 0x8074B93C;
memcpy = 0x8074B960;
strlen = 0x8074B98C;
strchr = 0x8074B9B4;
osCreateMesgQueue = 0x8074BA00;
osInvalDCache = 0x8074BA30;
osInvalICache = 0x8074BAE0;
__osSpDeviceBusy = 0x8074BB60;
__osSiDeviceBusy = 0x8074BB90;
osJamMesg = 0x8074BBC0;
osSetThreadPri = 0x8074BD10;
osGetThreadPri = 0x8074BDF0;
__osEPiRawReadIo = 0x8074BE10;
osViSwapBuffer = 0x8074BF70;
__osEPiRawStartDma = 0x8074BFC0;
osSpTaskYielded = 0x8074C1A0;
bcmp = 0x8074C220;
osGetTime = 0x8074C340;
__osTimerServicesInit = 0x8074C3D0;
__osTimerInterrupt = 0x8074C45C;
__osSetTimerIntr = 0x8074C5D4;
__osInsertTimer = 0x8074C648;
__osSetGlobalIntMask = 0x8074C7D0;
osAiSetFrequency = 0x8074C820;
__osGetActiveQueue = 0x8074C970;
__osSetCompare = 0x8074C980;
osDpSetStatus = 0x8074C990;
osDpGetStatus = 0x8074C9A0;
bcopy = 0x8074C9B0;
__osResetGlobalIntMask = 0x8074CCC0;
__osDisableInt = 0x8074CD20;
__osRestoreInt = 0x8074CD90;
__osViInit = 0x8074CDB0;
__osViSwapContext = 0x8074CEF0;
osPiGetCmdQueue = 0x8074D1F0;
osEPiReadIo = 0x8074D220;
osViSetSpecialFeatures = 0x8074D270;
osSetTime = 0x8074D3D0;
osViSetEvent = 0x8074D400;
osPfsIsPlug = 0x8074D470;
__osPfsRequestData = 0x8074D610;
__osPfsGetInitData = 0x8074D6E0;
osCartRomInit = 0x8074D7B0;
__osPfsSelectBank = 0x8074D910;
__osSetFpcCsr = 0x8074D990;
osPfsInitPak = 0x8074D9A0;
__osPfsCheckRamArea = 0x8074DBA8;
osPfsChecker = 0x8074DCB0;
corrupted_init = 0x8074E1E8;
corrupted = 0x8074E4B4;
osAiGetLength = 0x8074E650;
osEPiWriteIo = 0x8074E660;
osMapTLBRdb = 0x8074E6B0;
osYieldThread = 0x8074E710;
__osGetCause = 0x8074E760;
__osContRamWrite = 0x8074E770;
__osContRamRead = 0x8074E9C0;
__osContAddressCrc = 0x8074EBF0;
__osContDataCrc = 0x8074ECC0;
__osEPiRawWriteIo = 0x8074ED60;
osSetTimer = 0x8074EEC0;
lldiv = 0x8074FA60;
ldiv = 0x8074FB60;
_Litob = 0x8074FBF0;
__osSiRawWriteIo = 0x8074FE90;
__osSpSetStatus = 0x8074FEE0;
__osSpGetStatus = 0x8074FEF0;
osCreateViManager = 0x8074FF00;
viMgrMain = 0x80750080;
__osViGetCurrentContext = 0x80750210;
osWritebackDCacheAll = 0x80750220;
osStartThread = 0x80750250;
osViSetYScale = 0x807503A0;
osViGetCurrentFramebuffer = 0x80750400;
__osSpSetPc = 0x80750440;
__osSetHWIntrRoutine = 0x80750480;

// libultra data

__osHwIntTable = 0x80771DE0;
__osRunQueue = 0x80771E18;
__osRunningThread = 0x80771E20;
__osFaultedThread = 0x80771E24;
__osShutdown = 0x80771E5C;
__OSGlobalIntMask = 0x80771E60;
osViModeNtscLan1 = 0x80771F10;
osViModeMpalLan1 = 0x807727D0;
__osPiTable = 0x8077300C;

// libultra bss

__MotorDataBuf = 0x807C1C40; //size:0x100
__osThreadSave = 0x807C1E00;
__osEventStateTab = 0x807C3390; //size:0x80

// libleo

LeoReadWrite = 0x807560F0;
leoInitialize = 0x80756180;
leoCommand = 0x80756354;
LeoReset = 0x807564B4;
__leoSetReset = 0x80756544;
LeoResetClear = 0x80756568;
leointerrupt = 0x80756600;
read_write_track = 0x80756790;
leoChk_mecha_int = 0x80756D8C;
leosetup_BM = 0x80756DF4;
leochk_err_reg = 0x80756EDC;
leomain = 0x80757000;
leoRead_system_area = 0x8075747C;
leoRead_common = 0x807576BC;
leoRead = 0x80757690;
LeoLBAToByte = 0x80757850;
leoInquiry = 0x807579A0;
osLeoDiskInit = 0x80757A50;
LeoReadDiskID = 0x80757AF0;
leoReadDiskId = 0x80757B50;
leoAnalize_asic_status = 0x80757CE0;
leoChk_asic_ready = 0x80757DEC;
leoChk_done_status = 0x80757ED4;
leoSend_asic_cmd_i = 0x80758088;
leoWait_mecha_cmd_done = 0x80758130;
leoSend_asic_cmd_w = 0x80758180;
leoSend_asic_cmd_w_nochkDiskChange = 0x807581B8;
leoDetect_index_w = 0x807582A4;
leoRecal_i = 0x807582CC;
leoRecal_w = 0x807582F4;
leoSeek_i = 0x8075831C;
leoSeek_w = 0x80758380;
leoRecv_event_mesg = 0x807583BC;
leoChk_err_retry = 0x80758410;
leoChk_cur_drvmode = 0x80758520;
leoDrive_reset = 0x80758560;
leoChkUnit_atten = 0x80758590;
leoRetUnit_atten = 0x8075859C;
leoClrUA_RESET = 0x807585D0;
leoClrUA_MEDIUM_CHANGED = 0x807585EC;
leoSetUA_MEDIUM_CHANGED = 0x80758608;
leoInitUnit_atten = 0x80758620;
LeoSpdlMotor = 0x80758630;
leoC2_Correction = 0x807586F0;
leoC2_single_ecc = 0x8075877C;
leoC2_double_ecc = 0x80758850;
leoC2_3_ecc = 0x80758AD0;
leoC2_4_ecc = 0x80758EB8;
leoAlpha_mult = 0x80759754;
leoAlpha_div = 0x80759798;
LeoCreateLeoManager = 0x807597E0;
__osLeoInterrupt = 0x80759950;
osDriveRomInit = 0x8075A020;
LeoSetRTC = 0x8075A180;
leoSet_mseq = 0x8075A2F0;
leoStart_stop = 0x8075A4A0;
__LeoBootGame3 = 0x8075AA10;
LeoDriveExist = 0x8075AA60;
leoMode_sel = 0x8075AB30;
leoRd_capacity = 0x8075ABE0;
leoLba_to_phys = 0x8075AC80;
leoLba_to_vzone = 0x8075AE74;
LeoRezero = 0x8075AED0;
leoRezero = 0x8075AF30;
LeoByteToLBA = 0x8075AFD0;
leoClr_queue = 0x8075B130;
leoClr_reset = 0x8075B1D8;
LeoModeSelectAsync = 0x8075B250;
LeoReadCapacity = 0x8075B2E0;
leoTranslate = 0x8075B370;
leoReadTimer = 0x8075B610;
leoSetTimer = 0x8075B6CC;
LeoGetKAdr = 0x8075BB20;
LeoGetAAdr = 0x8075C620;
leoWrite = 0x8075EAB0;
LeoCJCreateLeoManager = 0x8075EBE0;
LeoCACreateLeoManager = 0x8075EE20;
LeoTestUnitReady = 0x8075F050;
leoTest_unit_rdy = 0x8075F0F0;
LeoReadRTC = 0x8075F130;
leoSeek = 0x8075F190;
LeoSeek = 0x8075F250;

Leo_strcmp = 0x8076294C;
Leo_strcpy = 0x80762B78;
Leo_bcmp = 0x807629FC;
Leo_strlen = 0x80762B1C;

// libleo data

__leoResetCalled = 0x8077AC40;
__leoQueuesCreated = 0x8077AC44;
leo_sys_read_cmd = 0x8077AC90;
__leoActive = 0x8077ACD0;

// libleo rodata

LEOfirmware_rev = 0x8077AE30;
LEOBYTE_TBL1 = 0x8077AE38;
LEOBYTE_TBL2 = 0x8077AE44; //size:0x14
LEOVZONE_TBL = 0x8077AE58;
LEOZONE_SCYL_TBL = 0x8077AF38;
LEOVZONE_PZONEHD_TBL = 0x8077AF58;
LEOZONE_OUTERCYL_TBL = 0x8077AFC6;
LEORAM_START_LBA = 0x8077AFD8;
LEORAM_BYTE = 0x8077AFE8;

// libleo bss

LEOpost_que = 0x807C4730;
LEOpost_que_buf = 0x807C4748;
LEO_sys_data = 0x807C4750;
LEOcommandThread = 0x807C4838;
LEOinterruptThread = 0x807C49E8;
LEOcommandThreadStack = 0x807C4B98;
LEOinterruptThreadStack = 0x807C4F98;
LEOcommand_que = 0x807C5398;
LEOevent_que = 0x807C53B0;
LEOcontrol_que = 0x807C53C8;
LEOdma_que = 0x807C53E0;
LEOblock_que = 0x807C53F8;
LEOevent_que_buf = 0x807C5410;
LEOcontrol_que_buf = 0x807C5414;
LEOdma_que_buf = 0x807C5418;
LEOblock_que_buf = 0x807C5420;
LEOwrite_pointer = 0x807C5424;
LEOcur_command = 0x807C5428;
LEOasic_bm_ctl_shadow = 0x807C542C;
LEOasic_seq_ctl_shadow = 0x807C5430;
LEOdrive_flag = 0x807C5434;
LEOclr_que_flag = 0x807C5435;
LEOrw_flags = 0x807C5436;
LEOdisk_type = 0x807C5438;
LEOtgt_param = 0x807C5440;
LEO_country_code = 0x807C544C;
LEOc2ctrl_que_buf = 0x807C5450;
LEOc2ctrl_que = 0x807C5458;
LEOPiInfo = 0x807C5470;
LEOPiDmaParam = 0x807C5478;
LEO_currentCommand = 0x807C5490;
LeoDiskHandle = 0x807C54A0;
__osDiskHandle = 0x807C5514;
LEO_TempBuffer = 0x807C5530;
LEOC2_Syndrome = 0x807C5620;
LEOc2_param = 0x807C5D60;
__leoVersion = 0x807C5D70;
leoDiskStack = 0x807C5D80; //size:0x1000
DriveRomHandle = 0x807C6D80; //size:0x74

gLeoReadWriteFunc = 0x807C6E70;
gLeoSeekFunc = 0x807C6E74;
gLeoSpdlMotorFunc = 0x807C6E78;
gLeoReadDiskIDFunc = 0x807C6E7C;
gLeoReadRTCFunc = 0x807C6E80;
gLeoSetRTCFunc = 0x807C6E84;
gLeoModeSelectAsyncFunc = 0x807C6E88;
gLeoRezeroFunc = 0x807C6E8C;


D_807794F0 = 0x807794F0; // force_migration:True
