func_800D6D90 = 0x800D6D90;
func_8012ADB8 = 0x8012ADB8;
func_80129F24 = 0x80129F24;
func_80129BBC = 0x80129BBC;
func_800E8EF4 = 0x800E8EF4;
func_800EAF64 = 0x800EAF64;
func_800ECAF0 = 0x800ECAF0;
func_80123394 = 0x80123394;
func_8003F2E0 = 0x8003F2E0;
func_80059EC0 = 0x80059EC0;
func_8005F6A8 = 0x8005F6A8;

// segment symbols

D_8012B510 = 0x8012B510;

// Unmigrated Assets

aCustomLogoShieldTex = 0x302BE38;
aCustomLogoBoostArrowPlaneTex = 0x302C638;
aCustomLogoCircleTex = 0x302CE38;
aCustomLogoAnimalSkullTex = 0x302D638;
aCustomLogoYellowGreenTex = 0x302DE38;
aCustomLogoKanjiTex = 0x302E638;
aCustomLogoXTex = 0x302EE38;
aCustomLogoN64Tex = 0x302F638;
aCustomDecalStripeTex = 0x302FE38;
aCustomDecalThinStripeTex = 0x302FEB8;
aCustomDecalDoubleStripeTex = 0x302FF38;
aCustomDecalTripleStripeUnevenTex = 0x302FFB8;
aCustomDecalBlockTex = 0x3030038;
aMachineNumber1WideTex = 0x30302B8;
aMachineNumber2WideTex = 0x30304B8;
aMachineNumber3WideTex = 0x30306B8;
aMachineNumber4WideTex = 0x30308B8;
aMachineNumber5WideTex = 0x3030AB8;
aMachineNumber6WideTex = 0x3030CB8;
aMachineNumber7WideTex = 0x3030EB8;
aMachineNumber8WideTex = 0x30310B8;
aMachineNumber9WideTex = 0x30312B8;
aMachineNumber10Tex = 0x3016758;
aMachineNumber11Tex = 0x30293C8;
aMachineNumber12Tex = 0x3013ED8;
aMachineNumber13Tex = 0x3023158;
aMachineNumber14Tex = 0x301C898;
aMachineNumber15Tex = 0x3026E68;
aMachineNumber16Tex = 0x302A708;
aMachineNumber17Tex = 0x3018498;
aMachineNumber18Tex = 0x3021F78;
aMachineNumber19Tex = 0x30175D8;
aMachineNumber20Tex = 0x301DE58;
aMachineNumber21Tex = 0x301F128;
aMachineNumber22Tex = 0x3012CC8;
aMachineNumber23Tex = 0x3025BB8;
aMachineNumber24Tex = 0x301B5B8;
aMachineNumber25Tex = 0x302B7F8;
aMachineNumber26Tex = 0x3011578;
aMachineNumber27Tex = 0x30283C8;
aMachineNumber28Tex = 0x3015218;
aMachineNumber29Tex = 0x3024B78;
aMachineNumber30Tex = 0x301A068;
aMachineNumber31Tex = 0x30300B8;

aAirDuct1Tex = 0x3006178;
aFloorDuct1Tex = 0x3006A78;
aBooster3Tex = 0x3008A18;
aAirDuct2Tex = 0x3008698;
aDecalFadeTex = 0x3026DE8;
aDecalCircle2Tex = 0x301A268;
aFloorDuct2Tex = 0x3008718;
aAirDuct3Tex = 0x3024AF8;
aDecalSonicPhantomStripesTex = 0x302A688;
aBooster1Tex = 0x3004B18;
aMadWolfRidgeTex = 0x30295C8;
aRearDuctTex = 0x3004D18;
aDecalStripeTex = 0x3004698;
aDecalDoubleStripeTex = 0x3007E18;
aBooster2Tex = 0x3006478;
aDecalLightningTex = 0x3022F58;
aDecalCrazyBearEyeTex = 0x30242F8;
aDecalDoubleStripeUnevenTex = 0x3012C48;
aMetalPlatingTex = 0x300B5F8;
aDecalBeastFaceTex = 0x3021778;
aLogoGreatStarTex = 0x3020258;
aMachineNumber9Tex = 0x3020658;
aLogoArrowTex = 0x301DA58;
aDecalTripleStripeUnevenTex = 0x301C818;
aLogoWildBoarWhiskersTex = 0x301B1B8;
aDecalArchTex = 0x3019FE8;
aDecalGreenPantherCamoTex = 0x3018698;
aDecalLittleWyvernStripeEndsTex = 0x3016558;
aDecalCircle1Tex = 0x3015198;
aCompartmentLatchTex = 0x3006878;
aDecalTripleStripeIncreasingTex = 0x300CDF8;
aDecalCheckeredTex = 0x3012BC8;
aMachineNumber8Tex = 0x300E8A8;
aDecalLeopardTex = 0x300FAF8;
aMachineNumber4Tex = 0x30103F8;
aLogoIronTigerTex = 0x30102F8;
aDecalStripeAngleTex = 0x300CD78;
aMachineNumber1Tex = 0x300D2F8;
aLogoRedGazelleTex = 0x300CEF8;
aMachineNumber2Tex = 0x300BA78;
aLogoWhiteCatTex = 0x300B678;
aDecalFlamesTex = 0x3009CE8;
aMachineNumber5Tex = 0x3009BE8;
aDecalWildGooseLightningTex = 0x3007E98;
aMachineNumber6Tex = 0x3008918;
aDecalGoldenFoxStripesTex = 0x3006278;
aLogoGoldenFoxTex = 0x3006678;
aMachineNumber3Tex = 0x3006078;
aDecalBlueFalconWingCheckeredTex = 0x3004918;
aDecalBlueFalconArrowTex = 0x3004598;
aLogoBlueFalconTex = 0x3004718;
aMachineNumber7Tex = 0x3004498;

aCountdownMrZeroMouthOpenTex = 0x400BA68;
aCountdownMrZeroMouthClosedTex = 0x400B268;
aCountdown3Tex = 0x4008258;
aCountdown2Tex = 0x4008A58;
aCountdown1Tex = 0x4009258;
aCountdownGoTex = 0x4009A58;
aCountdownSignDL = 0x400A2D8;
aRivalMarkerTex = 0x40016E8;
aCheckMarker1PTex = 0x4001AE8;
aCheckMarkerMPTex = 0x4001C58;
aSetupPitForceFieldDL = 0x4008180;
aSetupFallExplosionDL = 0x40081D8;
aSetupBoosterDL = 0x4007F08;
aExplosion1Tex = 0x4001EA8;
aExplosion2Tex = 0x40022A8;
aExplosion3Tex = 0x40026A8;
aExplosion4Tex = 0x4002AA8;
aExplosion5Tex = 0x4002EA8;
aExplosion6Tex = 0x40032A8;
aExplosion7Tex = 0x40036A8;
aExplosion8Tex = 0x4003AA8;
aFirstPlaceMarker1PTex = 0x4000008;
aSecondPlaceMarker1PTex = 0x40005A8;
aThirdPlaceMarker1PTex = 0x4000B48;
aFirstPlaceMarkerMPTex = 0x40010E8;
aSecondPlaceMarkerMPTex = 0x40012E8;
aThirdPlaceMarkerMPTex = 0x40014E8;

aFont1ATex = 0xF121584;
aFont1BTex = 0xF121660;
aFont1CTex = 0xF12173C;
aFont1DTex = 0xF12181C;
aFont1ETex = 0xF121900;
aFont1FTex = 0xF1219C0;
aFont1GTex = 0xF121A7C;
aFont1HTex = 0xF121B74;
aFont1ITex = 0xF121C40;
aFont1JTex = 0xF121CD4;
aFont1KTex = 0xF121DA8;
aFont1LTex = 0xF121E9C;
aFont1MTex = 0xF121F4C;
aFont1NTex = 0xF12205C;
aFont1OTex = 0xF122154;
aFont1PTex = 0xF122240;
aFont1QTex = 0xF12230C;
aFont1RTex = 0xF122414;
aFont1STex = 0xF1224F4;
aFont1TTex = 0xF1225D8;
aFont1UTex = 0xF122698;
aFont1VTex = 0xF122780;
aFont1WTex = 0xF12285C;
aFont1XTex = 0xF122960;
aFont1YTex = 0xF122A3C;
aFont1ZTex = 0xF122B14;
aFont1CommaTex = 0xF122BC4;
aFont1PeriodTex = 0xF122C38;
aFont1PrimeTex = 0xF122C94;
aFont1ExclamationMarkTex = 0xF122CF4;
aFont1UnderscoreTex = 0xF122D78;
aFont1EndTex = 0xF122DD4;
aFont1BoxTex = 0xF122E70;
aFont1DashTex = 0xF122EE0;
aFont1AmpersandTex = 0xF122F44;
aFont1Num0Tex = 0xF123048;
aFont1Num1Tex = 0xF123128;
aFont1Num2Tex = 0xF1231BC;
aFont1Num3Tex = 0xF12329C;
aFont1Num4Tex = 0xF123384;
aFont1Num5Tex = 0xF12344C;
aFont1Num6Tex = 0xF123528;
aFont1Num7Tex = 0xF123608;
aFont1Num8Tex = 0xF1236C4;
aFont1Num9Tex = 0xF1237BC;
aFont2ATex = 0xF124204;
aFont2BTex = 0xF124244;
aFont2CTex = 0xF124288;
aFont2DTex = 0xF1242CC;
aFont2ETex = 0xF124310;
aFont2FTex = 0xF12434C;
aFont2GTex = 0xF124388;
aFont2HTex = 0xF1243D0;
aFont2ITex = 0xF124410;
aFont2JTex = 0xF124444;
aFont2KTex = 0xF124484;
aFont2LTex = 0xF1244C4;
aFont2MTex = 0xF124500;
aFont2NTex = 0xF124540;
aFont2OTex = 0xF124584;
aFont2PTex = 0xF1245C8;
aFont2QTex = 0xF124608;
aFont2RTex = 0xF124650;
aFont2STex = 0xF124690;
aFont2TTex = 0xF1246D4;
aFont2UTex = 0xF124710;
aFont2VTex = 0xF124754;
aFont2WTex = 0xF124798;
aFont2XTex = 0xF1247DC;
aFont2YTex = 0xF12482C;
aFont2ZTex = 0xF124868;
aFont2CommaTex = 0xF1248A4;
aFont2PeriodTex = 0xF1248D8;
aFont2PrimeTex = 0xF12490C;
aFont2DashTex = 0xF124944;
aFont2KgTex = 0xF124970;
aFont2AmpersandTex = 0xF1249C4;
aFont2Num0Tex = 0xF124A08;
aFont2Num1Tex = 0xF124A44;
aFont2Num2Tex = 0xF124A80;
aFont2Num3Tex = 0xF124AC0;
aFont2Num4Tex = 0xF124B00;
aFont2Num5Tex = 0xF124B44;
aFont2Num6Tex = 0xF124B84;
aFont2Num7Tex = 0xF124BC4;
aFont2Num8Tex = 0xF124BFC;
aFont2Num9Tex = 0xF124C38;
aFont3ATex = 0xF124C74;
aFont3BTex = 0xF124CF4;
aFont3CTex = 0xF124D74;
aFont3DTex = 0xF124DF4;
aFont3ETex = 0xF124E74;
aFont3FTex = 0xF124EF4;
aFont3GTex = 0xF124F74;
aFont3HTex = 0xF124FF4;
aFont3ITex = 0xF125074;
aFont3JTex = 0xF1250F4;
aFont3KTex = 0xF125174;
aFont3LTex = 0xF1251F4;
aFont3MTex = 0xF125274;
aFont3NTex = 0xF1252F4;
aFont3OTex = 0xF125374;
aFont3PTex = 0xF1253F4;
aFont3QTex = 0xF125474;
aFont3RTex = 0xF1254F4;
aFont3STex = 0xF125574;
aFont3TTex = 0xF1255F4;
aFont3UTex = 0xF125674;
aFont3VTex = 0xF1256F4;
aFont3WTex = 0xF125774;
aFont3XTex = 0xF1257F4;
aFont3YTex = 0xF125874;
aFont3ZTex = 0xF1258F4;
aFont3AlphaTex = 0xF125974;
aFont3BetaTex = 0xF1259F4;
aFont3GammaTex = 0xF125A74;
aFont3PrimeTex = 0xF125AF4;
aFont3EllipsisTex = 0xF125B74;
aFont3ColonTex = 0xF125BF4;
aFont3PeriodTex = 0xF125C74;
aFont3AmpersandTex = 0xF125CF4;
aFont3CommaTex = 0xF125D74;
aFont3DashTex = 0xF125DF4;
aFont3Num0Tex = 0xF125E74;
aFont3Num1Tex = 0xF125EF4;
aFont3Num2Tex = 0xF125F74;
aFont3Num3Tex = 0xF125FF4;
aFont3Num4Tex = 0xF126074;
aFont3Num5Tex = 0xF1260F4;
aFont3Num6Tex = 0xF126174;
aFont3Num7Tex = 0xF1261F4;
aFont3Num8Tex = 0xF126274;
aFont3Num9Tex = 0xF1262F4;
aFont4ATex = 0xF126374;
aFont4DTex = 0xF1263B4;
aFont4ETex = 0xF1263F4;
aFont4MTex = 0xF126434;
aFont4AmpersandTex = 0xF126474;
aFont4KatakanaATex = 0xF1264B4;
aFont4KatakanaITex = 0xF1264F4;
aFont4KatakanaUTex = 0xF126534;
aFont4KatakanaETex = 0xF126574;
aFont4KatakanaOTex = 0xF1265B4;
aFont4KatakanaKaTex = 0xF1265F4;
aFont4KatakanaKiTex = 0xF126634;
aFont4KatakanaKuTex = 0xF126674;
aFont4KatakanaKeTex = 0xF1266B4;
aFont4KatakanaKoTex = 0xF1266F4;
aFont4KatakanaSaTex = 0xF126734;
aFont4KatakanaShiTex = 0xF126774;
aFont4KatakanaSuTex = 0xF1267B4;
aFont4KatakanaSeTex = 0xF1267F4;
aFont4KatakanaSoTex = 0xF126834;
aFont4KatakanaTaTex = 0xF126874;
aFont4KatakanaChiTex = 0xF1268B4;
aFont4KatakanaTsuTex = 0xF1268F4;
aFont4KatakanaSoukonTex = 0xF126934;
aFont4KatakanaTeTex = 0xF126974;
aFont4KatakanaToTex = 0xF1269B4;
aFont4KatakanaNaTex = 0xF1269F4;
aFont4KatakanaNiTex = 0xF126A34;
aFont4KatakanaNuTex = 0xF126A74;
aFont4KatakanaNeTex = 0xF126AB4;
aFont4KatakanaNoTex = 0xF126AF4;
aFont4KatakanaHaTex = 0xF126B34;
aFont4KatakanaHiTex = 0xF126B74;
aFont4KatakanaFuTex = 0xF126BB4;
aFont4KatakanaHeTex = 0xF126BF4;
aFont4KatakanaHoTex = 0xF126C34;
aFont4KatakanaMaTex = 0xF126C74;
aFont4KatakanaMiTex = 0xF126CB4;
aFont4KatakanaMuTex = 0xF126CF4;
aFont4KatakanaMeTex = 0xF126D34;
aFont4KatakanaMoTex = 0xF126D74;
aFont4KatakanaYaTex = 0xF126DB4;
aFont4KatakanaYuTex = 0xF126DF4;
aFont4KatakanaYoTex = 0xF126E34;
aFont4KatakanaYoonYaTex = 0xF126E74;
aFont4KatakanaYoonYuTex = 0xF126EB4;
aFont4KatakanaYoonYoTex = 0xF126EF4;
aFont4KatakanaRaTex = 0xF126F34;
aFont4KatakanaRiTex = 0xF126F74;
aFont4KatakanaRuTex = 0xF126FB4;
aFont4KatakanaReTex = 0xF126FF4;
aFont4KatakanaRoTex = 0xF127034;
aFont4KatakanaWaTex = 0xF127074;
aFont4KatakanaWoTex = 0xF1270B4;
aFont4KatakanaNTex = 0xF1270F4;
aFont4KatakanaGaTex = 0xF127134;
aFont4KatakanaGiTex = 0xF127174;
aFont4KatakanaGuTex = 0xF1271B4;
aFont4KatakanaGeTex = 0xF1271F4;
aFont4KatakanaGoTex = 0xF127234;
aFont4KatakanaZaTex = 0xF127274;
aFont4KatakanaJiTex = 0xF1272B4;
aFont4KatakanaZuTex = 0xF1272F4;
aFont4KatakanaZeTex = 0xF127334;
aFont4KatakanaZoTex = 0xF127374;
aFont4KatakanaDaTex = 0xF1273B4;
aFont4KatakanaDjiTex = 0xF1273F4;
aFont4KatakanaDzuTex = 0xF127434;
aFont4KatakanaDeTex = 0xF127474;
aFont4KatakanaDoTex = 0xF1274B4;
aFont4KatakanaBaTex = 0xF1274F4;
aFont4KatakanaBiTex = 0xF127534;
aFont4KatakanaBuTex = 0xF127574;
aFont4KatakanaBeTex = 0xF1275B4;
aFont4KatakanaBoTex = 0xF1275F4;
aFont4KatakanaPaTex = 0xF127634;
aFont4KatakanaPiTex = 0xF127674;
aFont4KatakanaPuTex = 0xF1276B4;
aFont4KatakanaPeTex = 0xF1276F4;
aFont4KatakanaPoTex = 0xF127734;
aFont4KatakanaDigraphATex = 0xF127774;
aFont4KatakanaDigraphITex = 0xF1277B4;
aFont4KatakanaDigraphETex = 0xF1277F4;
aFont4DashTex = 0xF127834;
aFont4Num0Tex = 0xF127874;
aFont4Num1Tex = 0xF1278B4;
aFont4Num2Tex = 0xF1278F4;
aFont4Num3Tex = 0xF127934;
aFont4Num4Tex = 0xF127974;
aFont4Num5Tex = 0xF1279B4;
aFont4Num6Tex = 0xF1279F4;
aFont4Num7Tex = 0xF127A34;
aFont4Num8Tex = 0xF127A74;
aFont4Num9Tex = 0xF127AB4;
aFont4PrimeTex = 0xF127AF4;
aFont4DoublePrimeTex = 0xF127B34;
aFont4PlusTex = 0xF127B74;
aFont4MinusTex = 0xF127BB4;
aFont4PointsTex = 0xF127BF4;
aFont4STTex = 0xF127C34;
aFont4NDTex = 0xF127C74;
aFont4RDTex = 0xF127CB4;
aFont4THTex = 0xF127CF4;
aFont5Num0Tex = 0xF127D34;
aFont5Num1Tex = 0xF127DB4;
aFont5Num2Tex = 0xF127E34;
aFont5Num3Tex = 0xF127EB4;
aFont5Num4Tex = 0xF127F34;
aFont5Num5Tex = 0xF127FB4;
aFont5Num6Tex = 0xF128034;
aFont5Num7Tex = 0xF1280B4;
aFont5Num8Tex = 0xF128134;
aFont5Num9Tex = 0xF1281B4;
aFont5VTex = 0xF128234;
aFont5OpenParenthesisTex = 0xF1282B4;
aFont5CloseParenthesisTex = 0xF128334;
aFont5STTex = 0xF1283B4;
aFont5NDTex = 0xF128434;
aFont5RDTex = 0xF1284B4;
aFont5THTex = 0xF128534;
aFont5PlusTex = 0xF1285B4;
aFont5PointsTex = 0xF128638;
aFont5UpArrowTex = 0xF1286B4;
aFont5DownArrowTex = 0xF128734;
aFont5PlayerTex = 0xF1287B8;
aFont5ComputerTex = 0xF1288B4;
aFont5SelectCourseTex = 0xF1289EC;
aFont5QuitTex = 0xF128BD0;
aFont5SideArrowTex = 0xF128D0C;
aFont6Num0Tex = 0xF128D8C;
aFont6Num1Tex = 0xF128E0C;
aFont6Num2Tex = 0xF128E8C;
aFont6Num3Tex = 0xF128F0C;
aFont6Num4Tex = 0xF128F8C;
aFont6Num5Tex = 0xF12900C;
aFont6Num6Tex = 0xF12908C;
aFont6Num7Tex = 0xF12910C;
aFont6Num8Tex = 0xF12918C;
aFont6Num9Tex = 0xF12920C;
aFont6ATex = 0xF12928C;
aFont6BTex = 0xF12930C;
aFont6CTex = 0xF12938C;
aFont6DTex = 0xF12940C;
aFont6ETex = 0xF12948C;
aFont6FTex = 0xF12950C;
aFont6GTex = 0xF12958C;
aFont6HTex = 0xF12960C;
aFont6ITex = 0xF12968C;
aFont6JTex = 0xF12970C;
aFont6KTex = 0xF12978C;
aFont6LTex = 0xF12980C;
aFont6MTex = 0xF12988C;
aFont6NTex = 0xF12990C;
aFont6OTex = 0xF12998C;
aFont6PTex = 0xF129A0C;
aFont6QTex = 0xF129A8C;
aFont6RTex = 0xF129B0C;
aFont6STex = 0xF129B8C;
aFont6TTex = 0xF129C0C;
aFont6UTex = 0xF129C8C;
aFont6VTex = 0xF129D0C;
aFont6WTex = 0xF129D8C;
aFont6XTex = 0xF129E0C;
aFont6YTex = 0xF129E8C;
aFont6ZTex = 0xF129F0C;
aFont6AlphaTex = 0xF129F8C;
aFont6BetaTex = 0xF12A00C;
aFont6HiraganaNiTex = 0xF12A08C;
aFont6AmpersandTex = 0xF12A10C;
aFont6CommaTex = 0xF12A18C;
aFont6DoublePrimeTex = 0xF12A20C;
aFont6DashTex = 0xF12A28C;
aFont6PeriodTex = 0xF12A30C;
aFont6PrimeTex = 0xF12A38C;
aFont6UnderscoreTex = 0xF12A40C;
aMachineStatATex = 0xF1238AC;
aMachineStatBTex = 0xF123964;
aMachineStatCTex = 0xF123A28;
aMachineStatDTex = 0xF123AE4;
aMachineStatETex = 0xF123BB4;
aMachineWeight0Tex = 0xF123C50;
aMachineWeight1Tex = 0xF123D24;
aMachineWeight2Tex = 0xF123D84;
aMachineWeight3Tex = 0xF123E0C;
aMachineWeight4Tex = 0xF123E90;
aMachineWeight5Tex = 0xF123F24;
aMachineWeight6Tex = 0xF123FA8;
aMachineWeight7Tex = 0xF124044;
aMachineWeight8Tex = 0xF1240B8;
aMachineWeight9Tex = 0xF124168;

D_9002188 = 0x9002188;
D_9001210 = 0x9001210;
D_9001DA0 = 0x9001DA0;
D_90027D0 = 0x90027D0;
D_9003050 = 0x9003050;
D_9003870 = 0x9003870;
D_9003F90 = 0x9003F90;
D_900CF48 = 0x900CF48;
D_90057A8 = 0x90057A8;
D_90061A0 = 0x90061A0;
D_9006A70 = 0x9006A70;
D_90078F0 = 0x90078F0;
D_9008060 = 0x9008060;
D_90089A0 = 0x90089A0;
D_9009358 = 0x9009358;
D_9009980 = 0x9009980;
D_900A150 = 0x900A150;
D_900AC40 = 0x900AC40;
D_900B288 = 0x900B288;
D_900BD28 = 0x900BD28;
D_900C550 = 0x900C550;
D_9004B98 = 0x9004B98;
D_900D898 = 0x900D898;
D_900DFF8 = 0x900DFF8;
D_900E698 = 0x900E698;
D_900EFE8 = 0x900EFE8;
D_900F790 = 0x900F790;
D_90100F8 = 0x90100F8;
D_9010C38 = 0x9010C38;
D_90113D8 = 0x90113D8;
D_9011EA8 = 0x9011EA8;
D_9015400 = 0x9015400;
D_9015938 = 0x9015938;
D_9015658 = 0x9015658;
D_9014B40 = 0x9014B40;
D_9014DE0 = 0x9014DE0;
D_9015088 = 0x9015088;
D_90148F8 = 0x90148F8;
D_9015B58 = 0x9015B58;
D_9017350 = 0x9017350;
D_9016DA0 = 0x9016DA0;
D_9015F50 = 0x9015F50;
D_9016298 = 0x9016298;
D_9016530 = 0x9016530;
D_9016948 = 0x9016948;
D_90186C0 = 0x90186C0;
D_9017B18 = 0x9017B18;
D_9018230 = 0x9018230;
D_9017BF0 = 0x9017BF0;
D_90183F0 = 0x90183F0;
D_9017D20 = 0x9017D20;
D_9017EC8 = 0x9017EC8;
D_3004F18 = 0x3004F18;
D_3006C78 = 0x3006C78;
D_3008C18 = 0x3008C18;
D_300A4E8 = 0x300A4E8;
D_300BB78 = 0x300BB78;
D_300D3F8 = 0x300D3F8;
D_3020758 = 0x3020758;
D_30104F8 = 0x30104F8;
D_3011778 = 0x3011778;
D_3012EC8 = 0x3012EC8;
D_30140D8 = 0x30140D8;
D_3015418 = 0x3015418;
D_3016958 = 0x3016958;
D_30177D8 = 0x30177D8;
D_3018E98 = 0x3018E98;
D_301A2E8 = 0x301A2E8;
D_301B7B8 = 0x301B7B8;
D_301CA98 = 0x301CA98;
D_301E058 = 0x301E058;
D_301F328 = 0x301F328;
D_300E9A8 = 0x300E9A8;
D_3022178 = 0x3022178;
D_3023358 = 0x3023358;
D_3024D78 = 0x3024D78;
D_3025DB8 = 0x3025DB8;
D_3027068 = 0x3027068;
D_30285C8 = 0x30285C8;
D_3029648 = 0x3029648;
D_302A908 = 0x302A908;
D_302B9F8 = 0x302B9F8;
D_3036A78 = 0x3036A78;
D_3036EB8 = 0x3036EB8;
D_30372F8 = 0x30372F8;
D_3037738 = 0x3037738;
D_3037B78 = 0x3037B78;
D_3037FB8 = 0x3037FB8;
D_30383F8 = 0x30383F8;
D_3038838 = 0x3038838;
D_3038C78 = 0x3038C78;
D_30390B8 = 0x30390B8;
D_30394F8 = 0x30394F8;
D_3039938 = 0x3039938;
D_3039D78 = 0x3039D78;
D_303A1B8 = 0x303A1B8;
D_3004F58 = 0x3004F58;
D_3006CB8 = 0x3006CB8;
D_3008C58 = 0x3008C58;
D_300A528 = 0x300A528;
D_300BBB8 = 0x300BBB8;
D_300D438 = 0x300D438;
D_3020798 = 0x3020798;
D_3010538 = 0x3010538;
D_30117B8 = 0x30117B8;
D_3012F08 = 0x3012F08;
D_3014118 = 0x3014118;
D_3015458 = 0x3015458;
D_3016998 = 0x3016998;
D_3017818 = 0x3017818;
D_3018ED8 = 0x3018ED8;
D_301A328 = 0x301A328;
D_301B7F8 = 0x301B7F8;
D_301CAD8 = 0x301CAD8;
D_301E098 = 0x301E098;
D_301F368 = 0x301F368;
D_300E9E8 = 0x300E9E8;
D_30221B8 = 0x30221B8;
D_3023398 = 0x3023398;
D_3024DB8 = 0x3024DB8;
D_3025DF8 = 0x3025DF8;
D_30270A8 = 0x30270A8;
D_3028608 = 0x3028608;
D_3029688 = 0x3029688;
D_302A948 = 0x302A948;
D_302BA38 = 0x302BA38;
D_3036AB8 = 0x3036AB8;
D_3036EF8 = 0x3036EF8;
D_3037338 = 0x3037338;
D_3037778 = 0x3037778;
D_3037BB8 = 0x3037BB8;
D_3037FF8 = 0x3037FF8;
D_3038438 = 0x3038438;
D_3038878 = 0x3038878;
D_3038CB8 = 0x3038CB8;
D_30390F8 = 0x30390F8;
D_3039538 = 0x3039538;
D_3039978 = 0x3039978;
D_3039DB8 = 0x3039DB8;
D_303A1F8 = 0x303A1F8;
D_7045098 = 0x7045098;
D_7045278 = 0x7045278;
D_70469D8 = 0x70469D8;
D_70476D8 = 0x70476D8;
D_7047F70 = 0x7047F70;
D_7048550 = 0x7048550;
D_A000000 = 0xA000000;
D_A001000 = 0xA001000;
D_A002000 = 0xA002000;
D_A003000 = 0xA003000;
D_A004000 = 0xA004000;
D_A005000 = 0xA005000;
D_A006000 = 0xA006000;
D_A007000 = 0xA007000;
D_A008000 = 0xA008000;
D_8000008 = 0x8000008;
D_8001008 = 0x8001008;
D_8002008 = 0x8002008;
D_8003008 = 0x8003008;
D_8004008 = 0x8004008;
D_8005008 = 0x8005008;
D_8006008 = 0x8006008;
D_8007008 = 0x8007008;
D_8008008 = 0x8008008;
D_8009008 = 0x8009008;
D_800A008 = 0x800A008;
D_800B008 = 0x800B008;
D_800C008 = 0x800C008;
D_800D008 = 0x800D008;
D_800E008 = 0x800E008;
D_800F008 = 0x800F008;
D_8010008 = 0x8010008;
D_8011008 = 0x8011008;
D_8012008 = 0x8012008;
D_8013008 = 0x8013008;


// temp segment addrs

framebuffer_unused_VRAM = 0x803DBC00;
framebuffer_unused_VRAM_END = 0x80400000;
unk_gfx_segment_VRAM = 0x80225800;
unk_gfx_segment_VRAM_END = 0x802BB140;
gfxpool_VRAM = 0x8024E260;
gfxpool_VRAM_END = 0x802BB0C0;
unk_bss_segment_VRAM = 0x80225800;
unk_bss_segment_VRAM_END = 0x8024E260;
segment_145B70_ROM_START = 0x2AC;
segment_145B70_VRAM_END = 0x7020920;
segment_145B70_VRAM = 0x7000000;
segment_16C8A0_DATA_SIZE = 0x22500;
segment_17B1E0_VRAM_END = 0x3000780;
segment_17B1E0_VRAM = 0x3000000;
segment_17B960_VRAM_END = 0x303D370;
segment_17B960_VRAM = 0x3000780;
segment_1B8550_VRAM_END = 0x4029EA0;
segment_1B8550_VRAM = 0x4000000;
segment_1E23F0_VRAM_END = 0x7048CB0;
segment_1E23F0_VRAM = 0x7000000;
segment_22B0A0_DATA_SIZE = 0x18750;
segment_22B0A0_VRAM_END = 0x900A090;
segment_22B0A0_VRAM = 0x9000000;
course_edit_textures_VRAM_END = 0x9014E40;
course_edit_textures_VRAM = 0x9000000;
create_machine_textures_VRAM_END = 0x4006B40;
create_machine_textures_VRAM = 0x4000000;
segment_235130_DATA_SIZE = 0xBFC0;
segment_2738A0_DATA_SIZE = 0x3680;
segment_2738A0_VRAM_END = 0x5000F50;
segment_2738A0_VRAM = 0x5000000;
D_800D6D90 = 0x800D6D90;
D_8012B520 = 0x8012B520;
D_7000000_VRAM_END = 0x7020920;
D_7000000_VRAM = 0x7000000;
segment_16C8A0_VRAM_END = 0x800E940;
segment_16C8A0_VRAM = 0x8000000;
