func_800D6D90 = 0x800D6D90;
func_8012ADB8 = 0x8012ADB8;
func_80129F24 = 0x80129F24;
func_80129BBC = 0x80129BBC;
func_800E8EF4 = 0x800E8EF4;
func_800EAF64 = 0x800EAF64;
func_800ECAF0 = 0x800ECAF0;
func_80123394 = 0x80123394;
func_8003F2E0 = 0x8003F2E0;
func_80059EC0 = 0x80059EC0;
func_8005F6A8 = 0x8005F6A8;

// segment symbols

D_8012B510 = 0x8012B510;

// Unmigrated Assets

aCustomLogoShieldTex = 0x302BE38;
aCustomLogoBoostArrowPlaneTex = 0x302C638;
aCustomLogoCircleTex = 0x302CE38;
aCustomLogoAnimalSkullTex = 0x302D638;
aCustomLogoYellowGreenTex = 0x302DE38;
aCustomLogoKanjiTex = 0x302E638;
aCustomLogoXTex = 0x302EE38;
aCustomLogoN64Tex = 0x302F638;
aCustomDecalStripeTex = 0x302FE38;
aCustomDecalThinStripeTex = 0x302FEB8;
aCustomDecalDoubleStripeTex = 0x302FF38;
aCustomDecalTripleStripeUnevenTex = 0x302FFB8;
aCustomDecalBlockTex = 0x3030038;
aMachineNumber1WideTex = 0x30302B8;
aMachineNumber2WideTex = 0x30304B8;
aMachineNumber3WideTex = 0x30306B8;
aMachineNumber4WideTex = 0x30308B8;
aMachineNumber5WideTex = 0x3030AB8;
aMachineNumber6WideTex = 0x3030CB8;
aMachineNumber7WideTex = 0x3030EB8;
aMachineNumber8WideTex = 0x30310B8;
aMachineNumber9WideTex = 0x30312B8;
aMachineNumber10Tex = 0x3016758;
aMachineNumber11Tex = 0x30293C8;
aMachineNumber12Tex = 0x3013ED8;
aMachineNumber13Tex = 0x3023158;
aMachineNumber14Tex = 0x301C898;
aMachineNumber15Tex = 0x3026E68;
aMachineNumber16Tex = 0x302A708;
aMachineNumber17Tex = 0x3018498;
aMachineNumber18Tex = 0x3021F78;
aMachineNumber19Tex = 0x30175D8;
aMachineNumber20Tex = 0x301DE58;
aMachineNumber21Tex = 0x301F128;
aMachineNumber22Tex = 0x3012CC8;
aMachineNumber23Tex = 0x3025BB8;
aMachineNumber24Tex = 0x301B5B8;
aMachineNumber25Tex = 0x302B7F8;
aMachineNumber26Tex = 0x3011578;
aMachineNumber27Tex = 0x30283C8;
aMachineNumber28Tex = 0x3015218;
aMachineNumber29Tex = 0x3024B78;
aMachineNumber30Tex = 0x301A068;
aMachineNumber31Tex = 0x30300B8;

aAirDuct1Tex = 0x3006178;
aFloorDuct1Tex = 0x3006A78;
aBooster3Tex = 0x3008A18;
aAirDuct2Tex = 0x3008698;
aDecalFadeTex = 0x3026DE8;
aDecalCircle2Tex = 0x301A268;
aFloorDuct2Tex = 0x3008718;
aAirDuct3Tex = 0x3024AF8;
aDecalSonicPhantomStripesTex = 0x302A688;
aBooster1Tex = 0x3004B18;
aMadWolfRidgeTex = 0x30295C8;
aRearDuctTex = 0x3004D18;
aDecalStripeTex = 0x3004698;
aDecalDoubleStripeTex = 0x3007E18;
aBooster2Tex = 0x3006478;
aDecalLightningTex = 0x3022F58;
aDecalCrazyBearEyeTex = 0x30242F8;
aDecalDoubleStripeUnevenTex = 0x3012C48;
aMetalPlatingTex = 0x300B5F8;
aDecalBeastFaceTex = 0x3021778;
aLogoGreatStarTex = 0x3020258;
aMachineNumber9Tex = 0x3020658;
aLogoArrowTex = 0x301DA58;
aDecalTripleStripeUnevenTex = 0x301C818;
aLogoWildBoarWhiskersTex = 0x301B1B8;
aDecalArchTex = 0x3019FE8;
aDecalGreenPantherCamoTex = 0x3018698;
aDecalLittleWyvernStripeEndsTex = 0x3016558;
aDecalCircle1Tex = 0x3015198;
aCompartmentLatchTex = 0x3006878;
aDecalTripleStripeIncreasingTex = 0x300CDF8;
aDecalCheckeredTex = 0x3012BC8;
aMachineNumber8Tex = 0x300E8A8;
aDecalLeopardTex = 0x300FAF8;
aMachineNumber4Tex = 0x30103F8;
aLogoIronTigerTex = 0x30102F8;
aDecalStripeAngleTex = 0x300CD78;
aMachineNumber1Tex = 0x300D2F8;
aLogoRedGazelleTex = 0x300CEF8;
aMachineNumber2Tex = 0x300BA78;
aLogoWhiteCatTex = 0x300B678;
aDecalFlamesTex = 0x3009CE8;
aMachineNumber5Tex = 0x3009BE8;
aDecalWildGooseLightningTex = 0x3007E98;
aMachineNumber6Tex = 0x3008918;
aDecalGoldenFoxStripesTex = 0x3006278;
aLogoGoldenFoxTex = 0x3006678;
aMachineNumber3Tex = 0x3006078;
aDecalBlueFalconWingCheckeredTex = 0x3004918;
aDecalBlueFalconArrowTex = 0x3004598;
aLogoBlueFalconTex = 0x3004718;
aMachineNumber7Tex = 0x3004498;

aCountdownMrZeroMouthOpenTex = 0x400BA68;
aCountdownMrZeroMouthClosedTex = 0x400B268;
aCountdown3Tex = 0x4008258;
aCountdown2Tex = 0x4008A58;
aCountdown1Tex = 0x4009258;
aCountdownGoTex = 0x4009A58;
aCountdownSignDL = 0x400A2D8;
aRivalMarkerTex = 0x40016E8;
aCheckMarker1PTex = 0x4001AE8;
aCheckMarkerMPTex = 0x4001C58;
aSetupPitForceFieldDL = 0x4008180;
aSetupFallExplosionDL = 0x40081D8;
aSetupBoosterDL = 0x4007F08;
aExplosion1Tex = 0x4001EA8;
aExplosion2Tex = 0x40022A8;
aExplosion3Tex = 0x40026A8;
aExplosion4Tex = 0x4002AA8;
aExplosion5Tex = 0x4002EA8;
aExplosion6Tex = 0x40032A8;
aExplosion7Tex = 0x40036A8;
aExplosion8Tex = 0x4003AA8;
aFirstPlaceMarker1PTex = 0x4000008;
aSecondPlaceMarker1PTex = 0x40005A8;
aThirdPlaceMarker1PTex = 0x4000B48;
aFirstPlaceMarkerMPTex = 0x40010E8;
aSecondPlaceMarkerMPTex = 0x40012E8;
aThirdPlaceMarkerMPTex = 0x40014E8;

D_9002188 = 0x9002188;
D_9001210 = 0x9001210;
D_9001DA0 = 0x9001DA0;
D_90027D0 = 0x90027D0;
D_9003050 = 0x9003050;
D_9003870 = 0x9003870;
D_9003F90 = 0x9003F90;
D_900CF48 = 0x900CF48;
D_90057A8 = 0x90057A8;
D_90061A0 = 0x90061A0;
D_9006A70 = 0x9006A70;
D_90078F0 = 0x90078F0;
D_9008060 = 0x9008060;
D_90089A0 = 0x90089A0;
D_9009358 = 0x9009358;
D_9009980 = 0x9009980;
D_900A150 = 0x900A150;
D_900AC40 = 0x900AC40;
D_900B288 = 0x900B288;
D_900BD28 = 0x900BD28;
D_900C550 = 0x900C550;
D_9004B98 = 0x9004B98;
D_900D898 = 0x900D898;
D_900DFF8 = 0x900DFF8;
D_900E698 = 0x900E698;
D_900EFE8 = 0x900EFE8;
D_900F790 = 0x900F790;
D_90100F8 = 0x90100F8;
D_9010C38 = 0x9010C38;
D_90113D8 = 0x90113D8;
D_9011EA8 = 0x9011EA8;
D_9015400 = 0x9015400;
D_9015938 = 0x9015938;
D_9015658 = 0x9015658;
D_9014B40 = 0x9014B40;
D_9014DE0 = 0x9014DE0;
D_9015088 = 0x9015088;
D_90148F8 = 0x90148F8;
D_9015B58 = 0x9015B58;
D_9017350 = 0x9017350;
D_9016DA0 = 0x9016DA0;
D_9015F50 = 0x9015F50;
D_9016298 = 0x9016298;
D_9016530 = 0x9016530;
D_9016948 = 0x9016948;
D_90186C0 = 0x90186C0;
D_9017B18 = 0x9017B18;
D_9018230 = 0x9018230;
D_9017BF0 = 0x9017BF0;
D_90183F0 = 0x90183F0;
D_9017D20 = 0x9017D20;
D_9017EC8 = 0x9017EC8;
D_3004F18 = 0x3004F18;
D_3006C78 = 0x3006C78;
D_3008C18 = 0x3008C18;
D_300A4E8 = 0x300A4E8;
D_300BB78 = 0x300BB78;
D_300D3F8 = 0x300D3F8;
D_3020758 = 0x3020758;
D_30104F8 = 0x30104F8;
D_3011778 = 0x3011778;
D_3012EC8 = 0x3012EC8;
D_30140D8 = 0x30140D8;
D_3015418 = 0x3015418;
D_3016958 = 0x3016958;
D_30177D8 = 0x30177D8;
D_3018E98 = 0x3018E98;
D_301A2E8 = 0x301A2E8;
D_301B7B8 = 0x301B7B8;
D_301CA98 = 0x301CA98;
D_301E058 = 0x301E058;
D_301F328 = 0x301F328;
D_300E9A8 = 0x300E9A8;
D_3022178 = 0x3022178;
D_3023358 = 0x3023358;
D_3024D78 = 0x3024D78;
D_3025DB8 = 0x3025DB8;
D_3027068 = 0x3027068;
D_30285C8 = 0x30285C8;
D_3029648 = 0x3029648;
D_302A908 = 0x302A908;
D_302B9F8 = 0x302B9F8;
D_3036A78 = 0x3036A78;
D_3036EB8 = 0x3036EB8;
D_30372F8 = 0x30372F8;
D_3037738 = 0x3037738;
D_3037B78 = 0x3037B78;
D_3037FB8 = 0x3037FB8;
D_30383F8 = 0x30383F8;
D_3038838 = 0x3038838;
D_3038C78 = 0x3038C78;
D_30390B8 = 0x30390B8;
D_30394F8 = 0x30394F8;
D_3039938 = 0x3039938;
D_3039D78 = 0x3039D78;
D_303A1B8 = 0x303A1B8;
D_3004F58 = 0x3004F58;
D_3006CB8 = 0x3006CB8;
D_3008C58 = 0x3008C58;
D_300A528 = 0x300A528;
D_300BBB8 = 0x300BBB8;
D_300D438 = 0x300D438;
D_3020798 = 0x3020798;
D_3010538 = 0x3010538;
D_30117B8 = 0x30117B8;
D_3012F08 = 0x3012F08;
D_3014118 = 0x3014118;
D_3015458 = 0x3015458;
D_3016998 = 0x3016998;
D_3017818 = 0x3017818;
D_3018ED8 = 0x3018ED8;
D_301A328 = 0x301A328;
D_301B7F8 = 0x301B7F8;
D_301CAD8 = 0x301CAD8;
D_301E098 = 0x301E098;
D_301F368 = 0x301F368;
D_300E9E8 = 0x300E9E8;
D_30221B8 = 0x30221B8;
D_3023398 = 0x3023398;
D_3024DB8 = 0x3024DB8;
D_3025DF8 = 0x3025DF8;
D_30270A8 = 0x30270A8;
D_3028608 = 0x3028608;
D_3029688 = 0x3029688;
D_302A948 = 0x302A948;
D_302BA38 = 0x302BA38;
D_3036AB8 = 0x3036AB8;
D_3036EF8 = 0x3036EF8;
D_3037338 = 0x3037338;
D_3037778 = 0x3037778;
D_3037BB8 = 0x3037BB8;
D_3037FF8 = 0x3037FF8;
D_3038438 = 0x3038438;
D_3038878 = 0x3038878;
D_3038CB8 = 0x3038CB8;
D_30390F8 = 0x30390F8;
D_3039538 = 0x3039538;
D_3039978 = 0x3039978;
D_3039DB8 = 0x3039DB8;
D_303A1F8 = 0x303A1F8;
D_7045098 = 0x7045098;
D_7045278 = 0x7045278;
D_70469D8 = 0x70469D8;
D_70476D8 = 0x70476D8;
D_7047F70 = 0x7047F70;
D_7048550 = 0x7048550;

// temp segment addrs

framebuffer_unused_VRAM = 0x803DBC00;
framebuffer_unused_VRAM_END = 0x80400000;
unk_gfx_segment_VRAM = 0x80225800;
unk_gfx_segment_VRAM_END = 0x802BB140;
gfxpool_VRAM = 0x8024E260;
gfxpool_VRAM_END = 0x802BB0C0;
unk_bss_segment_VRAM = 0x80225800;
unk_bss_segment_VRAM_END = 0x8024E260;
segment_145B70_ROM_START = 0x2AC;
segment_145B70_VRAM_END = 0x7020920;
segment_145B70_VRAM = 0x7000000;
segment_16C8A0_DATA_SIZE = 0x22500;
segment_17B1E0_VRAM_END = 0x3000780;
segment_17B1E0_VRAM = 0x3000000;
segment_17B960_VRAM_END = 0x303D370;
segment_17B960_VRAM = 0x3000780;
segment_1B8550_VRAM_END = 0x4029EA0;
segment_1B8550_VRAM = 0x4000000;
segment_1E23F0_VRAM_END = 0x7048CB0;
segment_1E23F0_VRAM = 0x7000000;
segment_22B0A0_DATA_SIZE = 0x18750;
segment_22B0A0_VRAM_END = 0x900A090;
segment_22B0A0_VRAM = 0x9000000;
course_edit_textures_VRAM_END = 0x9014E40;
course_edit_textures_VRAM = 0x9000000;
create_machine_textures_VRAM_END = 0x4006B40;
create_machine_textures_VRAM = 0x4000000;
segment_235130_DATA_SIZE = 0xBFC0;
segment_2738A0_DATA_SIZE = 0x3680;
segment_2738A0_VRAM_END = 0x5000F50;
segment_2738A0_VRAM = 0x5000000;
D_800D6D90 = 0x800D6D90;
D_8012B520 = 0x8012B520;
D_7000000_VRAM_END = 0x7020920;
D_7000000_VRAM = 0x7000000;
segment_16C8A0_VRAM_END = 0x800E940;
segment_16C8A0_VRAM = 0x8000000;
