func_800D6D90 = 0x800D6D90;
func_8012ADB8 = 0x8012ADB8;
func_80129F24 = 0x80129F24;
func_80129BBC = 0x80129BBC;
func_800E8EF4 = 0x800E8EF4;
func_800EAF64 = 0x800EAF64;
func_800ECAF0 = 0x800ECAF0;
func_80123394 = 0x80123394;
func_8003F2E0 = 0x8003F2E0;
func_80059EC0 = 0x80059EC0;
func_8005F6A8 = 0x8005F6A8;

// segment symbols

D_8012B510 = 0x8012B510;

// Unmigrated Assets

aCustomLogoShieldTex = 0x302BE38;
aCustomLogoBoostArrowPlaneTex = 0x302C638;
aCustomLogoCircleTex = 0x302CE38;
aCustomLogoAnimalSkullTex = 0x302D638;
aCustomLogoYellowGreenTex = 0x302DE38;
aCustomLogoKanjiTex = 0x302E638;
aCustomLogoXTex = 0x302EE38;
aCustomLogoN64Tex = 0x302F638;
aCustomDecalStripeTex = 0x302FE38;
aCustomDecalThinStripeTex = 0x302FEB8;
aCustomDecalDoubleStripeTex = 0x302FF38;
aCustomDecalTripleStripeUnevenTex = 0x302FFB8;
aCustomDecalBlockTex = 0x3030038;
aMachineNumber1WideTex = 0x30302B8;
aMachineNumber2WideTex = 0x30304B8;
aMachineNumber3WideTex = 0x30306B8;
aMachineNumber4WideTex = 0x30308B8;
aMachineNumber5WideTex = 0x3030AB8;
aMachineNumber6WideTex = 0x3030CB8;
aMachineNumber7WideTex = 0x3030EB8;
aMachineNumber8WideTex = 0x30310B8;
aMachineNumber9WideTex = 0x30312B8;
aMachineNumber10Tex = 0x3016758;
aMachineNumber11Tex = 0x30293C8;
aMachineNumber12Tex = 0x3013ED8;
aMachineNumber13Tex = 0x3023158;
aMachineNumber14Tex = 0x301C898;
aMachineNumber15Tex = 0x3026E68;
aMachineNumber16Tex = 0x302A708;
aMachineNumber17Tex = 0x3018498;
aMachineNumber18Tex = 0x3021F78;
aMachineNumber19Tex = 0x30175D8;
aMachineNumber20Tex = 0x301DE58;
aMachineNumber21Tex = 0x301F128;
aMachineNumber22Tex = 0x3012CC8;
aMachineNumber23Tex = 0x3025BB8;
aMachineNumber24Tex = 0x301B5B8;
aMachineNumber25Tex = 0x302B7F8;
aMachineNumber26Tex = 0x3011578;
aMachineNumber27Tex = 0x30283C8;
aMachineNumber28Tex = 0x3015218;
aMachineNumber29Tex = 0x3024B78;
aMachineNumber30Tex = 0x301A068;
aMachineNumber31Tex = 0x30300B8;

aAirDuct1Tex = 0x3006178;
aFloorDuct1Tex = 0x3006A78;
aBooster3Tex = 0x3008A18;
aAirDuct2Tex = 0x3008698;
aDecalFadeTex = 0x3026DE8;
aDecalCircle2Tex = 0x301A268;
aFloorDuct2Tex = 0x3008718;
aAirDuct3Tex = 0x3024AF8;
aDecalSonicPhantomStripesTex = 0x302A688;
aBooster1Tex = 0x3004B18;
aMadWolfRidgeTex = 0x30295C8;
aRearDuctTex = 0x3004D18;
aDecalStripeTex = 0x3004698;
aDecalDoubleStripeTex = 0x3007E18;
aBooster2Tex = 0x3006478;
aDecalLightningTex = 0x3022F58;
aDecalCrazyBearEyeTex = 0x30242F8;
aDecalDoubleStripeUnevenTex = 0x3012C48;
aMetalPlatingTex = 0x300B5F8;
aDecalBeastFaceTex = 0x3021778;
aLogoGreatStarTex = 0x3020258;
aMachineNumber9Tex = 0x3020658;
aLogoArrowTex = 0x301DA58;
aDecalTripleStripeUnevenTex = 0x301C818;
aLogoWildBoarWhiskersTex = 0x301B1B8;
aDecalArchTex = 0x3019FE8;
aDecalGreenPantherCamoTex = 0x3018698;
aDecalLittleWyvernStripeEndsTex = 0x3016558;
aDecalCircle1Tex = 0x3015198;
aCompartmentLatchTex = 0x3006878;
aDecalTripleStripeIncreasingTex = 0x300CDF8;
aDecalCheckeredTex = 0x3012BC8;
aMachineNumber8Tex = 0x300E8A8;
aDecalLeopardTex = 0x300FAF8;
aMachineNumber4Tex = 0x30103F8;
aLogoIronTigerTex = 0x30102F8;
aDecalStripeAngleTex = 0x300CD78;
aMachineNumber1Tex = 0x300D2F8;
aLogoRedGazelleTex = 0x300CEF8;
aMachineNumber2Tex = 0x300BA78;
aLogoWhiteCatTex = 0x300B678;
aDecalFlamesTex = 0x3009CE8;
aMachineNumber5Tex = 0x3009BE8;
aDecalWildGooseLightningTex = 0x3007E98;
aMachineNumber6Tex = 0x3008918;
aDecalGoldenFoxStripesTex = 0x3006278;
aLogoGoldenFoxTex = 0x3006678;
aMachineNumber3Tex = 0x3006078;
aDecalBlueFalconWingCheckeredTex = 0x3004918;
aDecalBlueFalconArrowTex = 0x3004598;
aLogoBlueFalconTex = 0x3004718;
aMachineNumber7Tex = 0x3004498;


// temp segment addrs

framebuffer_unused_VRAM = 0x803DBC00;
framebuffer_unused_VRAM_END = 0x80400000;
unk_gfx_segment_VRAM = 0x80225800;
unk_gfx_segment_VRAM_END = 0x802BB140;
unk_context_VRAM = 0x802BB140;
unk_context_VRAM_END = 0x802D9CD0;
audio_context_VRAM = 0x806ECA00;
audio_context_VRAM_END = 0x806F23C0;
gfxpool_VRAM = 0x8024E260;
gfxpool_VRAM_END = 0x802BB0C0;
unk_bss_segment_VRAM = 0x80225800;
unk_bss_segment_VRAM_END = 0x8024E260;
segment_145B70_ROM_START = 0x2AC;
segment_145B70_VRAM_END = 0x7020920;
segment_145B70_VRAM = 0x7000000;
segment_16C8A0_DATA_SIZE = 0x22500;
segment_17B1E0_VRAM_END = 0x3000780;
segment_17B1E0_VRAM = 0x3000000;
segment_17B960_VRAM_END = 0x303D370;
segment_17B960_VRAM = 0x3000780;
segment_1B8550_VRAM_END = 0x4029EA0;
segment_1B8550_VRAM = 0x4000000;
segment_1E23F0_VRAM_END = 0x7048CB0;
segment_1E23F0_VRAM = 0x7000000;
segment_22B0A0_DATA_SIZE = 0x18750;
segment_22B0A0_VRAM_END = 0x900A090;
segment_22B0A0_VRAM = 0x9000000;
course_edit_textures_VRAM_END = 0x9014E40;
course_edit_textures_VRAM = 0x9000000;
create_machine_textures_VRAM_END = 0x4006B40;
create_machine_textures_VRAM = 0x4000000;
segment_235130_DATA_SIZE = 0xBFC0;
segment_2738A0_DATA_SIZE = 0x3680;
segment_2738A0_VRAM_END = 0x5000F50;
segment_2738A0_VRAM = 0x5000000;
D_800D6D90 = 0x800D6D90;
D_8012B520 = 0x8012B520;
D_7000000_VRAM_END = 0x7020920;
D_7000000_VRAM = 0x7000000;
segment_16C8A0_VRAM_END = 0x800E940;
segment_16C8A0_VRAM = 0x8000000;
