src/overlays/ovl_i7/ovl_i7_data_3.c
#include "global.h"
#include "fzx_camera.h"

void func_807141C0(unk_800E5D70* arg0, CameraLocalAnchorData* arg1);
void func_8071400C(unk_800E5D70* arg0, s32 arg1);
void func_807150E0(unk_800E5D70* arg0, unk_80085434_arg_2* arg1);
void func_8071523C(unk_800E5D70* arg0, unk_80085434_arg_2* arg1);
void func_807152EC(unk_800E5D70* arg0, unk_80085494_arg_2* arg1);

extern const CameraLocalAnchorData D_807765E8;

f32 D_i7_80099EA0[] = { 0.0f, 0.0f, 0.0f, -25.0f, -25.0f, -25.0f };

f32 D_i7_80099EB8[] = { 0.0f, 0.0f, 0.0f, 300.0f, 300.0f, 300.0f };

f32 D_i7_80099ED0[] = { 0.0f, 0.0f, 0.0f, -285.0f, -285.0f, -285.0f };

s32 D_i7_80099EE8[] = { 160, 130, 190 };

f32 D_i7_80099EF4[] = { 0.0f, 0.0f, -27.0f, -27.0f, -27.0f, -27.0f };

f32 D_i7_80099F0C[] = { 20.0f, 20.0f, 20.0f, 196.0f, 196.0f, 196.0f };

f32 D_i7_80099F24[] = { 199.0f, 199.0f, 154.0f, 154.0f, 154.0f, 154.0f };

s32 D_i7_80099F3C[] = { 160, 160, 160 };

unk_struct_14 D_i7_80099F48[] = {
    { 6, D_i7_80099EA0, D_i7_80099EB8, D_i7_80099ED0, D_i7_80099EE8 },
    { 6, D_i7_80099EF4, D_i7_80099F0C, D_i7_80099F24, D_i7_80099F3C },
};

unk_struct_C D_i7_80099F70[] = {
    { 0, func_807141C0, &D_807765E8 },
    { 0, func_8071400C, 4 },
    { 480, func_807150E0, D_i7_80099F48 },
    { -2, NULL, 0 },
};

f32 D_i7_80099FA0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

f32 D_i7_80099FB8[] = { 0.0f, 0.0f, 0.0f, 80.0f, 80.0f, 80.0f };

f32 D_i7_80099FD0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

s32 D_i7_80099FE8[] = { 125, 100, 75 };

f32 D_i7_80099FF4[] = { 0.0f, 125.0f, 113.0f, -36.0f, -36.0f, -36.0f };

f32 D_i7_8009A00C[] = { 42.0f, 35.0f, 59.0f, 86.0f, 86.0f, 86.0f };

f32 D_i7_8009A024[] = { -139.0f, -63.0f, 74.0f, 138.0f, 138.0f, 138.0f };

s32 D_i7_8009A03C[] = { 125, 120, 75 };

f32 D_i7_8009A048[] = { 60.0f, 74.0f, 74.0f, 74.0f };

s32 D_i7_8009A058[] = { 300 };

unk_80085434_arg_2 D_i7_8009A05C = {
    {
        { 6, D_i7_80099FA0, D_i7_80099FB8, D_i7_80099FD0, D_i7_80099FE8 },
        { 6, D_i7_80099FF4, D_i7_8009A00C, D_i7_8009A024, D_i7_8009A03C },
    },
    { 4, D_i7_8009A048, D_i7_8009A058 },
};

unk_struct_C D_i7_8009A090[] = {
    { 0, func_807141C0, &D_807765E8 },
    { 0, func_8071400C, 4 },
    { 300, func_8071523C, &D_i7_8009A05C },
    { -2, NULL, 0 },
};

f32 D_i7_8009A0C0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

f32 D_i7_8009A0D8[] = { 0.0f, 0.0f, 0.0f, 60.0f, 60.0f, 60.0f };

f32 D_i7_8009A0F0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

s32 D_i7_8009A108[] = { 170, 150, 130 };

f32 D_i7_8009A114[] = { 325.0f, 325.0f, 33.0f, 48.0f, 48.0f, 48.0f };

f32 D_i7_8009A12C[] = { 60.0f, 60.0f, 26.0f, 87.0f, 87.0f, 87.0f };

f32 D_i7_8009A144[] = { 162.0f, 162.0f, 140.0f, 140.0f, 140.0f, 140.0f };

s32 D_i7_8009A15C[] = { 170, 150, 130 };

f32 D_i7_8009A168[] = { -1.0f, -1.0f, 0.0f, 0.0f, 0.0f };

f32 D_i7_8009A17C[] = { 1.0f, 1.0f, 1.0f, 1.0f, 1.0f };

f32 D_i7_8009A190[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

s32 D_i7_8009A1A4[] = { 130, 170 };

f32 D_i7_8009A1AC[] = { 75.0f, 75.0f, 60.0f, 60.0f, 91.4f };

s32 D_i7_8009A1C0[] = { 130, 170 };

unk_80085494_arg_2 D_i7_8009A1C8 = {
    {
        { 6, D_i7_8009A0C0, D_i7_8009A0D8, D_i7_8009A0F0, D_i7_8009A108 },
        { 6, D_i7_8009A114, D_i7_8009A12C, D_i7_8009A144, D_i7_8009A15C },
        { 5, D_i7_8009A168, D_i7_8009A17C, D_i7_8009A190, D_i7_8009A1A4 },
    },
    { 5, D_i7_8009A1AC, D_i7_8009A1C0 },
};

unk_struct_C D_i7_8009A210[] = {
    { 0, func_807141C0, &D_807765E8 },
    { 0, func_8071400C, 4 },
    { 300, func_807152EC, &D_i7_8009A1C8 },
    { -2, 0, 0 },
};


Some camera script stuff

src/overlays/ovl_i7/ovl_i7_data_3.c
#include "global.h"
#include "fzx_camera.h"

extern const CameraLocalAnchorData D_807765E8;

f32 D_i7_80099EA0[] = { 0.0f, 0.0f, 0.0f, -25.0f, -25.0f, -25.0f };

f32 D_i7_80099EB8[] = { 0.0f, 0.0f, 0.0f, 300.0f, 300.0f, 300.0f };

f32 D_i7_80099ED0[] = { 0.0f, 0.0f, 0.0f, -285.0f, -285.0f, -285.0f };

s32 D_i7_80099EE8[] = { 160, 130, 190 };

f32 D_i7_80099EF4[] = { 0.0f, 0.0f, -27.0f, -27.0f, -27.0f, -27.0f };

f32 D_i7_80099F0C[] = { 20.0f, 20.0f, 20.0f, 196.0f, 196.0f, 196.0f };

f32 D_i7_80099F24[] = { 199.0f, 199.0f, 154.0f, 154.0f, 154.0f, 154.0f };

s32 D_i7_80099F3C[] = { 160, 160, 160 };

CubicBSpline3fData D_i7_80099F48[] = {
    { 6, D_i7_80099EA0, D_i7_80099EB8, D_i7_80099ED0, D_i7_80099EE8 },
    { 6, D_i7_80099EF4, D_i7_80099F0C, D_i7_80099F24, D_i7_80099F3C },
};

CameraScript D_i7_80099F70[] = {
    { 0, Camera_ScriptSetLocalAnchorData, &D_807765E8 },
    { 0, Camera_ScriptSetControlPointTimerCount, 4 },
    { 480, Camera_ScriptUpdateLocalAnchorBasisAtEye, D_i7_80099F48 },
    { -2, NULL, 0 },
};

f32 D_i7_80099FA0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

f32 D_i7_80099FB8[] = { 0.0f, 0.0f, 0.0f, 80.0f, 80.0f, 80.0f };

f32 D_i7_80099FD0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

s32 D_i7_80099FE8[] = { 125, 100, 75 };

f32 D_i7_80099FF4[] = { 0.0f, 125.0f, 113.0f, -36.0f, -36.0f, -36.0f };

f32 D_i7_8009A00C[] = { 42.0f, 35.0f, 59.0f, 86.0f, 86.0f, 86.0f };

f32 D_i7_8009A024[] = { -139.0f, -63.0f, 74.0f, 138.0f, 138.0f, 138.0f };

s32 D_i7_8009A03C[] = { 125, 120, 75 };

f32 D_i7_8009A048[] = { 60.0f, 74.0f, 74.0f, 74.0f };

s32 D_i7_8009A058[] = { 300 };

CubicBSpline331Data D_i7_8009A05C = {
    {
        { 6, D_i7_80099FA0, D_i7_80099FB8, D_i7_80099FD0, D_i7_80099FE8 },
        { 6, D_i7_80099FF4, D_i7_8009A00C, D_i7_8009A024, D_i7_8009A03C },
    },
    { 4, D_i7_8009A048, D_i7_8009A058 },
};

CameraScript D_i7_8009A090[] = {
    { 0, Camera_ScriptSetLocalAnchorData, &D_807765E8 },
    { 0, Camera_ScriptSetControlPointTimerCount, 4 },
    { 300, Camera_ScriptUpdateLocalAnchorBasisAtEyeFov, &D_i7_8009A05C },
    { -2, NULL, 0 },
};

f32 D_i7_8009A0C0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

f32 D_i7_8009A0D8[] = { 0.0f, 0.0f, 0.0f, 60.0f, 60.0f, 60.0f };

f32 D_i7_8009A0F0[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

s32 D_i7_8009A108[] = { 170, 150, 130 };

f32 D_i7_8009A114[] = { 325.0f, 325.0f, 33.0f, 48.0f, 48.0f, 48.0f };

f32 D_i7_8009A12C[] = { 60.0f, 60.0f, 26.0f, 87.0f, 87.0f, 87.0f };

f32 D_i7_8009A144[] = { 162.0f, 162.0f, 140.0f, 140.0f, 140.0f, 140.0f };

s32 D_i7_8009A15C[] = { 170, 150, 130 };

f32 D_i7_8009A168[] = { -1.0f, -1.0f, 0.0f, 0.0f, 0.0f };

f32 D_i7_8009A17C[] = { 1.0f, 1.0f, 1.0f, 1.0f, 1.0f };

f32 D_i7_8009A190[] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };

s32 D_i7_8009A1A4[] = { 130, 170 };

f32 D_i7_8009A1AC[] = { 75.0f, 75.0f, 60.0f, 60.0f, 91.4f };

s32 D_i7_8009A1C0[] = { 130, 170 };

CubicBSpline3331Data D_i7_8009A1C8 = {
    {
        { 6, D_i7_8009A0C0, D_i7_8009A0D8, D_i7_8009A0F0, D_i7_8009A108 },
        { 6, D_i7_8009A114, D_i7_8009A12C, D_i7_8009A144, D_i7_8009A15C },
        { 5, D_i7_8009A168, D_i7_8009A17C, D_i7_8009A190, D_i7_8009A1A4 },
    },
    { 5, D_i7_8009A1AC, D_i7_8009A1C0 },
};

CameraScript D_i7_8009A210[] = {
    { 0, Camera_ScriptSetLocalAnchorData, &D_807765E8 },
    { 0, Camera_ScriptSetControlPointTimerCount, 4 },
    { 300, Camera_ScriptUpdateLocalAnchorBasisAtEyeUpFov, &D_i7_8009A1C8 },
    { -2, 0, 0 },
};
