src/overlays/ovl_i2/ovl_i2_data1.c
#include "libultra/ultra64.h"

s32 gSettingVsSlot = 0;
s32 gRaceTimeIntervalToggle = 0;
s16 gPlayer1OverallPosition = 0;

s16 D_800D5810[30];
s16 gRacerPositionsById[30];
s32 D_800D5890[4];
s16 gRacersRemaining;


Document Minimap, Menus and Records Entry (#39)

src/overlays/ovl_i2/ovl_i2_data1.c
#include "libultra/ultra64.h"

s32 gSettingVsSlot = 0;
s32 gRaceTimeIntervalToggle = 0;
s16 gPlayer1OverallPosition = 0;

s16 D_800D5810[30];
s16 gRacerPositionsById[30];
s32 gVsPreviousRacePosition[4];
s16 gRacersRemaining;
