src/overlays/course_edit/1A0B50.c
#include "global.h"

const f32 D_xk2_80104390[] = {
    90.0,        89.88787842, 89.77575684, 89.66362762, 89.55149841, 89.4393692,  89.32723236, 89.21510315, 89.10296631,
    88.99082947, 88.878685,   88.7665329,  88.6543808,  88.54222107, 88.43005371, 88.31789398, 88.20571136, 88.09352875,
    87.9813385,  87.86914062, 87.75693512, 87.64472198, 87.53249359, 87.42025757, 87.30801392, 87.19576263, 87.08349609,
    86.97122192, 86.8589325,  86.74663544, 86.63432312, 86.52199554, 86.40966034, 86.29730988, 86.18493652, 86.07256317,
    85.96016693, 85.84775543, 85.73532104, 85.62287903, 85.51041412, 85.39793396, 85.28544617, 85.17292786, 85.06039429,
    84.94783783, 84.83526611, 84.72267914, 84.61006927, 84.49742889, 84.38477325, 84.27210236, 84.15940857, 84.04667664,
    83.93393707, 83.82116699, 83.70837402, 83.59555817, 83.48271942, 83.36985016, 83.25695801, 83.14404297, 83.03108978,
    82.91812134, 82.80512238, 82.6920929,  82.5790329,  82.46595001, 82.35283661, 82.23968506, 82.12651062, 82.01329803,
    81.90006256, 81.78678894, 81.67349243, 81.56015015, 81.44678497, 81.33338165, 81.21994781, 81.10647583, 80.9929657,
    80.87942505, 80.76584625, 80.65222931, 80.53858185, 80.42488098, 80.31115723, 80.1973877,  80.08358765, 79.96974182,
    79.85585022, 79.7419281,  79.62796783, 79.51395416, 79.39990234, 79.28581238, 79.17167664, 79.05750275, 78.94327545,
    78.82900238, 78.71469116, 78.60033417, 78.4859314,  78.37147522, 78.2569809,  78.14243317, 78.02783966, 77.91320038,
    77.79850769, 77.6837616,  77.56897736, 77.45413208, 77.33924103, 77.22429657, 77.10929871, 76.99424744, 76.87915039,
    76.76398468, 76.64877319, 76.5335083,  76.41818237, 76.30280304, 76.1873703,  76.07188416, 75.95632935, 75.84072113,
    75.72505188, 75.60932922, 75.4935379,  75.37769318, 75.26177979, 75.14581299, 75.02977753, 74.91368866, 74.7975235,
    74.68130493, 74.56501007, 74.4486618,  74.33223724, 74.21575928, 74.09920502, 73.98258972, 73.86589813, 73.74914551,
    73.63231659, 73.51541901, 73.39845276, 73.28141022, 73.16430664, 73.04712677, 72.92986298, 72.81253815, 72.69513702,
    72.57765961, 72.4601059,  72.34247589, 72.22476959, 72.106987,   71.98911285, 71.87117767, 71.75315857, 71.63504791,
    71.51686859, 71.39860535, 71.28026581, 71.16182709, 71.0433197,  70.92472839, 70.80604553, 70.68727112, 70.56842041,
    70.44947815, 70.33045197, 70.21133423, 70.09212494, 69.97283173, 69.85344696, 69.73396301, 69.61439514, 69.49472809,
    69.37497711, 69.25512695, 69.13517761, 69.01514435, 68.89499664, 68.77476501, 68.6544342,  68.53399658, 68.41346741,
    68.29283142, 68.17209625, 68.0512619,  67.93032837, 67.80928802, 67.68814087, 67.56687927, 67.44552612, 67.32406616,
    67.20249176, 67.08081055, 66.95902252, 66.83712006, 66.71511078, 66.59298706, 66.4707489,  66.34840393, 66.22593689,
    66.10335541, 65.98065948, 65.85784149, 65.73491669, 65.61186218, 65.48870087, 65.36540222, 65.24199677, 65.11845398,
    64.99479675, 64.87100983, 64.74710846, 64.62306976, 64.49890137, 64.37461853, 64.25019836, 64.12564087, 64.00095367,
    63.87614059, 63.75119781, 63.62610626, 63.50088882, 63.37553406, 63.25003815, 63.12440872, 62.99863815, 62.87272644,
    62.74666595, 62.62047195, 62.49412537, 62.36764526, 62.24100876, 62.11423111, 61.98730087, 61.86021805, 61.73298645,
    61.60560989, 61.47806931, 61.35038376, 61.22253799, 61.09453201, 60.96637726, 60.83805084, 60.70957565, 60.5809288,
    60.45212555, 60.32315063, 60.19401932, 60.06471634, 59.93524551, 59.80560684, 59.67579269, 59.54581451, 59.41565323,
    59.28531647, 59.15480804, 59.02412415, 58.89326477, 58.76221466, 58.63098526, 58.49957275, 58.36797714, 58.23619461,
    58.10422134, 57.97206497, 57.83971405, 57.70717621, 57.57443237, 57.44150162, 57.30836868, 57.17503357, 57.04150391,
    56.90777588, 56.77384186, 56.63969803, 56.50535202, 56.3707962,  56.23602676, 56.10104752, 55.96585083, 55.83044434,
    55.69481659, 55.55896759, 55.42290115, 55.28661346, 55.15009308, 55.01335144, 54.87638092, 54.7391777,  54.60174561,
    54.46407318, 54.32617188, 54.18802643, 54.04963684, 53.91100311, 53.77213669, 53.63301468, 53.49364471, 53.35402679,
    53.21414948, 53.0740242,  52.93362808, 52.79298019, 52.65206528, 52.51089478, 52.36944962, 52.22773743, 52.08575058,
    51.9434967,  51.80095291, 51.65813828, 51.51503754, 51.37165451, 51.22798157, 51.08402634, 50.93976974, 50.79522324,
    50.65037155, 50.50522614, 50.35977554, 50.21401215, 50.0679512,  49.92157364, 49.77487564, 49.62786102, 49.48052597,
    49.33286667, 49.1848793,  49.03656006, 48.88790894, 48.73892212, 48.58959198, 48.43991852, 48.28989029, 48.13952255,
    47.98879242, 47.83770752, 47.68626404, 47.53445053, 47.38227081, 47.22971725, 47.07678223, 46.92347336, 46.76977921,
    46.61569214, 46.46121597, 46.30634689, 46.15107346, 45.99539185, 45.83929825, 45.68279648, 45.52587509, 45.36852646,
    45.21075821, 45.05255127, 44.89390945, 44.73482513, 44.57529068, 44.41530609, 44.25486755, 44.09396362, 43.9325943,
    43.77075195, 43.60842896, 43.44562149, 43.28231812, 43.11852264, 42.95423126, 42.78943253, 42.62411499, 42.45827866,
    42.29191971, 42.12502289, 41.9575882,  41.789608,   41.62107468, 41.45198059, 41.28232193, 41.11209106, 40.94127655,
    40.76987076, 40.59786606, 40.42526245, 40.25204468, 40.07820511, 39.90373993, 39.72863388, 39.55288315, 39.37647629,
    39.19940186, 39.02165604, 38.8432312,  38.66410828, 38.48428345, 38.3037529,  38.12249374, 37.94050217, 37.75775528,
    37.57426453, 37.39000702, 37.2049675,  37.01914215, 36.83250809, 36.64506149, 36.45678711, 36.26766205, 36.07769394,
    35.88685989, 35.69513321, 35.5025177,  35.30898285, 35.11452866, 34.91912842, 34.72276306, 34.52542496, 34.32709503,
    34.12775803, 33.92738724, 33.72597122, 33.52349091, 33.3199234,  33.115242,   32.90943909, 32.70249176, 32.49436951,
    32.28505325, 32.07452393, 31.86275101, 31.64971352, 31.4353714,  31.21971893, 31.00271606, 30.78434181, 30.56455994,
    30.34333801, 30.12064934, 29.89645767, 29.67072487, 29.44342232, 29.2145195,  28.98396301, 28.75171852, 28.51774979,
    28.28200531, 28.04444695, 27.80501747, 27.56368065, 27.32038307, 27.07506561, 26.82768059, 26.57816124, 26.32645226,
    26.07248878, 25.81619453, 25.55751801, 25.29637146, 25.03268814, 24.76637459, 24.49735451, 24.22553444, 23.95081329,
    23.67308807, 23.39226341, 23.10822296, 22.82084274, 22.52999687, 22.23554802, 21.93734741, 21.63524437, 21.32905769,
    21.0186348,  20.70377159, 20.38426208, 20.05988503, 19.73039818, 19.39554024, 19.05502892, 18.70854378, 18.35577202,
    17.99632645, 17.6298008,  17.25574493, 16.87365532, 16.48297501, 16.08307457, 15.67324066, 15.25269222, 14.8205061,
    14.37563038, 13.916852,   13.44274235, 12.9516201,  12.44146919, 11.90982628, 11.35371017, 10.76930904, 10.15173721,
    9.494526863, 8.788786888, 8.021718979, 7.17367506,  6.211544991, 5.070877075, 3.58506608,  0,
};

extern Player gPlayers[];

s32 func_xk2_800EF090(Vec3f arg0, s32* arg1, s32* arg2) {
    Player* player = gPlayers;
    f32 temp_fa0;
    f32 temp_fv1;
    f32 sp30;
    s32 pad[3];
    f32 temp_fv0;
    s32 pad2;

    temp_fv0 = (player->unk_19C.m[0][2] * arg0.x) + (player->unk_19C.m[1][2] * arg0.y) +
               (player->unk_19C.m[2][2] * arg0.z) + player->unk_19C.m[3][2];
    if ((temp_fv0 < 0.0f) || (temp_fv0 > 65536.0f)) {
        return -1;
    }
    temp_fv1 = 1.0f / (((player->unk_19C.m[0][3] * arg0.x) + (player->unk_19C.m[1][3] * arg0.y) +
                        (player->unk_19C.m[2][3] * arg0.z)) +
                       player->unk_19C.m[3][3]);
    temp_fv0 = ((player->unk_19C.m[0][0] * arg0.x) + (player->unk_19C.m[1][0] * arg0.y) +
                (player->unk_19C.m[2][0] * arg0.z) + player->unk_19C.m[3][0]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    sp30 = (160.0f * temp_fv0) + 160.0f;
    temp_fv0 = ((player->unk_19C.m[0][1] * arg0.x) + (player->unk_19C.m[1][1] * arg0.y) +
                (player->unk_19C.m[2][1] * arg0.z) + player->unk_19C.m[3][1]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    temp_fa0 = (-120.0f * temp_fv0) + 120.0f;

    if (Math_Round(sp30) >= 0 && Math_Round(sp30) < SCREEN_WIDTH) {
        if ((Math_Round(temp_fa0) >= 0) && (Math_Round(temp_fa0) < SCREEN_HEIGHT)) {
            *arg1 = Math_Round(sp30);
            *arg2 = Math_Round(temp_fa0);
            return 0;
        }
    }

    return -1;
}

s32 func_xk2_800EF2F0(Vec3f arg0) {
    Player* player = gPlayers;
    f32 temp_fa0;
    f32 temp_fv1;
    f32 sp30;
    s32 pad[3];
    f32 temp_fv0;
    s32 pad2;

    temp_fv0 = (player->unk_19C.m[0][2] * arg0.x) + (player->unk_19C.m[1][2] * arg0.y) +
               (player->unk_19C.m[2][2] * arg0.z) + player->unk_19C.m[3][2];
    if ((temp_fv0 < 0.0f) || (temp_fv0 > 65536.0f)) {
        return -1;
    }
    temp_fv1 = 1.0f / (((player->unk_19C.m[0][3] * arg0.x) + (player->unk_19C.m[1][3] * arg0.y) +
                        (player->unk_19C.m[2][3] * arg0.z)) +
                       player->unk_19C.m[3][3]);
    temp_fv0 = ((player->unk_19C.m[0][0] * arg0.x) + (player->unk_19C.m[1][0] * arg0.y) +
                (player->unk_19C.m[2][0] * arg0.z) + player->unk_19C.m[3][0]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    sp30 = (160.0f * temp_fv0) + 160.0f;
    temp_fv0 = ((player->unk_19C.m[0][1] * arg0.x) + (player->unk_19C.m[1][1] * arg0.y) +
                (player->unk_19C.m[2][1] * arg0.z) + player->unk_19C.m[3][1]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    temp_fa0 = (-120.0f * temp_fv0) + 120.0f;

    if (Math_Round(sp30) >= 0 && Math_Round(sp30) < SCREEN_WIDTH) {
        if ((Math_Round(temp_fa0) >= 0) && (Math_Round(temp_fa0) < SCREEN_HEIGHT)) {
            return 0;
        }
    }

    return -1;
}

f32 func_xk2_800EF52C(f32 arg0) {

    if (arg0 < -1.0f) {
        arg0 = -1.0f;
    }
    if (arg0 > 1.0f) {
        arg0 = 1.0f;
    }
    if (arg0 >= 0.0f) {
        return D_xk2_80104390[(s32) (arg0 * 511.0f)];
    }
    return 180.0f - D_xk2_80104390[(s32) (-arg0 * 511.0f)];
}

f32 func_xk2_800EF5E8(f32 arg0, f32 arg1) {
    bool var_v0;
    bool var_v1;
    f32 temp_fv0;
    f32 var_fv1;

    var_fv1 = 0.0f;

    var_v0 = false;
    var_v1 = false;
    if ((arg1 == 0.0f) && (arg0 == 0.0f)) {
        return var_fv1;
    }
    if (arg1 < 0.0f) {
        arg1 = -arg1;
        var_v0 = true;
    }
    if (arg0 < 0.0f) {
        arg0 = -arg0;
        var_v1 = true;
    }

    temp_fv0 = sqrtf(SQ(arg1) + SQ(arg0));
    if (arg1 <= arg0) {
        var_fv1 = D_xk2_80104390[(s32) ((arg1 / temp_fv0) * 511.0f)];
    } else {
        var_fv1 = 90.0f - D_xk2_80104390[(s32) ((arg0 / temp_fv0) * 511.0f)];
    }
    if (var_v0 && !var_v1) {
        var_fv1 = 180.0 - var_fv1;
    } else if (var_v0 && var_v1) {
        var_fv1 = 180.0 + var_fv1;
    } else if (!var_v0 && var_v1) {
        var_fv1 = 360.0 - var_fv1;
    }
    return var_fv1;
}


Camera and Ending Docs (#36)

src/overlays/course_edit/1A0B50.c
#include "global.h"

const f32 D_xk2_80104390[] = {
    90.0,        89.88787842, 89.77575684, 89.66362762, 89.55149841, 89.4393692,  89.32723236, 89.21510315, 89.10296631,
    88.99082947, 88.878685,   88.7665329,  88.6543808,  88.54222107, 88.43005371, 88.31789398, 88.20571136, 88.09352875,
    87.9813385,  87.86914062, 87.75693512, 87.64472198, 87.53249359, 87.42025757, 87.30801392, 87.19576263, 87.08349609,
    86.97122192, 86.8589325,  86.74663544, 86.63432312, 86.52199554, 86.40966034, 86.29730988, 86.18493652, 86.07256317,
    85.96016693, 85.84775543, 85.73532104, 85.62287903, 85.51041412, 85.39793396, 85.28544617, 85.17292786, 85.06039429,
    84.94783783, 84.83526611, 84.72267914, 84.61006927, 84.49742889, 84.38477325, 84.27210236, 84.15940857, 84.04667664,
    83.93393707, 83.82116699, 83.70837402, 83.59555817, 83.48271942, 83.36985016, 83.25695801, 83.14404297, 83.03108978,
    82.91812134, 82.80512238, 82.6920929,  82.5790329,  82.46595001, 82.35283661, 82.23968506, 82.12651062, 82.01329803,
    81.90006256, 81.78678894, 81.67349243, 81.56015015, 81.44678497, 81.33338165, 81.21994781, 81.10647583, 80.9929657,
    80.87942505, 80.76584625, 80.65222931, 80.53858185, 80.42488098, 80.31115723, 80.1973877,  80.08358765, 79.96974182,
    79.85585022, 79.7419281,  79.62796783, 79.51395416, 79.39990234, 79.28581238, 79.17167664, 79.05750275, 78.94327545,
    78.82900238, 78.71469116, 78.60033417, 78.4859314,  78.37147522, 78.2569809,  78.14243317, 78.02783966, 77.91320038,
    77.79850769, 77.6837616,  77.56897736, 77.45413208, 77.33924103, 77.22429657, 77.10929871, 76.99424744, 76.87915039,
    76.76398468, 76.64877319, 76.5335083,  76.41818237, 76.30280304, 76.1873703,  76.07188416, 75.95632935, 75.84072113,
    75.72505188, 75.60932922, 75.4935379,  75.37769318, 75.26177979, 75.14581299, 75.02977753, 74.91368866, 74.7975235,
    74.68130493, 74.56501007, 74.4486618,  74.33223724, 74.21575928, 74.09920502, 73.98258972, 73.86589813, 73.74914551,
    73.63231659, 73.51541901, 73.39845276, 73.28141022, 73.16430664, 73.04712677, 72.92986298, 72.81253815, 72.69513702,
    72.57765961, 72.4601059,  72.34247589, 72.22476959, 72.106987,   71.98911285, 71.87117767, 71.75315857, 71.63504791,
    71.51686859, 71.39860535, 71.28026581, 71.16182709, 71.0433197,  70.92472839, 70.80604553, 70.68727112, 70.56842041,
    70.44947815, 70.33045197, 70.21133423, 70.09212494, 69.97283173, 69.85344696, 69.73396301, 69.61439514, 69.49472809,
    69.37497711, 69.25512695, 69.13517761, 69.01514435, 68.89499664, 68.77476501, 68.6544342,  68.53399658, 68.41346741,
    68.29283142, 68.17209625, 68.0512619,  67.93032837, 67.80928802, 67.68814087, 67.56687927, 67.44552612, 67.32406616,
    67.20249176, 67.08081055, 66.95902252, 66.83712006, 66.71511078, 66.59298706, 66.4707489,  66.34840393, 66.22593689,
    66.10335541, 65.98065948, 65.85784149, 65.73491669, 65.61186218, 65.48870087, 65.36540222, 65.24199677, 65.11845398,
    64.99479675, 64.87100983, 64.74710846, 64.62306976, 64.49890137, 64.37461853, 64.25019836, 64.12564087, 64.00095367,
    63.87614059, 63.75119781, 63.62610626, 63.50088882, 63.37553406, 63.25003815, 63.12440872, 62.99863815, 62.87272644,
    62.74666595, 62.62047195, 62.49412537, 62.36764526, 62.24100876, 62.11423111, 61.98730087, 61.86021805, 61.73298645,
    61.60560989, 61.47806931, 61.35038376, 61.22253799, 61.09453201, 60.96637726, 60.83805084, 60.70957565, 60.5809288,
    60.45212555, 60.32315063, 60.19401932, 60.06471634, 59.93524551, 59.80560684, 59.67579269, 59.54581451, 59.41565323,
    59.28531647, 59.15480804, 59.02412415, 58.89326477, 58.76221466, 58.63098526, 58.49957275, 58.36797714, 58.23619461,
    58.10422134, 57.97206497, 57.83971405, 57.70717621, 57.57443237, 57.44150162, 57.30836868, 57.17503357, 57.04150391,
    56.90777588, 56.77384186, 56.63969803, 56.50535202, 56.3707962,  56.23602676, 56.10104752, 55.96585083, 55.83044434,
    55.69481659, 55.55896759, 55.42290115, 55.28661346, 55.15009308, 55.01335144, 54.87638092, 54.7391777,  54.60174561,
    54.46407318, 54.32617188, 54.18802643, 54.04963684, 53.91100311, 53.77213669, 53.63301468, 53.49364471, 53.35402679,
    53.21414948, 53.0740242,  52.93362808, 52.79298019, 52.65206528, 52.51089478, 52.36944962, 52.22773743, 52.08575058,
    51.9434967,  51.80095291, 51.65813828, 51.51503754, 51.37165451, 51.22798157, 51.08402634, 50.93976974, 50.79522324,
    50.65037155, 50.50522614, 50.35977554, 50.21401215, 50.0679512,  49.92157364, 49.77487564, 49.62786102, 49.48052597,
    49.33286667, 49.1848793,  49.03656006, 48.88790894, 48.73892212, 48.58959198, 48.43991852, 48.28989029, 48.13952255,
    47.98879242, 47.83770752, 47.68626404, 47.53445053, 47.38227081, 47.22971725, 47.07678223, 46.92347336, 46.76977921,
    46.61569214, 46.46121597, 46.30634689, 46.15107346, 45.99539185, 45.83929825, 45.68279648, 45.52587509, 45.36852646,
    45.21075821, 45.05255127, 44.89390945, 44.73482513, 44.57529068, 44.41530609, 44.25486755, 44.09396362, 43.9325943,
    43.77075195, 43.60842896, 43.44562149, 43.28231812, 43.11852264, 42.95423126, 42.78943253, 42.62411499, 42.45827866,
    42.29191971, 42.12502289, 41.9575882,  41.789608,   41.62107468, 41.45198059, 41.28232193, 41.11209106, 40.94127655,
    40.76987076, 40.59786606, 40.42526245, 40.25204468, 40.07820511, 39.90373993, 39.72863388, 39.55288315, 39.37647629,
    39.19940186, 39.02165604, 38.8432312,  38.66410828, 38.48428345, 38.3037529,  38.12249374, 37.94050217, 37.75775528,
    37.57426453, 37.39000702, 37.2049675,  37.01914215, 36.83250809, 36.64506149, 36.45678711, 36.26766205, 36.07769394,
    35.88685989, 35.69513321, 35.5025177,  35.30898285, 35.11452866, 34.91912842, 34.72276306, 34.52542496, 34.32709503,
    34.12775803, 33.92738724, 33.72597122, 33.52349091, 33.3199234,  33.115242,   32.90943909, 32.70249176, 32.49436951,
    32.28505325, 32.07452393, 31.86275101, 31.64971352, 31.4353714,  31.21971893, 31.00271606, 30.78434181, 30.56455994,
    30.34333801, 30.12064934, 29.89645767, 29.67072487, 29.44342232, 29.2145195,  28.98396301, 28.75171852, 28.51774979,
    28.28200531, 28.04444695, 27.80501747, 27.56368065, 27.32038307, 27.07506561, 26.82768059, 26.57816124, 26.32645226,
    26.07248878, 25.81619453, 25.55751801, 25.29637146, 25.03268814, 24.76637459, 24.49735451, 24.22553444, 23.95081329,
    23.67308807, 23.39226341, 23.10822296, 22.82084274, 22.52999687, 22.23554802, 21.93734741, 21.63524437, 21.32905769,
    21.0186348,  20.70377159, 20.38426208, 20.05988503, 19.73039818, 19.39554024, 19.05502892, 18.70854378, 18.35577202,
    17.99632645, 17.6298008,  17.25574493, 16.87365532, 16.48297501, 16.08307457, 15.67324066, 15.25269222, 14.8205061,
    14.37563038, 13.916852,   13.44274235, 12.9516201,  12.44146919, 11.90982628, 11.35371017, 10.76930904, 10.15173721,
    9.494526863, 8.788786888, 8.021718979, 7.17367506,  6.211544991, 5.070877075, 3.58506608,  0,
};

extern Camera gCameras[];

s32 func_xk2_800EF090(Vec3f arg0, s32* arg1, s32* arg2) {
    Camera* camera = gCameras;
    f32 temp_fa0;
    f32 temp_fv1;
    f32 sp30;
    s32 pad[3];
    f32 temp_fv0;
    s32 pad2;

    temp_fv0 = (camera->projectionViewMtx.m[0][2] * arg0.x) + (camera->projectionViewMtx.m[1][2] * arg0.y) +
               (camera->projectionViewMtx.m[2][2] * arg0.z) + camera->projectionViewMtx.m[3][2];
    if ((temp_fv0 < 0.0f) || (temp_fv0 > 65536.0f)) {
        return -1;
    }
    temp_fv1 = 1.0f / (((camera->projectionViewMtx.m[0][3] * arg0.x) + (camera->projectionViewMtx.m[1][3] * arg0.y) +
                        (camera->projectionViewMtx.m[2][3] * arg0.z)) +
                       camera->projectionViewMtx.m[3][3]);
    temp_fv0 = ((camera->projectionViewMtx.m[0][0] * arg0.x) + (camera->projectionViewMtx.m[1][0] * arg0.y) +
                (camera->projectionViewMtx.m[2][0] * arg0.z) + camera->projectionViewMtx.m[3][0]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    sp30 = (160.0f * temp_fv0) + 160.0f;
    temp_fv0 = ((camera->projectionViewMtx.m[0][1] * arg0.x) + (camera->projectionViewMtx.m[1][1] * arg0.y) +
                (camera->projectionViewMtx.m[2][1] * arg0.z) + camera->projectionViewMtx.m[3][1]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    temp_fa0 = (-120.0f * temp_fv0) + 120.0f;

    if (Math_Round(sp30) >= 0 && Math_Round(sp30) < SCREEN_WIDTH) {
        if ((Math_Round(temp_fa0) >= 0) && (Math_Round(temp_fa0) < SCREEN_HEIGHT)) {
            *arg1 = Math_Round(sp30);
            *arg2 = Math_Round(temp_fa0);
            return 0;
        }
    }

    return -1;
}

s32 func_xk2_800EF2F0(Vec3f arg0) {
    Camera* camera = gCameras;
    f32 temp_fa0;
    f32 temp_fv1;
    f32 sp30;
    s32 pad[3];
    f32 temp_fv0;
    s32 pad2;

    temp_fv0 = (camera->projectionViewMtx.m[0][2] * arg0.x) + (camera->projectionViewMtx.m[1][2] * arg0.y) +
               (camera->projectionViewMtx.m[2][2] * arg0.z) + camera->projectionViewMtx.m[3][2];
    if ((temp_fv0 < 0.0f) || (temp_fv0 > 65536.0f)) {
        return -1;
    }
    temp_fv1 = 1.0f / (((camera->projectionViewMtx.m[0][3] * arg0.x) + (camera->projectionViewMtx.m[1][3] * arg0.y) +
                        (camera->projectionViewMtx.m[2][3] * arg0.z)) +
                       camera->projectionViewMtx.m[3][3]);
    temp_fv0 = ((camera->projectionViewMtx.m[0][0] * arg0.x) + (camera->projectionViewMtx.m[1][0] * arg0.y) +
                (camera->projectionViewMtx.m[2][0] * arg0.z) + camera->projectionViewMtx.m[3][0]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    sp30 = (160.0f * temp_fv0) + 160.0f;
    temp_fv0 = ((camera->projectionViewMtx.m[0][1] * arg0.x) + (camera->projectionViewMtx.m[1][1] * arg0.y) +
                (camera->projectionViewMtx.m[2][1] * arg0.z) + camera->projectionViewMtx.m[3][1]) *
               temp_fv1;
    if ((temp_fv0 < -1.0f) || (temp_fv0 > 1.0f)) {
        return -1;
    }
    temp_fa0 = (-120.0f * temp_fv0) + 120.0f;

    if (Math_Round(sp30) >= 0 && Math_Round(sp30) < SCREEN_WIDTH) {
        if ((Math_Round(temp_fa0) >= 0) && (Math_Round(temp_fa0) < SCREEN_HEIGHT)) {
            return 0;
        }
    }

    return -1;
}

f32 func_xk2_800EF52C(f32 arg0) {

    if (arg0 < -1.0f) {
        arg0 = -1.0f;
    }
    if (arg0 > 1.0f) {
        arg0 = 1.0f;
    }
    if (arg0 >= 0.0f) {
        return D_xk2_80104390[(s32) (arg0 * 511.0f)];
    }
    return 180.0f - D_xk2_80104390[(s32) (-arg0 * 511.0f)];
}

f32 func_xk2_800EF5E8(f32 arg0, f32 arg1) {
    bool var_v0;
    bool var_v1;
    f32 temp_fv0;
    f32 var_fv1;

    var_fv1 = 0.0f;

    var_v0 = false;
    var_v1 = false;
    if ((arg1 == 0.0f) && (arg0 == 0.0f)) {
        return var_fv1;
    }
    if (arg1 < 0.0f) {
        arg1 = -arg1;
        var_v0 = true;
    }
    if (arg0 < 0.0f) {
        arg0 = -arg0;
        var_v1 = true;
    }

    temp_fv0 = sqrtf(SQ(arg1) + SQ(arg0));
    if (arg1 <= arg0) {
        var_fv1 = D_xk2_80104390[(s32) ((arg1 / temp_fv0) * 511.0f)];
    } else {
        var_fv1 = 90.0f - D_xk2_80104390[(s32) ((arg0 / temp_fv0) * 511.0f)];
    }
    if (var_v0 && !var_v1) {
        var_fv1 = 180.0 - var_fv1;
    } else if (var_v0 && var_v1) {
        var_fv1 = 180.0 + var_fv1;
    } else if (!var_v0 && var_v1) {
        var_fv1 = 360.0 - var_fv1;
    }
    return var_fv1;
}
