src/10AB0.c
#include "global.h"

f32 func_807032B0(Vec3f arg0, Vec3f arg1) {
    return sqrtf(SQ(arg1.x - arg0.x) + SQ(arg1.y - arg0.y) + SQ(arg1.z - arg0.z));
}


Course Gadget Docs (#34)

src/10AB0.c
#include "global.h"

f32 Math_VectorGetDistance(Vec3f arg0, Vec3f arg1) {
    return sqrtf(SQ(arg1.x - arg0.x) + SQ(arg1.y - arg0.y) + SQ(arg1.z - arg0.z));
}
