src/15AB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807082B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807083D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708430.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708474.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807084A0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807084B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807084E4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708770.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708790.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807087A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807087C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807087F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807088A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708A44.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708B34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708C1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708CE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708D88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708F4C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807093F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709620.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709760.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709914.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709A38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709A64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709B5C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709C3C.s")


some CE0 progress and 75000 discovery

src/15AB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807082B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807083D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708430.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708474.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807084A0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807084B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807084E4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/Segment_SetPhysicalAddress.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708790.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807087A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807087C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/Segment_SetTableAddresses.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807088A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708A44.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708B34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708C1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708CE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708D88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80708F4C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_807093F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709620.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709760.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709914.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709A38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709A64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709B5C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/15AB0/func_80709C3C.s")
