src/17490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_80709C90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_80709DEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A078.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A3D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A3F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A498.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A594.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A6C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A6DC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A790.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A844.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A8F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A99C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070C600.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D220.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D358.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D43C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D4A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D858.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D870.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DA54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DA84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DAA4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DAD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DAFC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DB48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DB94.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DBE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DBF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DC94.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DD88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DE6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DEE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070E79C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EA38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EB3C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EB90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EC64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_807759E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_807759EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_807759F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A10.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A9C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775ABC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AC8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AF8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B08.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B20.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B58.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B74.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B94.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BC0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BD0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BFC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C08.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C20.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C2C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C3C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D0C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D70.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D80.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D9C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DD0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DF8.s")


game loop and some controller stuff

src/17490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_80709C90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_80709DEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A078.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A3D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A3F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A498.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A594.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A6C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A6DC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A790.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A844.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A8F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070A99C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070C600.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D220.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D358.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/Controller_SetGlobalInputs.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D4A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D858.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070D870.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DA54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DA84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DAA4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DAD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DAFC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DB48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DB94.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DBE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DBF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DC94.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DD88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DE6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070DEE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070E79C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EA38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EB3C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EB90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/func_8070EC64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_807759E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_807759EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_807759F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A10.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775A9C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775ABC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AC8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775AF8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B08.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B20.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B58.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B74.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775B94.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BC0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BD0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775BFC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C08.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C20.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C2C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C3C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775C98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775CF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D0C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D70.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D80.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775D9C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DD0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/17490/D_80775DF8.s")
