src/1D580.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FD80.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FE6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FFB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FFD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710094.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775E70.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775E7C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775E90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775EA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775EC0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775ED8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775EF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F18.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F9C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775FB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775FD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775FEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776008.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776020.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776034.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776048.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776054.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776060.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8071015C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_807101E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_807760A4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8071026C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710940.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_807109AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710A38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710A60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710B04.s")


60 (#4)

src/1D580.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FD80.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FE6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FFB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8070FFD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710094.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775E70.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775E7C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775E90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775EA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775EC0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775ED8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775EF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F18.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775F9C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775FB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775FD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80775FEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776008.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776020.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776034.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776048.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776054.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_80776060.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8071015C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_807101E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/D_807760A4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_8071026C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710940.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_807109AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/Fault_SetFrameBuffer.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/Fault_Init.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/1D580/func_80710B04.s")
