src/2260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2260/func_806F4A60.s")


60 (#4)

src/2260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2260/Audio_ThreadEntry.s")
