src/2340.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F4B40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F4BB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F4FC8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F5118.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F5310.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F59E0.s")


game thread and 11850 finished

src/2340.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/Game_Init.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F4BB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F4FC8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F5118.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F5310.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/2340/func_806F59E0.s")
