src/3250.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F5A50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F5AE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F5B70.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6094.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6220.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F62AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6360.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6700.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6A38.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6C44.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6C58.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6C6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6CCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6D34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6D8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6F64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7138.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F731C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7338.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7354.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7364.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F73D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F74E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7684.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7C50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7EC8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7F30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7FCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8314.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F85C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F86C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8868.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8E54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8FE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F9384.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F9628.s")


game thread and 11850 finished

src/3250.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F5A50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F5AE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F5B70.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6094.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6220.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F62AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6360.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6700.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/Math_SinTableInit.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/Math_Rand1Init.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/Math_Rand2Init.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6C6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6CCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6D34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6D8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F6F64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7138.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F731C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7338.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7354.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7364.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F73D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F74E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7684.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7C50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7EC8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7F30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F7FCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8314.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F85C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F86C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8868.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8E54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F8FE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F9384.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3250/func_806F9628.s")
