src/3BC60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072E460.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072E7DC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072E8A4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EAA0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EB10.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EBB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EC60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072ECC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EE60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F008.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F220.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F2C8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F390.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F3B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F3E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F41C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F454.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F478.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F490.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F4B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F4D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F4F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F528.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F55C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F59C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F5C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F5D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F684.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F730.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F79C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F808.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F84C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F88C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F900.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072FA04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072FAAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_80730048.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_80730BE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_80730C88.s")


finish thread, start load

src/3BC60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072E460.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072E7DC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/AudioSynth_Update.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EAA0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EB10.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EBB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EC60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072ECC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072EE60.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F008.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F220.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F2C8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F390.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F3B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F3E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F41C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F454.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F478.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F490.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F4B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F4D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F4F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F528.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F55C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F59C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F5C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F5D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F684.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F730.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F79C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F808.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F84C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F88C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072F900.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072FA04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_8072FAAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_80730048.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_80730BE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3BC60/func_80730C88.s")
