src/3E700.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80730F00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80730F1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731060.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731150.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731234.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807312AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731330.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731350.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807313A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731400.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073143C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731478.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807314D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073152C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731554.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731568.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731598.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/AudioHeap_PopPersistentCache.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807316E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731748.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807317CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731850.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731914.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807319D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073216C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807321C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807322D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807326A4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807326D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732728.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732780.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807328B4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807328BC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732980.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/AudioHeap_ResetStep.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732CF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807335F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733648.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807336CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073373C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807337D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733A6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733BE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733CBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733D00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733D88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733DC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733F14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733F74.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733F98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733FBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073422C.s")


finish thread, start load

src/3E700.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80730F00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80730F1C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731060.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731150.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731234.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807312AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731330.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731350.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807313A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731400.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073143C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731478.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807314D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/AudioHeap_InitPool.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731554.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731568.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731598.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/AudioHeap_PopPersistentCache.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807316E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731748.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807317CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731850.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80731914.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807319D8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073216C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807321C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807322D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807326A4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807326D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732728.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732780.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807328B4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807328BC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732980.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/AudioHeap_ResetStep.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80732CF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807335F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733648.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807336CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073373C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_807337D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733A6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733BE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733CBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733D00.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733D88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733DC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733F14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733F74.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733F98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_80733FBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/3E700/func_8073422C.s")
