src/48020.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A820.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A860.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/osAiSetNextBuffer.s")


more load progress

src/48020.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/Audio_InvalDCache.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A860.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/osAiSetNextBuffer.s")
