src/48020.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A820.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A860.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A8A0.s")


finish thread, start load

src/48020.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A820.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/func_8073A860.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48020/osAiSetNextBuffer.s")
