src/48120.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073A920.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AD54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AE0C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AECC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AF30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B428.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B464.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B538.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B61C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B710.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B854.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BAAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BACC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BAEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BAFC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BB4C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BBF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BD50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BE8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BECC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BEF8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BF78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C0C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C0F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C124.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C170.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C1C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C2B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C58C.s")


audio ctx and thread progress

src/48120.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073A920.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AD54.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AE0C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AECC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073AF30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B428.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B464.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B538.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B61C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/Audio_SetFontInstrument.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073B854.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BAAC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BACC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BAEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BAFC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BB4C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BBF0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BD50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BE8C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BECC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BEF8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073BF78.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C0C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C0F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C124.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C170.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C1C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C2B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/48120/func_8073C58C.s")
