src/49EC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073C6C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073C888.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073C9D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CA30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CA68.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CC7C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CCD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CD90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CDBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CDDC.s")


match seqplayer

src/49EC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073C6C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/Audio_SequencePlayerProcessSound.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073C9D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CA30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CA68.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CC7C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/Audio_NoteVibratoInit.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/Audio_NotePortamentoInit.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CDBC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/49EC0/func_8073CDDC.s")
