src/4A920.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D120.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D188.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D364.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D4C8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D5EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D668.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D6B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D710.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D780.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D878.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D8F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/AudioSeq_SequencePlayerDisable.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D9B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DA98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DAD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DB18.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DBB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DBCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DC04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DC44.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DD48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DDD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DF14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073E284.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073E924.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073ED34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073ED64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073EDD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073EE84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073EEA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073FB28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_80740344.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_807403F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_80740448.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_80740514.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_807405EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_807406BC.s")


more load progress

src/4A920.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D120.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D188.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D364.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D4C8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D5EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D668.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D6B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D710.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D780.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D878.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073D8F8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/AudioSeq_SequencePlayerDisableAsFinished.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/AudioSeq_SequencePlayerDisable.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DA98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DAD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DB18.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DBB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DBCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DC04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DC44.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DD48.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DDD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073DF14.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073E284.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073E924.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073ED34.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073ED64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073EDD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073EE84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073EEA8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_8073FB28.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_80740344.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/AudioSeq_SkipForwardSequence.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/AudioSeq_ResetSequencePlayer.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_80740514.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_807405EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4A920/func_807406BC.s")
