src/4DF40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740740.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740838.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807408AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740B04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/Audio_PreNMI.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740B30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740B70.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740B98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740BD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740BE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740BF8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740CE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740F80.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741014.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074110C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074114C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074122C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741470.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074151C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741538.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741550.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741588.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074184C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741880.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741888.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807418D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741910.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074199C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807419F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741A0C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741AF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741B84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741BC4.s")

void func_80741BCC(void) {
}

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741BD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741C58.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741CB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741DD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741E64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741E88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741EB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741EC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741EF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741FB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742004.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742028.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074204C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074230C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742360.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742370.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807423C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807423F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074241C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807424CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742510.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074251C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074252C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807425D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742654.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074270C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742790.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074279C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807427C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742D50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742D90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742E2C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742E6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742F04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742F44.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742F68.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742FB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807431A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807437CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80743874.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80743BCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80743C40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80744280.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807442E4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807443F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807447CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80744BDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807450E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80745AF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80745BDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80745CB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/D_80777A20.s")


game thread and 11850 finished

src/4DF40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740740.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740838.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807408AC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740B04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/Audio_PreNMI.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740B30.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/Audio_SetSoundMode.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740B98.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740BD8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740BE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740BF8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740CE8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80740F80.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741014.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074110C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074114C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074122C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741470.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074151C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741538.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741550.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741588.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074184C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741880.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741888.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807418D4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741910.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074199C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807419F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741A0C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741AF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741B84.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741BC4.s")

void func_80741BCC(void) {
}

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741BD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741C58.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741CB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741DD4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741E64.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741E88.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741EB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741EC4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741EF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80741FB4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742004.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742028.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074204C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074230C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742360.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742370.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807423C4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807423F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074241C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807424CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742510.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074251C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074252C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807425D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742654.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074270C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742790.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_8074279C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807427C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742D50.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742D90.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742E2C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742E6C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742F04.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742F44.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742F68.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80742FB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807431A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807437CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80743874.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80743BCC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80743C40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80744280.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807442E4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807443F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807447CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80744BDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_807450E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80745AF4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80745BDC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/func_80745CB8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/4DF40/D_80777A20.s")
