src/55310.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/55310/func_80747B10.s")


libultra names progress

src/55310.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/55310/osCreateThread.s")
