src/63980.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756180.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756354.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_807564B4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756544.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756568.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/D_8077AC40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/D_8077AC44.s")


60 start

src/63980.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756180.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756354.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/LeoReset.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756544.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/func_80756568.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/D_8077AC40.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/63980/D_8077AC44.s")
