src/64800.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/64800/func_80757000.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/64800/func_8075747C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/64800/D_8077AD00.s")


libleo progress

src/64800.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/64800/leomain.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/64800/func_8075747C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/64800/D_8077AD00.s")
