src/654E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80757CE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80757DEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80757ED4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758088.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758130.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758180.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807581B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807582A4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807582CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807582F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_8075831C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758380.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807583BC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758410.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758520.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758560.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758590.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_8075859C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807585D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807585EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758608.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758620.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758630.s")


libleo progress

src/654E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80757CE0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80757DEC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80757ED4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758088.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/leoWait_mecha_cmd_done.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/leoSend_asic_cmd_w.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807581B8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/leoDetect_index_w.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807582CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807582F4.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/leoSeek_i.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758380.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807583BC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/leoChk_err_retry.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758520.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/leoDrive_reset.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758590.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_8075859C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807585D0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_807585EC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758608.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758620.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/654E0/func_80758630.s")
