src/67980.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/func_8075A180.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/func_8075A240.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/leoSet_mseq.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/func_8075A4A0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/D_8077B430.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/D_8077B470.s")


more leo progress

src/67980.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/func_8075A180.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/func_8075A240.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/leoSet_mseq.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/leoStart_stop.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/D_8077B430.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/67980/D_8077B470.s")
