src/68260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68260/func_8075AA60.s")


more leo progress

src/68260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68260/LeoDriveExist.s")
