src/68330.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68330/func_8075AB30.s")


more leo progress

src/68330.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68330/leoMode_sel.s")
