src/683E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/683E0/func_8075ABE0.s")


more leo progress

src/683E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/683E0/leoRd_capacity.s")
