src/68480.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68480/func_8075AC80.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68480/func_8075AE74.s")


libleo progress

src/68480.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68480/leoLba_to_phys.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68480/leoLba_to_vzone.s")
