src/68730.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68730/func_8075AF30.s")


more leo progress

src/68730.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68730/leoRezero.s")
