src/68930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/leoClr_queue.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/func_8075B1D8.s")


more leo progress

src/68930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/leoClr_queue.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/leoClr_reset.s")
