src/68930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/func_8075B130.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/func_8075B1D8.s")


libleo progress

src/68930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/leoClr_queue.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68930/func_8075B1D8.s")
