src/68B70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68B70/func_8075B370.s")


more leo progress

src/68B70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68B70/leoTranslate.s")
