src/68E10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/func_8075B610.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/func_8075B6CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/func_8075B904.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/func_8075BA74.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/D_8077B4B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/D_8077B4B8.s")


more leo progress

src/68E10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/leoReadTimer.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/leoSetTimer.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/func_8075B904.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/func_8075BA74.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/D_8077B4B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/68E10/D_8077B4B8.s")
