src/6C990.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F190.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F250.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F2B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F2CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F2E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F344.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F3A0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F3FC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F438.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F454.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F4B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F4C8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F520.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F538.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F554.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F584.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F600.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F67C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F6E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F714.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F7C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F904.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F9E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075FABC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075FB38.s")


more leo progress

src/6C990.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/leoSeek.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F250.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F2B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F2CC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F2E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F344.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F3A0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F3FC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F438.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F454.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F4B0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F4C8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F520.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F538.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F554.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F584.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F600.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F67C.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F6E8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F714.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F7C0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F904.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075F9E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075FABC.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/6C990/func_8075FB38.s")
