src/CE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F34E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3514.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F35A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3610.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3698.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F37F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3924.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3A94.s")


60 (#4)

src/CE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F34E0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3514.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F35A8.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3610.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3698.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F37F0.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/func_806F3924.s")

#pragma GLOBAL_ASM("asm/jp/nonmatchings/CE0/Game_ThreadEntry.s")
